{
	"version": 11,
	"type": "page",
	"companionBuild": "4.3.0+9084-main-63dc80dee5",
	"page": {
		"id": "GtYpJtm0BFqzjV8yP0KK4",
		"name": "FX Settings",
		"controls": {
			"0": {
				"0": {
					"type": "pageup"
				},
				"1": {
					"type": "button",
					"style": {
						"text": "FX 1\\nBPM 30",
						"textExpression": false,
						"size": "14",
						"png64": null,
						"alignment": "center:center",
						"pngalignment": "center:center",
						"color": 16777215,
						"bgcolor": 26112,
						"show_topbar": "default"
					},
					"options": {
						"stepProgression": "auto",
						"stepExpression": "",
						"rotaryActions": false
					},
					"feedbacks": [],
					"steps": {
						"0": {
							"action_sets": {
								"down": [
									{
										"type": "action",
										"id": "2g1qk7xpfNW1FNYuTGiIM",
										"definitionId": "setfxbpm",
										"connectionId": "K5mVTsGHIPgqYkyqYxEWS",
										"options": {
											"fx": {
												"isExpression": false,
												"value": [
													1
												]
											},
											"bpm": {
												"isExpression": false,
												"value": 30
											}
										},
										"upgradeIndex": 2
									}
								],
								"up": []
							},
							"options": {
								"runWhileHeld": []
							}
						}
					},
					"localVariables": []
				},
				"2": {
					"type": "button",
					"style": {
						"text": "FX 2\\nBPM 180",
						"textExpression": false,
						"size": "14",
						"png64": null,
						"alignment": "center:center",
						"pngalignment": "center:center",
						"color": 16777215,
						"bgcolor": 26112,
						"show_topbar": "default"
					},
					"options": {
						"stepProgression": "auto",
						"stepExpression": "",
						"rotaryActions": false
					},
					"feedbacks": [],
					"steps": {
						"0": {
							"action_sets": {
								"down": [
									{
										"type": "action",
										"id": "TNYWxypn4xA8zNx-XAylD",
										"definitionId": "setfxbpm",
										"connectionId": "K5mVTsGHIPgqYkyqYxEWS",
										"options": {
											"fx": {
												"isExpression": false,
												"value": [
													2
												]
											},
											"bpm": {
												"isExpression": false,
												"value": 180
											}
										},
										"upgradeIndex": 2
									}
								],
								"up": []
							},
							"options": {
								"runWhileHeld": []
							}
						}
					},
					"localVariables": []
				},
				"3": {
					"type": "button",
					"style": {
						"text": "FX 3\\nBPM 100",
						"textExpression": false,
						"size": "14",
						"png64": null,
						"alignment": "center:center",
						"pngalignment": "center:center",
						"color": 16777215,
						"bgcolor": 26112,
						"show_topbar": "default"
					},
					"options": {
						"stepProgression": "auto",
						"stepExpression": "",
						"rotaryActions": false
					},
					"feedbacks": [],
					"steps": {
						"0": {
							"action_sets": {
								"down": [
									{
										"type": "action",
										"id": "KlKYN8AmZPBgbAbZq6cKM",
										"definitionId": "setfxbpm",
										"connectionId": "K5mVTsGHIPgqYkyqYxEWS",
										"options": {
											"fx": {
												"isExpression": false,
												"value": [
													3
												]
											},
											"bpm": {
												"isExpression": false,
												"value": 100
											}
										},
										"upgradeIndex": 2
									}
								],
								"up": []
							},
							"options": {
								"runWhileHeld": []
							}
						}
					},
					"localVariables": []
				},
				"4": {
					"type": "button",
					"style": {
						"text": "FX 4\\nBPM 80",
						"textExpression": false,
						"size": "14",
						"png64": null,
						"alignment": "center:center",
						"pngalignment": "center:center",
						"color": 16777215,
						"bgcolor": 26112,
						"show_topbar": "default"
					},
					"options": {
						"stepProgression": "auto",
						"stepExpression": "",
						"rotaryActions": false
					},
					"feedbacks": [],
					"steps": {
						"0": {
							"action_sets": {
								"down": [
									{
										"type": "action",
										"id": "wMZQlvLndVkJvYkLRDoto",
										"definitionId": "setfxbpm",
										"connectionId": "K5mVTsGHIPgqYkyqYxEWS",
										"options": {
											"fx": {
												"isExpression": false,
												"value": [
													4
												]
											},
											"bpm": {
												"isExpression": false,
												"value": 80
											}
										},
										"upgradeIndex": 2
									}
								],
								"up": []
							},
							"options": {
								"runWhileHeld": []
							}
						}
					},
					"localVariables": []
				},
				"6": {
					"type": "button",
					"style": {
						"text": "FX 2,3,4\\nBPM 120",
						"textExpression": false,
						"size": "14",
						"png64": null,
						"alignment": "center:center",
						"pngalignment": "center:center",
						"color": 16777215,
						"bgcolor": 26112,
						"show_topbar": "default"
					},
					"options": {
						"stepProgression": "auto",
						"stepExpression": "",
						"rotaryActions": false
					},
					"feedbacks": [],
					"steps": {
						"0": {
							"action_sets": {
								"down": [
									{
										"type": "action",
										"id": "BdN0NVScgNj5WGNypGJ0O",
										"definitionId": "setfxbpm",
										"connectionId": "K5mVTsGHIPgqYkyqYxEWS",
										"options": {
											"fx": {
												"isExpression": false,
												"value": [
													2,
													3,
													4
												]
											},
											"bpm": {
												"isExpression": false,
												"value": 120
											}
										},
										"upgradeIndex": 2
									}
								],
								"up": []
							},
							"options": {
								"runWhileHeld": []
							}
						}
					},
					"localVariables": []
				},
				"7": {
					"type": "button",
					"style": {
						"text": "FX 2,3,4\\nBPM 60",
						"textExpression": false,
						"size": "14",
						"png64": null,
						"alignment": "center:center",
						"pngalignment": "center:center",
						"color": 16777215,
						"bgcolor": 26112,
						"show_topbar": "default"
					},
					"options": {
						"stepProgression": "auto",
						"stepExpression": "",
						"rotaryActions": false
					},
					"feedbacks": [],
					"steps": {
						"0": {
							"action_sets": {
								"down": [
									{
										"type": "action",
										"id": "_rdayqRdAm-LXat-w0imZ",
										"definitionId": "setfxbpm",
										"connectionId": "K5mVTsGHIPgqYkyqYxEWS",
										"options": {
											"fx": {
												"isExpression": false,
												"value": [
													2,
													3,
													4
												]
											},
											"bpm": {
												"isExpression": false,
												"value": 60
											}
										},
										"upgradeIndex": 2
									}
								],
								"up": []
							},
							"options": {
								"runWhileHeld": []
							}
						}
					},
					"localVariables": []
				}
			},
			"1": {
				"0": {
					"type": "pagenum"
				},
				"1": {
					"type": "button",
					"style": {
						"text": "FX 1\\nParam 2\\n80 %",
						"textExpression": false,
						"size": "14",
						"png64": null,
						"alignment": "center:center",
						"pngalignment": "center:center",
						"color": 16777215,
						"bgcolor": 0,
						"show_topbar": "default"
					},
					"options": {
						"stepProgression": "auto",
						"stepExpression": "",
						"rotaryActions": false
					},
					"feedbacks": [],
					"steps": {
						"0": {
							"action_sets": {
								"down": [
									{
										"type": "action",
										"id": "TZqqSDCCv-_-QfoAr-M29",
										"definitionId": "setfxparam",
										"connectionId": "K5mVTsGHIPgqYkyqYxEWS",
										"options": {
											"fx": {
												"isExpression": false,
												"value": 1
											},
											"param": {
												"isExpression": false,
												"value": 2
											},
											"value": {
												"isExpression": false,
												"value": 80
											}
										},
										"upgradeIndex": 2
									}
								],
								"up": []
							},
							"options": {
								"runWhileHeld": []
							}
						}
					},
					"localVariables": []
				},
				"2": {
					"type": "button",
					"style": {
						"text": "FX 2\\nParam 3\\n60 %",
						"textExpression": false,
						"size": "14",
						"png64": null,
						"alignment": "center:center",
						"pngalignment": "center:center",
						"color": 16777215,
						"bgcolor": 0,
						"show_topbar": "default"
					},
					"options": {
						"stepProgression": "auto",
						"stepExpression": "",
						"rotaryActions": false
					},
					"feedbacks": [],
					"steps": {
						"0": {
							"action_sets": {
								"down": [
									{
										"type": "action",
										"id": "9fwCig3yXjAfYFQbWFRmi",
										"definitionId": "setfxparam",
										"connectionId": "K5mVTsGHIPgqYkyqYxEWS",
										"options": {
											"fx": {
												"isExpression": false,
												"value": 2
											},
											"param": {
												"isExpression": false,
												"value": 3
											},
											"value": {
												"isExpression": false,
												"value": 60
											}
										},
										"upgradeIndex": 2
									}
								],
								"up": []
							},
							"options": {
								"runWhileHeld": []
							}
						}
					},
					"localVariables": []
				},
				"3": {
					"type": "button",
					"style": {
						"text": "FX 3\\nParam 4\\n20 %",
						"textExpression": false,
						"size": "14",
						"png64": null,
						"alignment": "center:center",
						"pngalignment": "center:center",
						"color": 16777215,
						"bgcolor": 0,
						"show_topbar": "default"
					},
					"options": {
						"stepProgression": "auto",
						"stepExpression": "",
						"rotaryActions": false
					},
					"feedbacks": [],
					"steps": {
						"0": {
							"action_sets": {
								"down": [
									{
										"type": "action",
										"id": "sUXUdRzwM8zVVeMJGNjuy",
										"definitionId": "setfxparam",
										"connectionId": "K5mVTsGHIPgqYkyqYxEWS",
										"options": {
											"fx": {
												"isExpression": false,
												"value": 3
											},
											"param": {
												"isExpression": false,
												"value": 4
											},
											"value": {
												"isExpression": false,
												"value": 20
											}
										},
										"upgradeIndex": 2
									}
								],
								"up": []
							},
							"options": {
								"runWhileHeld": []
							}
						}
					},
					"localVariables": []
				},
				"4": {
					"type": "button",
					"style": {
						"text": "FX 4\\nParam 1\\n80 %",
						"textExpression": false,
						"size": "14",
						"png64": null,
						"alignment": "center:center",
						"pngalignment": "center:center",
						"color": 16777215,
						"bgcolor": 0,
						"show_topbar": "default"
					},
					"options": {
						"stepProgression": "auto",
						"stepExpression": "",
						"rotaryActions": false
					},
					"feedbacks": [],
					"steps": {
						"0": {
							"action_sets": {
								"down": [
									{
										"type": "action",
										"id": "0jmyluF5pnBWjUaUjDeY6",
										"definitionId": "setfxparam",
										"connectionId": "K5mVTsGHIPgqYkyqYxEWS",
										"options": {
											"fx": {
												"isExpression": false,
												"value": 4
											},
											"param": {
												"isExpression": false,
												"value": 1
											},
											"value": {
												"isExpression": false,
												"value": 80
											}
										},
										"upgradeIndex": 2
									}
								],
								"up": []
							},
							"options": {
								"runWhileHeld": []
							}
						}
					},
					"localVariables": []
				}
			},
			"2": {
				"0": {
					"type": "pagedown"
				},
				"1": {
					"type": "button",
					"style": {
						"text": "FX 1\\nParam 2\\n50 %",
						"textExpression": false,
						"size": "14",
						"png64": null,
						"alignment": "center:center",
						"pngalignment": "center:center",
						"color": 16777215,
						"bgcolor": 0,
						"show_topbar": "default"
					},
					"options": {
						"stepProgression": "auto",
						"stepExpression": "",
						"rotaryActions": false
					},
					"feedbacks": [],
					"steps": {
						"0": {
							"action_sets": {
								"down": [
									{
										"type": "action",
										"id": "xsjP7R2F850GgbSJGKSea",
										"definitionId": "setfxparam",
										"connectionId": "K5mVTsGHIPgqYkyqYxEWS",
										"options": {
											"fx": {
												"isExpression": false,
												"value": 1
											},
											"param": {
												"isExpression": false,
												"value": 2
											},
											"value": {
												"isExpression": false,
												"value": 50
											}
										},
										"upgradeIndex": 2
									}
								],
								"up": []
							},
							"options": {
								"runWhileHeld": []
							}
						}
					},
					"localVariables": []
				},
				"2": {
					"type": "button",
					"style": {
						"text": "FX 2\\nParam 3\\n100 %",
						"textExpression": false,
						"size": "14",
						"png64": null,
						"alignment": "center:center",
						"pngalignment": "center:center",
						"color": 16777215,
						"bgcolor": 0,
						"show_topbar": "default"
					},
					"options": {
						"stepProgression": "auto",
						"stepExpression": "",
						"rotaryActions": false
					},
					"feedbacks": [],
					"steps": {
						"0": {
							"action_sets": {
								"down": [
									{
										"type": "action",
										"id": "pv21BTES-mfoY1b8DYhgV",
										"definitionId": "setfxparam",
										"connectionId": "K5mVTsGHIPgqYkyqYxEWS",
										"options": {
											"fx": {
												"isExpression": false,
												"value": 2
											},
											"param": {
												"isExpression": false,
												"value": 3
											},
											"value": {
												"isExpression": false,
												"value": 100
											}
										},
										"upgradeIndex": 2
									}
								],
								"up": []
							},
							"options": {
								"runWhileHeld": []
							}
						}
					},
					"localVariables": []
				},
				"3": {
					"type": "button",
					"style": {
						"text": "FX 3\\nParam 4\\n90 %",
						"textExpression": false,
						"size": "14",
						"png64": null,
						"alignment": "center:center",
						"pngalignment": "center:center",
						"color": 16777215,
						"bgcolor": 0,
						"show_topbar": "default"
					},
					"options": {
						"stepProgression": "auto",
						"stepExpression": "",
						"rotaryActions": false
					},
					"feedbacks": [],
					"steps": {
						"0": {
							"action_sets": {
								"down": [
									{
										"type": "action",
										"id": "BR-KYudFjqJIJGMty2TsU",
										"definitionId": "setfxparam",
										"connectionId": "K5mVTsGHIPgqYkyqYxEWS",
										"options": {
											"fx": {
												"isExpression": false,
												"value": 3
											},
											"param": {
												"isExpression": false,
												"value": 4
											},
											"value": {
												"isExpression": false,
												"value": 90
											}
										},
										"upgradeIndex": 2
									}
								],
								"up": []
							},
							"options": {
								"runWhileHeld": []
							}
						}
					},
					"localVariables": []
				},
				"4": {
					"type": "button",
					"style": {
						"text": "FX 4\\nParam 1\\n35 %",
						"textExpression": false,
						"size": "14",
						"png64": null,
						"alignment": "center:center",
						"pngalignment": "center:center",
						"color": 16777215,
						"bgcolor": 0,
						"show_topbar": "default"
					},
					"options": {
						"stepProgression": "auto",
						"stepExpression": "",
						"rotaryActions": false
					},
					"feedbacks": [],
					"steps": {
						"0": {
							"action_sets": {
								"down": [
									{
										"type": "action",
										"id": "u6rt_QICPdfPVwdsXfjee",
										"definitionId": "setfxparam",
										"connectionId": "K5mVTsGHIPgqYkyqYxEWS",
										"options": {
											"fx": {
												"isExpression": false,
												"value": 4
											},
											"param": {
												"isExpression": false,
												"value": 1
											},
											"value": {
												"isExpression": false,
												"value": 35
											}
										},
										"upgradeIndex": 2
									}
								],
								"up": []
							},
							"options": {
								"runWhileHeld": []
							}
						}
					},
					"localVariables": []
				}
			},
			"3": {
				"1": {
					"type": "button",
					"style": {
						"text": "FX 1\\nParam 3\\n30 %",
						"textExpression": false,
						"size": "14",
						"png64": null,
						"alignment": "center:center",
						"pngalignment": "center:center",
						"color": 16777215,
						"bgcolor": 0,
						"show_topbar": "default"
					},
					"options": {
						"stepProgression": "auto",
						"stepExpression": "",
						"rotaryActions": false
					},
					"feedbacks": [],
					"steps": {
						"0": {
							"action_sets": {
								"down": [
									{
										"type": "action",
										"id": "_-qNshykFqMO4mcYZMmd9",
										"definitionId": "setfxparam",
										"connectionId": "K5mVTsGHIPgqYkyqYxEWS",
										"options": {
											"fx": {
												"isExpression": false,
												"value": 1
											},
											"param": {
												"isExpression": false,
												"value": 3
											},
											"value": {
												"isExpression": false,
												"value": 30
											}
										},
										"upgradeIndex": 2
									}
								],
								"up": []
							},
							"options": {
								"runWhileHeld": []
							}
						}
					},
					"localVariables": []
				},
				"2": {
					"type": "button",
					"style": {
						"text": "FX 2\\nParam 4\\n0 %",
						"textExpression": false,
						"size": "14",
						"png64": null,
						"alignment": "center:center",
						"pngalignment": "center:center",
						"color": 16777215,
						"bgcolor": 0,
						"show_topbar": "default"
					},
					"options": {
						"stepProgression": "auto",
						"stepExpression": "",
						"rotaryActions": false
					},
					"feedbacks": [],
					"steps": {
						"0": {
							"action_sets": {
								"down": [
									{
										"type": "action",
										"id": "vfig_NTB71l5YiEg89CgO",
										"definitionId": "setfxparam",
										"connectionId": "K5mVTsGHIPgqYkyqYxEWS",
										"options": {
											"fx": {
												"isExpression": false,
												"value": 2
											},
											"param": {
												"isExpression": false,
												"value": 4
											},
											"value": {
												"isExpression": false,
												"value": 0
											}
										},
										"upgradeIndex": 2
									}
								],
								"up": []
							},
							"options": {
								"runWhileHeld": []
							}
						}
					},
					"localVariables": []
				},
				"3": {
					"type": "button",
					"style": {
						"text": "FX 3\\nParam 1\\n80 %",
						"textExpression": false,
						"size": "14",
						"png64": null,
						"alignment": "center:center",
						"pngalignment": "center:center",
						"color": 16777215,
						"bgcolor": 0,
						"show_topbar": "default"
					},
					"options": {
						"stepProgression": "auto",
						"stepExpression": "",
						"rotaryActions": false
					},
					"feedbacks": [],
					"steps": {
						"0": {
							"action_sets": {
								"down": [
									{
										"type": "action",
										"id": "b1ZLM4_mhK3b6H-NVqT9J",
										"definitionId": "setfxparam",
										"connectionId": "K5mVTsGHIPgqYkyqYxEWS",
										"options": {
											"fx": {
												"isExpression": false,
												"value": 3
											},
											"param": {
												"isExpression": false,
												"value": 1
											},
											"value": {
												"isExpression": false,
												"value": 80
											}
										},
										"upgradeIndex": 2
									}
								],
								"up": []
							},
							"options": {
								"runWhileHeld": []
							}
						}
					},
					"localVariables": []
				},
				"4": {
					"type": "button",
					"style": {
						"text": "FX 4\\nParam 3\\n10 %",
						"textExpression": false,
						"size": "14",
						"png64": null,
						"alignment": "center:center",
						"pngalignment": "center:center",
						"color": 16777215,
						"bgcolor": 0,
						"show_topbar": "default"
					},
					"options": {
						"stepProgression": "auto",
						"stepExpression": "",
						"rotaryActions": false
					},
					"feedbacks": [],
					"steps": {
						"0": {
							"action_sets": {
								"down": [
									{
										"type": "action",
										"id": "U4G6c6VLbcQrZ2azFOOw2",
										"definitionId": "setfxparam",
										"connectionId": "K5mVTsGHIPgqYkyqYxEWS",
										"options": {
											"fx": {
												"isExpression": false,
												"value": 4
											},
											"param": {
												"isExpression": false,
												"value": 3
											},
											"value": {
												"isExpression": false,
												"value": 10
											}
										},
										"upgradeIndex": 2
									}
								],
								"up": []
							},
							"options": {
								"runWhileHeld": []
							}
						}
					},
					"localVariables": []
				}
			}
		},
		"gridSize": {
			"minColumn": 0,
			"maxColumn": 7,
			"minRow": 0,
			"maxRow": 3
		}
	},
	"instances": {
		"K5mVTsGHIPgqYkyqYxEWS": {
			"sortOrder": 2,
			"label": "ui24",
			"isFirstInit": false,
			"config": {
				"product": "UI24",
				"host": "10.23.23.95",
				"import_to": "M56cJZPf5-",
				"disablePanVars": true,
				"enableFaderLevelVars": true,
				"enablePanVars": true,
				"enableFaderLevelVarsPct": true
			},
			"enabled": true,
			"lastUpgradeIndex": 2,
			"moduleVersionId": "dev",
			"updatePolicy": "stable",
			"moduleInstanceType": "connection",
			"secrets": {},
			"moduleId": "soundcraft-ui"
		}
	},
	"connectionCollections": [],
	"oldPageNumber": 42
}