{
	"version": 9,
	"type": "page",
	"companionBuild": "4.2.1+8738-stable-3edf7ecdf4",
	"page": {
		"id": "GEZzxwAfT2XK4FiUI_EJu",
		"name": "PAN",
		"controls": {
			"0": {
				"0": {
					"type": "pageup"
				},
				"1": {
					"type": "button",
					"style": {
						"text": "M CH3\\nPAN L",
						"textExpression": false,
						"size": "18",
						"png64": null,
						"alignment": "center:center",
						"pngalignment": "center:center",
						"color": 16777215,
						"bgcolor": 0,
						"show_topbar": "default"
					},
					"options": {
						"stepProgression": "auto",
						"stepExpression": "",
						"rotaryActions": false
					},
					"feedbacks": [],
					"steps": {
						"0": {
							"action_sets": {
								"down": [
									{
										"id": "WP2dytYM086Rzny6zSEQQ",
										"definitionId": "setmasterchannelpan",
										"connectionId": "K5mVTsGHIPgqYkyqYxEWS",
										"options": {
											"channelType": "i",
											"channel": 3,
											"value": -100
										},
										"upgradeIndex": 1,
										"type": "action"
									}
								],
								"up": []
							},
							"options": {
								"runWhileHeld": []
							}
						}
					},
					"localVariables": []
				},
				"2": {
					"type": "button",
					"style": {
						"text": "M CH3\\nPAN C",
						"textExpression": false,
						"size": "18",
						"png64": null,
						"alignment": "center:center",
						"pngalignment": "center:center",
						"color": 16777215,
						"bgcolor": 0,
						"show_topbar": "default"
					},
					"options": {
						"stepProgression": "auto",
						"stepExpression": "",
						"rotaryActions": false
					},
					"feedbacks": [],
					"steps": {
						"0": {
							"action_sets": {
								"down": [
									{
										"id": "hEw49MQEMUt0zH6aSeAe0",
										"definitionId": "setmasterchannelpan",
										"connectionId": "K5mVTsGHIPgqYkyqYxEWS",
										"options": {
											"channelType": "i",
											"channel": 3,
											"value": 0
										},
										"upgradeIndex": 1,
										"type": "action"
									}
								],
								"up": []
							},
							"options": {
								"runWhileHeld": []
							}
						}
					},
					"localVariables": []
				},
				"3": {
					"type": "button",
					"style": {
						"text": "M CH3\\nPAN R",
						"textExpression": false,
						"size": "18",
						"png64": null,
						"alignment": "center:center",
						"pngalignment": "center:center",
						"color": 16777215,
						"bgcolor": 0,
						"show_topbar": "default"
					},
					"options": {
						"stepProgression": "auto",
						"stepExpression": "",
						"rotaryActions": false
					},
					"feedbacks": [],
					"steps": {
						"0": {
							"action_sets": {
								"down": [
									{
										"id": "scJanRB8vLUFfVlMMwoLc",
										"definitionId": "setmasterchannelpan",
										"connectionId": "K5mVTsGHIPgqYkyqYxEWS",
										"options": {
											"channelType": "i",
											"channel": 3,
											"value": 100
										},
										"upgradeIndex": 1,
										"type": "action"
									}
								],
								"up": []
							},
							"options": {
								"runWhileHeld": []
							}
						}
					},
					"localVariables": []
				},
				"4": {
					"type": "button",
					"style": {
						"text": "M CH3\\nPAN\\n-10",
						"textExpression": false,
						"size": "18",
						"png64": null,
						"alignment": "center:center",
						"pngalignment": "center:center",
						"color": 16777215,
						"bgcolor": 0,
						"show_topbar": "default"
					},
					"options": {
						"stepProgression": "auto",
						"stepExpression": "",
						"rotaryActions": false
					},
					"feedbacks": [],
					"steps": {
						"0": {
							"action_sets": {
								"down": [
									{
										"id": "ParpR3oqFaNfTTp6cS5qg",
										"definitionId": "changemasterchannelpan",
										"connectionId": "K5mVTsGHIPgqYkyqYxEWS",
										"options": {
											"channelType": "i",
											"channel": 3,
											"value": -10
										},
										"upgradeIndex": 1,
										"type": "action"
									}
								],
								"up": []
							},
							"options": {
								"runWhileHeld": []
							}
						}
					},
					"localVariables": []
				},
				"5": {
					"type": "button",
					"style": {
						"text": "M CH3\\nPAN\\n+10",
						"textExpression": false,
						"size": "18",
						"png64": null,
						"alignment": "center:center",
						"pngalignment": "center:center",
						"color": 16777215,
						"bgcolor": 0,
						"show_topbar": "default"
					},
					"options": {
						"stepProgression": "auto",
						"stepExpression": "",
						"rotaryActions": false
					},
					"feedbacks": [],
					"steps": {
						"0": {
							"action_sets": {
								"down": [
									{
										"id": "Gu77piATjZKVr5WgoWVbX",
										"definitionId": "changemasterchannelpan",
										"connectionId": "K5mVTsGHIPgqYkyqYxEWS",
										"options": {
											"channelType": "i",
											"channel": 3,
											"value": 10
										},
										"upgradeIndex": 1,
										"type": "action"
									}
								],
								"up": []
							},
							"options": {
								"runWhileHeld": []
							}
						}
					},
					"localVariables": []
				},
				"7": {
					"type": "button",
					"style": {
						"text": "$(ui24:m_input3_pan)",
						"textExpression": false,
						"size": "18",
						"png64": null,
						"alignment": "center:center",
						"pngalignment": "center:center",
						"color": 16777215,
						"bgcolor": 0,
						"show_topbar": "default"
					},
					"options": {
						"stepProgression": "auto",
						"stepExpression": "",
						"rotaryActions": false
					},
					"feedbacks": [],
					"steps": {
						"0": {
							"action_sets": {
								"down": [],
								"up": []
							},
							"options": {
								"runWhileHeld": []
							}
						}
					},
					"localVariables": []
				}
			},
			"1": {
				"0": {
					"type": "pagenum"
				},
				"1": {
					"type": "button",
					"style": {
						"text": "M SUB4\\nPAN L",
						"textExpression": false,
						"size": "18",
						"png64": null,
						"alignment": "center:center",
						"pngalignment": "center:center",
						"color": 16777215,
						"bgcolor": 0,
						"show_topbar": "default"
					},
					"options": {
						"stepProgression": "auto",
						"stepExpression": "",
						"rotaryActions": false
					},
					"feedbacks": [],
					"steps": {
						"0": {
							"action_sets": {
								"down": [
									{
										"id": "G6dNosFSB2akNCbfpMUMS",
										"definitionId": "setmasterchannelpan",
										"connectionId": "K5mVTsGHIPgqYkyqYxEWS",
										"options": {
											"channelType": "s",
											"channel": 4,
											"value": -100
										},
										"upgradeIndex": 1,
										"type": "action"
									}
								],
								"up": []
							},
							"options": {
								"runWhileHeld": []
							}
						}
					},
					"localVariables": []
				},
				"2": {
					"type": "button",
					"style": {
						"text": "M SUB4\\nPAN C",
						"textExpression": false,
						"size": "18",
						"png64": null,
						"alignment": "center:center",
						"pngalignment": "center:center",
						"color": 16777215,
						"bgcolor": 0,
						"show_topbar": "default"
					},
					"options": {
						"stepProgression": "auto",
						"stepExpression": "",
						"rotaryActions": false
					},
					"feedbacks": [],
					"steps": {
						"0": {
							"action_sets": {
								"down": [
									{
										"id": "i7BVvzRybwjrwsvExW13F",
										"definitionId": "setmasterchannelpan",
										"connectionId": "K5mVTsGHIPgqYkyqYxEWS",
										"options": {
											"channelType": "s",
											"channel": 4,
											"value": 0
										},
										"upgradeIndex": 1,
										"type": "action"
									}
								],
								"up": []
							},
							"options": {
								"runWhileHeld": []
							}
						}
					},
					"localVariables": []
				},
				"3": {
					"type": "button",
					"style": {
						"text": "M SUB4\\nPAN R",
						"textExpression": false,
						"size": "18",
						"png64": null,
						"alignment": "center:center",
						"pngalignment": "center:center",
						"color": 16777215,
						"bgcolor": 0,
						"show_topbar": "default"
					},
					"options": {
						"stepProgression": "auto",
						"stepExpression": "",
						"rotaryActions": false
					},
					"feedbacks": [],
					"steps": {
						"0": {
							"action_sets": {
								"down": [
									{
										"id": "tsti0Ljvnm5UwPicVOAzI",
										"definitionId": "setmasterchannelpan",
										"connectionId": "K5mVTsGHIPgqYkyqYxEWS",
										"options": {
											"channelType": "s",
											"channel": 4,
											"value": 100
										},
										"upgradeIndex": 1,
										"type": "action"
									}
								],
								"up": []
							},
							"options": {
								"runWhileHeld": []
							}
						}
					},
					"localVariables": []
				},
				"4": {
					"type": "button",
					"style": {
						"text": "M SUB4\\nPAN\\n-10",
						"textExpression": false,
						"size": "18",
						"png64": null,
						"alignment": "center:center",
						"pngalignment": "center:center",
						"color": 16777215,
						"bgcolor": 0,
						"show_topbar": "default"
					},
					"options": {
						"stepProgression": "auto",
						"stepExpression": "",
						"rotaryActions": false
					},
					"feedbacks": [],
					"steps": {
						"0": {
							"action_sets": {
								"down": [
									{
										"id": "U8xQhPS8c1MiJE1vFCLPw",
										"definitionId": "changemasterchannelpan",
										"connectionId": "K5mVTsGHIPgqYkyqYxEWS",
										"options": {
											"channelType": "s",
											"channel": 4,
											"value": -10
										},
										"upgradeIndex": 1,
										"type": "action"
									}
								],
								"up": []
							},
							"options": {
								"runWhileHeld": []
							}
						}
					},
					"localVariables": []
				},
				"5": {
					"type": "button",
					"style": {
						"text": "M SUB4\\nPAN\\n+10",
						"textExpression": false,
						"size": "18",
						"png64": null,
						"alignment": "center:center",
						"pngalignment": "center:center",
						"color": 16777215,
						"bgcolor": 0,
						"show_topbar": "default"
					},
					"options": {
						"stepProgression": "auto",
						"stepExpression": "",
						"rotaryActions": false
					},
					"feedbacks": [],
					"steps": {
						"0": {
							"action_sets": {
								"down": [
									{
										"id": "EwyTTGoH0ScTSGD-ctyF9",
										"definitionId": "changemasterchannelpan",
										"connectionId": "K5mVTsGHIPgqYkyqYxEWS",
										"options": {
											"channelType": "s",
											"channel": 4,
											"value": 10
										},
										"upgradeIndex": 1,
										"type": "action"
									}
								],
								"up": []
							},
							"options": {
								"runWhileHeld": []
							}
						}
					},
					"localVariables": []
				},
				"7": {
					"type": "button",
					"style": {
						"text": "$(ui24:m_sub4_pan)",
						"textExpression": false,
						"size": "18",
						"png64": null,
						"alignment": "center:center",
						"pngalignment": "center:center",
						"color": 16777215,
						"bgcolor": 0,
						"show_topbar": "default"
					},
					"options": {
						"stepProgression": "auto",
						"stepExpression": "",
						"rotaryActions": false
					},
					"feedbacks": [],
					"steps": {
						"0": {
							"action_sets": {
								"down": [],
								"up": []
							},
							"options": {
								"runWhileHeld": []
							}
						}
					},
					"localVariables": []
				}
			},
			"2": {
				"0": {
					"type": "pagedown"
				},
				"1": {
					"type": "button",
					"style": {
						"text": "A3 CH5\\nPAN L",
						"textExpression": false,
						"size": "18",
						"png64": null,
						"alignment": "center:center",
						"pngalignment": "center:center",
						"color": 16777215,
						"bgcolor": 0,
						"show_topbar": "default"
					},
					"options": {
						"stepProgression": "auto",
						"stepExpression": "",
						"rotaryActions": false
					},
					"feedbacks": [],
					"steps": {
						"0": {
							"action_sets": {
								"down": [
									{
										"id": "ofSD2TMEqx7LpozmWUv-y",
										"definitionId": "setauxchannelpan",
										"connectionId": "K5mVTsGHIPgqYkyqYxEWS",
										"options": {
											"bus": 3,
											"channelType": "i",
											"channel": 5,
											"value": -100
										},
										"upgradeIndex": 1,
										"type": "action"
									}
								],
								"up": []
							},
							"options": {
								"runWhileHeld": []
							}
						}
					},
					"localVariables": []
				},
				"2": {
					"type": "button",
					"style": {
						"text": "A3 CH5\\nPAN C",
						"textExpression": false,
						"size": "18",
						"png64": null,
						"alignment": "center:center",
						"pngalignment": "center:center",
						"color": 16777215,
						"bgcolor": 0,
						"show_topbar": "default"
					},
					"options": {
						"stepProgression": "auto",
						"stepExpression": "",
						"rotaryActions": false
					},
					"feedbacks": [],
					"steps": {
						"0": {
							"action_sets": {
								"down": [
									{
										"id": "Mdp5O9V766VyA1fta-i66",
										"definitionId": "setauxchannelpan",
										"connectionId": "K5mVTsGHIPgqYkyqYxEWS",
										"options": {
											"bus": 3,
											"channelType": "i",
											"channel": 5,
											"value": 0
										},
										"upgradeIndex": 1,
										"type": "action"
									}
								],
								"up": []
							},
							"options": {
								"runWhileHeld": []
							}
						}
					},
					"localVariables": []
				},
				"3": {
					"type": "button",
					"style": {
						"text": "A3 CH5\\nPAN R",
						"textExpression": false,
						"size": "18",
						"png64": null,
						"alignment": "center:center",
						"pngalignment": "center:center",
						"color": 16777215,
						"bgcolor": 0,
						"show_topbar": "default"
					},
					"options": {
						"stepProgression": "auto",
						"stepExpression": "",
						"rotaryActions": false
					},
					"feedbacks": [],
					"steps": {
						"0": {
							"action_sets": {
								"down": [
									{
										"id": "pOwuMNvo6EKBPhXonJQBx",
										"definitionId": "setauxchannelpan",
										"connectionId": "K5mVTsGHIPgqYkyqYxEWS",
										"options": {
											"bus": 3,
											"channelType": "i",
											"channel": 5,
											"value": 100
										},
										"upgradeIndex": 1,
										"type": "action"
									}
								],
								"up": []
							},
							"options": {
								"runWhileHeld": []
							}
						}
					},
					"localVariables": []
				},
				"4": {
					"type": "button",
					"style": {
						"text": "A3 CH5\\nPAN\\n-10",
						"textExpression": false,
						"size": "18",
						"png64": null,
						"alignment": "center:center",
						"pngalignment": "center:center",
						"color": 16777215,
						"bgcolor": 0,
						"show_topbar": "default"
					},
					"options": {
						"stepProgression": "auto",
						"stepExpression": "",
						"rotaryActions": false
					},
					"feedbacks": [],
					"steps": {
						"0": {
							"action_sets": {
								"down": [
									{
										"id": "PV_ME39Zv2eb30EF4Z7_O",
										"definitionId": "changeauxchannelpan",
										"connectionId": "K5mVTsGHIPgqYkyqYxEWS",
										"options": {
											"bus": 3,
											"channelType": "i",
											"channel": 5,
											"value": -10
										},
										"upgradeIndex": 1,
										"type": "action"
									}
								],
								"up": []
							},
							"options": {
								"runWhileHeld": []
							}
						}
					},
					"localVariables": []
				},
				"5": {
					"type": "button",
					"style": {
						"text": "A3 CH5\\nPAN\\n+10",
						"textExpression": false,
						"size": "18",
						"png64": null,
						"alignment": "center:center",
						"pngalignment": "center:center",
						"color": 16777215,
						"bgcolor": 0,
						"show_topbar": "default"
					},
					"options": {
						"stepProgression": "auto",
						"stepExpression": "",
						"rotaryActions": false
					},
					"feedbacks": [],
					"steps": {
						"0": {
							"action_sets": {
								"down": [
									{
										"id": "gquCgl5ZxeE2ejF8Ek0ET",
										"definitionId": "changeauxchannelpan",
										"connectionId": "K5mVTsGHIPgqYkyqYxEWS",
										"options": {
											"bus": 3,
											"channelType": "i",
											"channel": 5,
											"value": 10
										},
										"upgradeIndex": 1,
										"type": "action"
									}
								],
								"up": []
							},
							"options": {
								"runWhileHeld": []
							}
						}
					},
					"localVariables": []
				},
				"7": {
					"type": "button",
					"style": {
						"text": "$(ui24:aux3_input5_pan)",
						"textExpression": false,
						"size": "18",
						"png64": null,
						"alignment": "center:center",
						"pngalignment": "center:center",
						"color": 16777215,
						"bgcolor": 0,
						"show_topbar": "default"
					},
					"options": {
						"stepProgression": "auto",
						"stepExpression": "",
						"rotaryActions": false
					},
					"feedbacks": [],
					"steps": {
						"0": {
							"action_sets": {
								"down": [],
								"up": []
							},
							"options": {
								"runWhileHeld": []
							}
						}
					},
					"localVariables": []
				}
			},
			"3": {
				"1": {
					"type": "button",
					"style": {
						"text": "A3 L1\\nPAN L",
						"textExpression": false,
						"size": "18",
						"png64": null,
						"alignment": "center:center",
						"pngalignment": "center:center",
						"color": 16777215,
						"bgcolor": 0,
						"show_topbar": "default"
					},
					"options": {
						"stepProgression": "auto",
						"stepExpression": "",
						"rotaryActions": false
					},
					"feedbacks": [],
					"steps": {
						"0": {
							"action_sets": {
								"down": [
									{
										"id": "w9WNo71uzBUDN4fGG6noE",
										"definitionId": "setauxchannelpan",
										"connectionId": "K5mVTsGHIPgqYkyqYxEWS",
										"options": {
											"bus": 3,
											"channelType": "l",
											"channel": 1,
											"value": -100
										},
										"upgradeIndex": 1,
										"type": "action"
									}
								],
								"up": []
							},
							"options": {
								"runWhileHeld": []
							}
						}
					},
					"localVariables": []
				},
				"2": {
					"type": "button",
					"style": {
						"text": "A3 L1\\nPAN C",
						"textExpression": false,
						"size": "18",
						"png64": null,
						"alignment": "center:center",
						"pngalignment": "center:center",
						"color": 16777215,
						"bgcolor": 0,
						"show_topbar": "default"
					},
					"options": {
						"stepProgression": "auto",
						"stepExpression": "",
						"rotaryActions": false
					},
					"feedbacks": [],
					"steps": {
						"0": {
							"action_sets": {
								"down": [
									{
										"id": "sMQK-X4JisYnMy5JSgiFa",
										"definitionId": "setauxchannelpan",
										"connectionId": "K5mVTsGHIPgqYkyqYxEWS",
										"options": {
											"bus": 3,
											"channelType": "l",
											"channel": 1,
											"value": 0
										},
										"upgradeIndex": 1,
										"type": "action"
									}
								],
								"up": []
							},
							"options": {
								"runWhileHeld": []
							}
						}
					},
					"localVariables": []
				},
				"3": {
					"type": "button",
					"style": {
						"text": "A3 L1\\nPAN R",
						"textExpression": false,
						"size": "18",
						"png64": null,
						"alignment": "center:center",
						"pngalignment": "center:center",
						"color": 16777215,
						"bgcolor": 0,
						"show_topbar": "default"
					},
					"options": {
						"stepProgression": "auto",
						"stepExpression": "",
						"rotaryActions": false
					},
					"feedbacks": [],
					"steps": {
						"0": {
							"action_sets": {
								"down": [
									{
										"id": "cHYRxFzWJgUMPmGWTPsmc",
										"definitionId": "setauxchannelpan",
										"connectionId": "K5mVTsGHIPgqYkyqYxEWS",
										"options": {
											"bus": 3,
											"channelType": "l",
											"channel": 1,
											"value": 100
										},
										"upgradeIndex": 1,
										"type": "action"
									}
								],
								"up": []
							},
							"options": {
								"runWhileHeld": []
							}
						}
					},
					"localVariables": []
				},
				"4": {
					"type": "button",
					"style": {
						"text": "A3 L1\\nPAN\\n-10",
						"textExpression": false,
						"size": "18",
						"png64": null,
						"alignment": "center:center",
						"pngalignment": "center:center",
						"color": 16777215,
						"bgcolor": 0,
						"show_topbar": "default"
					},
					"options": {
						"stepProgression": "auto",
						"stepExpression": "",
						"rotaryActions": false
					},
					"feedbacks": [],
					"steps": {
						"0": {
							"action_sets": {
								"down": [
									{
										"id": "O-0pwp9rqx_WTssW2ac-g",
										"definitionId": "changeauxchannelpan",
										"connectionId": "K5mVTsGHIPgqYkyqYxEWS",
										"options": {
											"bus": 3,
											"channelType": "l",
											"channel": 1,
											"value": -10
										},
										"upgradeIndex": 1,
										"type": "action"
									}
								],
								"up": []
							},
							"options": {
								"runWhileHeld": []
							}
						}
					},
					"localVariables": []
				},
				"5": {
					"type": "button",
					"style": {
						"text": "A3 L1\\nPAN\\n+10",
						"textExpression": false,
						"size": "18",
						"png64": null,
						"alignment": "center:center",
						"pngalignment": "center:center",
						"color": 16777215,
						"bgcolor": 0,
						"show_topbar": "default"
					},
					"options": {
						"stepProgression": "auto",
						"stepExpression": "",
						"rotaryActions": false
					},
					"feedbacks": [],
					"steps": {
						"0": {
							"action_sets": {
								"down": [
									{
										"id": "kA7aU8gjpFQcH2UbzkW5G",
										"definitionId": "changeauxchannelpan",
										"connectionId": "K5mVTsGHIPgqYkyqYxEWS",
										"options": {
											"bus": 3,
											"channelType": "l",
											"channel": 1,
											"value": 10
										},
										"upgradeIndex": 1,
										"type": "action"
									}
								],
								"up": []
							},
							"options": {
								"runWhileHeld": []
							}
						}
					},
					"localVariables": []
				},
				"7": {
					"type": "button",
					"style": {
						"text": "$(ui24:aux3_line1_pan)",
						"textExpression": false,
						"size": "18",
						"png64": null,
						"alignment": "center:center",
						"pngalignment": "center:center",
						"color": 16777215,
						"bgcolor": 0,
						"show_topbar": "default"
					},
					"options": {
						"stepProgression": "auto",
						"stepExpression": "",
						"rotaryActions": false
					},
					"feedbacks": [],
					"steps": {
						"0": {
							"action_sets": {
								"down": [],
								"up": []
							},
							"options": {
								"runWhileHeld": []
							}
						}
					},
					"localVariables": []
				}
			}
		},
		"gridSize": {
			"minColumn": 0,
			"maxColumn": 7,
			"minRow": 0,
			"maxRow": 3
		}
	},
	"instances": {
		"K5mVTsGHIPgqYkyqYxEWS": {
			"instance_type": "soundcraft-ui",
			"sortOrder": 2,
			"label": "ui24",
			"isFirstInit": false,
			"config": {
				"product": "UI24",
				"host": "10.23.23.95",
				"import_to": "M56cJZPf5-"
			},
			"enabled": true,
			"lastUpgradeIndex": 1,
			"moduleVersionId": "dev",
			"updatePolicy": "stable",
			"moduleInstanceType": "connection",
			"secrets": {}
		}
	},
	"connectionCollections": [],
	"oldPageNumber": 8
}