{
	"version": 11,
	"type": "page",
	"companionBuild": "4.3.0+9084-main-63dc80dee5",
	"page": {
		"id": "cr8aPdWtfdXdNkCiejIBZ",
		"name": "FX CH",
		"controls": {
			"0": {
				"0": {
					"type": "pageup"
				},
				"1": {
					"type": "button",
					"style": {
						"text": "FX 1\\nInput 3\\nUnmute",
						"textExpression": false,
						"size": "auto",
						"png64": null,
						"alignment": "center:center",
						"pngalignment": "center:center",
						"color": 16777215,
						"bgcolor": 0,
						"show_topbar": "default",
						"png": null,
						"latch": false
					},
					"options": {
						"stepProgression": "auto",
						"stepExpression": "",
						"rotaryActions": false
					},
					"feedbacks": [],
					"steps": {
						"0": {
							"action_sets": {
								"down": [
									{
										"type": "action",
										"id": "Z4OGuByM7a4XseT63Mw4e",
										"definitionId": "mutefxchannel",
										"connectionId": "K5mVTsGHIPgqYkyqYxEWS",
										"options": {
											"bus": {
												"isExpression": false,
												"value": 1
											},
											"channelType": {
												"isExpression": false,
												"value": "i"
											},
											"channel": {
												"isExpression": false,
												"value": 3
											},
											"mute": {
												"isExpression": false,
												"value": "0"
											}
										},
										"upgradeIndex": 2
									}
								],
								"up": []
							},
							"options": {
								"runWhileHeld": []
							}
						}
					},
					"localVariables": []
				},
				"2": {
					"type": "button",
					"style": {
						"text": "FX 1\\nInput 3\\nPOST",
						"textExpression": false,
						"size": "auto",
						"png64": null,
						"alignment": "center:center",
						"pngalignment": "center:center",
						"color": 16777215,
						"bgcolor": 0,
						"show_topbar": "default",
						"png": null,
						"latch": false
					},
					"options": {
						"stepProgression": "auto",
						"stepExpression": "",
						"rotaryActions": false
					},
					"feedbacks": [],
					"steps": {
						"0": {
							"action_sets": {
								"down": [
									{
										"type": "action",
										"id": "6AJH8xF6lDrPh7jfR4dRP",
										"definitionId": "setfxchannelpost",
										"connectionId": "K5mVTsGHIPgqYkyqYxEWS",
										"options": {
											"bus": {
												"isExpression": false,
												"value": 1
											},
											"channelType": {
												"isExpression": false,
												"value": "i"
											},
											"channel": {
												"isExpression": false,
												"value": 3
											},
											"post": {
												"isExpression": false,
												"value": "1"
											}
										},
										"upgradeIndex": 2
									}
								],
								"up": []
							},
							"options": {
								"runWhileHeld": []
							}
						}
					},
					"localVariables": []
				},
				"4": {
					"type": "button",
					"style": {
						"text": "FX 1\\nInput 3\\n0 dB",
						"textExpression": false,
						"size": "auto",
						"png64": null,
						"alignment": "center:center",
						"pngalignment": "center:center",
						"color": 16777215,
						"bgcolor": 0,
						"show_topbar": "default",
						"png": null,
						"latch": false
					},
					"options": {
						"stepProgression": "auto",
						"stepExpression": "",
						"rotaryActions": false
					},
					"feedbacks": [],
					"steps": {
						"0": {
							"action_sets": {
								"down": [
									{
										"type": "action",
										"id": "HtaZOD0pPnuEYHihZE8Er",
										"definitionId": "setfxchannelvalue",
										"connectionId": "K5mVTsGHIPgqYkyqYxEWS",
										"options": {
											"bus": {
												"isExpression": false,
												"value": 1
											},
											"channelType": {
												"isExpression": false,
												"value": "i"
											},
											"channel": {
												"isExpression": false,
												"value": 3
											},
											"value": {
												"isExpression": false,
												"value": 0
											}
										},
										"upgradeIndex": 2
									}
								],
								"up": []
							},
							"options": {
								"runWhileHeld": []
							}
						}
					},
					"localVariables": []
				},
				"5": {
					"type": "button",
					"style": {
						"text": "FX 1\\nInput 3\\nFade\\n0 dB",
						"textExpression": false,
						"size": "auto",
						"png64": null,
						"alignment": "center:center",
						"pngalignment": "center:center",
						"color": 16777215,
						"bgcolor": 0,
						"show_topbar": "default",
						"png": null,
						"latch": false
					},
					"options": {
						"stepProgression": "auto",
						"stepExpression": "",
						"rotaryActions": false
					},
					"feedbacks": [],
					"steps": {
						"0": {
							"action_sets": {
								"down": [
									{
										"type": "action",
										"id": "p7UfilZMHmxS3WC_4dHuY",
										"definitionId": "fadefxchannel",
										"connectionId": "K5mVTsGHIPgqYkyqYxEWS",
										"options": {
											"bus": {
												"isExpression": false,
												"value": 1
											},
											"channelType": {
												"isExpression": false,
												"value": "i"
											},
											"channel": {
												"isExpression": false,
												"value": 3
											},
											"value": {
												"isExpression": false,
												"value": 0
											},
											"fadeTime": {
												"isExpression": false,
												"value": 2000
											},
											"easing": {
												"isExpression": false,
												"value": "1"
											}
										},
										"upgradeIndex": 2
									}
								],
								"up": []
							},
							"options": {
								"runWhileHeld": []
							}
						}
					},
					"localVariables": []
				},
				"6": {
					"type": "button",
					"style": {
						"text": "FX 1\\nInput 3\\n+ 3 dB",
						"textExpression": false,
						"size": "auto",
						"png64": null,
						"alignment": "center:center",
						"pngalignment": "center:center",
						"color": 16777215,
						"bgcolor": 0,
						"show_topbar": "default",
						"png": null,
						"latch": false
					},
					"options": {
						"stepProgression": "auto",
						"stepExpression": "",
						"rotaryActions": false
					},
					"feedbacks": [],
					"steps": {
						"0": {
							"action_sets": {
								"down": [
									{
										"type": "action",
										"id": "--wB-2xBrp5ed9J91Ra5e",
										"definitionId": "changefxchannelvalue",
										"connectionId": "K5mVTsGHIPgqYkyqYxEWS",
										"options": {
											"bus": {
												"isExpression": false,
												"value": 1
											},
											"channelType": {
												"isExpression": false,
												"value": "i"
											},
											"channel": {
												"isExpression": false,
												"value": 3
											},
											"value": {
												"isExpression": false,
												"value": 3
											}
										},
										"upgradeIndex": 2
									}
								],
								"up": []
							},
							"options": {
								"runWhileHeld": []
							}
						}
					},
					"localVariables": []
				}
			},
			"1": {
				"0": {
					"type": "pagenum"
				},
				"1": {
					"type": "button",
					"style": {
						"text": "FX 1\\nInput 3\\nMute",
						"textExpression": false,
						"size": "auto",
						"png64": null,
						"alignment": "center:center",
						"pngalignment": "center:center",
						"color": 16777215,
						"bgcolor": 0,
						"show_topbar": "default",
						"png": null,
						"latch": false
					},
					"options": {
						"stepProgression": "auto",
						"stepExpression": "",
						"rotaryActions": false
					},
					"feedbacks": [],
					"steps": {
						"0": {
							"action_sets": {
								"down": [
									{
										"type": "action",
										"id": "WQGup1GspDSDLzFbyhwjI",
										"definitionId": "mutefxchannel",
										"connectionId": "K5mVTsGHIPgqYkyqYxEWS",
										"options": {
											"bus": {
												"isExpression": false,
												"value": 1
											},
											"channelType": {
												"isExpression": false,
												"value": "i"
											},
											"channel": {
												"isExpression": false,
												"value": 3
											},
											"mute": {
												"isExpression": false,
												"value": "1"
											}
										},
										"upgradeIndex": 2
									}
								],
								"up": []
							},
							"options": {
								"runWhileHeld": []
							}
						}
					},
					"localVariables": []
				},
				"2": {
					"type": "button",
					"style": {
						"text": "FX 1\\nInput 3\\nPRE",
						"textExpression": false,
						"size": "auto",
						"png64": null,
						"alignment": "center:center",
						"pngalignment": "center:center",
						"color": 16777215,
						"bgcolor": 0,
						"show_topbar": "default",
						"png": null,
						"latch": false
					},
					"options": {
						"stepProgression": "auto",
						"stepExpression": "",
						"rotaryActions": false
					},
					"feedbacks": [],
					"steps": {
						"0": {
							"action_sets": {
								"down": [
									{
										"type": "action",
										"id": "jSDOdvFxH4IgbIal-RKyX",
										"definitionId": "setfxchannelpost",
										"connectionId": "K5mVTsGHIPgqYkyqYxEWS",
										"options": {
											"bus": {
												"isExpression": false,
												"value": 1
											},
											"channelType": {
												"isExpression": false,
												"value": "i"
											},
											"channel": {
												"isExpression": false,
												"value": 3
											},
											"post": {
												"isExpression": false,
												"value": "0"
											}
										},
										"upgradeIndex": 2
									}
								],
								"up": []
							},
							"options": {
								"runWhileHeld": []
							}
						}
					},
					"localVariables": []
				},
				"4": {
					"type": "button",
					"style": {
						"text": "FX 1\\nInput 3\\n-12 dB",
						"textExpression": false,
						"size": "auto",
						"png64": null,
						"alignment": "center:center",
						"pngalignment": "center:center",
						"color": 16777215,
						"bgcolor": 0,
						"show_topbar": "default",
						"png": null,
						"latch": false
					},
					"options": {
						"stepProgression": "auto",
						"stepExpression": "",
						"rotaryActions": false
					},
					"feedbacks": [],
					"steps": {
						"0": {
							"action_sets": {
								"down": [
									{
										"type": "action",
										"id": "iqnDiNgbsAXMofXhR2BGA",
										"definitionId": "setfxchannelvalue",
										"connectionId": "K5mVTsGHIPgqYkyqYxEWS",
										"options": {
											"bus": {
												"isExpression": false,
												"value": 1
											},
											"channelType": {
												"isExpression": false,
												"value": "i"
											},
											"channel": {
												"isExpression": false,
												"value": 3
											},
											"value": {
												"isExpression": false,
												"value": -12
											}
										},
										"upgradeIndex": 2
									}
								],
								"up": []
							},
							"options": {
								"runWhileHeld": []
							}
						}
					},
					"localVariables": []
				},
				"5": {
					"type": "button",
					"style": {
						"text": "FX 1\\nInput 3\\nFade\\n-12 dB",
						"textExpression": false,
						"size": "auto",
						"png64": null,
						"alignment": "center:center",
						"pngalignment": "center:center",
						"color": 16777215,
						"bgcolor": 0,
						"show_topbar": "default",
						"png": null,
						"latch": false
					},
					"options": {
						"stepProgression": "auto",
						"stepExpression": "",
						"rotaryActions": false
					},
					"feedbacks": [],
					"steps": {
						"0": {
							"action_sets": {
								"down": [
									{
										"type": "action",
										"id": "IdgGWwPOsuSKL7SLTuJK7",
										"definitionId": "fadefxchannel",
										"connectionId": "K5mVTsGHIPgqYkyqYxEWS",
										"options": {
											"bus": {
												"isExpression": false,
												"value": 1
											},
											"channelType": {
												"isExpression": false,
												"value": "i"
											},
											"channel": {
												"isExpression": false,
												"value": 3
											},
											"value": {
												"isExpression": false,
												"value": -12
											},
											"fadeTime": {
												"isExpression": false,
												"value": 2000
											},
											"easing": {
												"isExpression": false,
												"value": "1"
											}
										},
										"upgradeIndex": 2
									}
								],
								"up": []
							},
							"options": {
								"runWhileHeld": []
							}
						}
					},
					"localVariables": []
				},
				"6": {
					"type": "button",
					"style": {
						"text": "FX 1\\nInput 3\\n- 3 dB",
						"textExpression": false,
						"size": "auto",
						"png64": null,
						"alignment": "center:center",
						"pngalignment": "center:center",
						"color": 16777215,
						"bgcolor": 0,
						"show_topbar": "default",
						"png": null,
						"latch": false
					},
					"options": {
						"stepProgression": "auto",
						"stepExpression": "",
						"rotaryActions": false
					},
					"feedbacks": [],
					"steps": {
						"0": {
							"action_sets": {
								"down": [
									{
										"type": "action",
										"id": "DcvpKQ9qHumCQnSugA92f",
										"definitionId": "changefxchannelvalue",
										"connectionId": "K5mVTsGHIPgqYkyqYxEWS",
										"options": {
											"bus": {
												"isExpression": false,
												"value": 1
											},
											"channelType": {
												"isExpression": false,
												"value": "i"
											},
											"channel": {
												"isExpression": false,
												"value": 3
											},
											"value": {
												"isExpression": false,
												"value": -3
											}
										},
										"upgradeIndex": 2
									}
								],
								"up": []
							},
							"options": {
								"runWhileHeld": []
							}
						}
					},
					"localVariables": []
				}
			},
			"2": {
				"0": {
					"type": "pagedown"
				},
				"1": {
					"type": "button",
					"style": {
						"text": "FX 1\\nInput 3\\nM Toggle",
						"textExpression": false,
						"size": "auto",
						"png64": null,
						"alignment": "center:center",
						"pngalignment": "center:center",
						"color": 16777215,
						"bgcolor": 0,
						"show_topbar": "default",
						"png": null,
						"latch": false
					},
					"options": {
						"stepProgression": "auto",
						"stepExpression": "",
						"rotaryActions": false
					},
					"feedbacks": [
						{
							"type": "feedback",
							"id": "g2_08JDeRyS2E5pocNX8M",
							"definitionId": "mutefxchannel",
							"connectionId": "K5mVTsGHIPgqYkyqYxEWS",
							"options": {
								"bus": {
									"isExpression": false,
									"value": 1
								},
								"channelType": {
									"isExpression": false,
									"value": "i"
								},
								"channel": {
									"isExpression": false,
									"value": "3"
								}
							},
							"upgradeIndex": 2,
							"isInverted": {
								"isExpression": false,
								"value": false
							},
							"style": {
								"bgcolor": 16711680,
								"color": 16777215
							}
						}
					],
					"steps": {
						"0": {
							"action_sets": {
								"down": [
									{
										"type": "action",
										"id": "zVEB0D8xImcOdxJTuOOUB",
										"definitionId": "mutefxchannel",
										"connectionId": "K5mVTsGHIPgqYkyqYxEWS",
										"options": {
											"bus": {
												"isExpression": false,
												"value": 1
											},
											"channelType": {
												"isExpression": false,
												"value": "i"
											},
											"channel": {
												"isExpression": false,
												"value": 3
											},
											"mute": {
												"isExpression": false,
												"value": 2
											}
										},
										"upgradeIndex": 2
									}
								],
								"up": []
							},
							"options": {
								"runWhileHeld": []
							}
						}
					},
					"localVariables": []
				},
				"2": {
					"type": "button",
					"style": {
						"text": "FX 1\\nInput 3\\nP Toggle",
						"textExpression": false,
						"size": "auto",
						"png64": null,
						"alignment": "center:center",
						"pngalignment": "center:center",
						"color": 16777215,
						"bgcolor": 0,
						"show_topbar": "default",
						"png": null,
						"latch": false
					},
					"options": {
						"stepProgression": "auto",
						"stepExpression": "",
						"rotaryActions": false
					},
					"feedbacks": [
						{
							"type": "feedback",
							"id": "45lVrs7fB5Io2CnOMc6Ya",
							"definitionId": "postfxchannel",
							"connectionId": "K5mVTsGHIPgqYkyqYxEWS",
							"options": {
								"bus": {
									"isExpression": false,
									"value": 1
								},
								"channelType": {
									"isExpression": false,
									"value": "i"
								},
								"channel": {
									"isExpression": false,
									"value": "3"
								}
							},
							"upgradeIndex": 2,
							"isInverted": {
								"isExpression": false,
								"value": false
							},
							"style": {
								"bgcolor": 65280,
								"color": 16777215
							}
						}
					],
					"steps": {
						"0": {
							"action_sets": {
								"down": [
									{
										"type": "action",
										"id": "0th2ohIf4ZJrscVOtqWOC",
										"definitionId": "setfxchannelpost",
										"connectionId": "K5mVTsGHIPgqYkyqYxEWS",
										"options": {
											"bus": {
												"isExpression": false,
												"value": 1
											},
											"channelType": {
												"isExpression": false,
												"value": "i"
											},
											"channel": {
												"isExpression": false,
												"value": 3
											},
											"post": {
												"isExpression": false,
												"value": "2"
											}
										},
										"upgradeIndex": 2
									}
								],
								"up": []
							},
							"options": {
								"runWhileHeld": []
							}
						}
					},
					"localVariables": []
				},
				"4": {
					"type": "button",
					"style": {
						"text": "Bus Name:\\n$(ui24:m_fx1_name)",
						"textExpression": false,
						"size": "14",
						"png64": null,
						"alignment": "center:center",
						"pngalignment": "center:center",
						"color": 16777215,
						"bgcolor": 0,
						"show_topbar": "default",
						"png": null,
						"latch": false
					},
					"options": {
						"stepProgression": "auto",
						"stepExpression": "",
						"rotaryActions": false
					},
					"feedbacks": [],
					"steps": {
						"0": {
							"action_sets": {
								"down": [],
								"up": []
							},
							"options": {
								"runWhileHeld": []
							}
						}
					},
					"localVariables": []
				},
				"5": {
					"type": "button",
					"style": {
						"text": "Ch Name:\\n$(ui24:m_input3_name)",
						"textExpression": false,
						"size": "14",
						"png64": null,
						"alignment": "center:center",
						"pngalignment": "center:center",
						"color": 16777215,
						"bgcolor": 0,
						"show_topbar": "default",
						"png": null,
						"latch": false
					},
					"options": {
						"stepProgression": "auto",
						"stepExpression": "",
						"rotaryActions": false
					},
					"feedbacks": [],
					"steps": {
						"0": {
							"action_sets": {
								"down": [],
								"up": []
							},
							"options": {
								"runWhileHeld": []
							}
						}
					},
					"localVariables": []
				},
				"6": {
					"type": "button",
					"style": {
						"text": "Level:\\n$(ui24:fx1_input3_level) dB",
						"textExpression": false,
						"size": "14",
						"png64": null,
						"alignment": "center:center",
						"pngalignment": "center:center",
						"color": 16777215,
						"bgcolor": 0,
						"show_topbar": "default",
						"png": null,
						"latch": false
					},
					"options": {
						"stepProgression": "auto",
						"stepExpression": "",
						"rotaryActions": false
					},
					"feedbacks": [],
					"steps": {
						"0": {
							"action_sets": {
								"down": [],
								"up": []
							},
							"options": {
								"runWhileHeld": []
							}
						}
					},
					"localVariables": []
				}
			}
		},
		"gridSize": {
			"minColumn": 0,
			"maxColumn": 7,
			"minRow": 0,
			"maxRow": 3
		}
	},
	"instances": {
		"K5mVTsGHIPgqYkyqYxEWS": {
			"sortOrder": 2,
			"label": "ui24",
			"isFirstInit": false,
			"config": {
				"product": "UI24",
				"host": "10.23.23.95",
				"import_to": "M56cJZPf5-",
				"disablePanVars": true,
				"enableFaderLevelVars": true,
				"enablePanVars": true,
				"enableFaderLevelVarsPct": true
			},
			"enabled": true,
			"lastUpgradeIndex": 2,
			"moduleVersionId": "dev",
			"updatePolicy": "stable",
			"moduleInstanceType": "connection",
			"secrets": {},
			"moduleId": "soundcraft-ui"
		}
	},
	"connectionCollections": [],
	"oldPageNumber": 34
}