{
	"version": 9,
	"type": "page",
	"companionBuild": "4.2.1+8738-stable-3edf7ecdf4",
	"page": {
		"id": "12GiGwTpZehsA-uglbSPg",
		"name": "Player",
		"controls": {
			"0": {
				"0": {
					"type": "pageup"
				},
				"1": {
					"type": "button",
					"style": {
						"text": "|<<",
						"textExpression": false,
						"size": "18",
						"png64": null,
						"alignment": "center:center",
						"pngalignment": "center:center",
						"color": 16777215,
						"bgcolor": 0,
						"show_topbar": "default",
						"png": null,
						"latch": false
					},
					"options": {
						"stepProgression": "auto",
						"stepExpression": "",
						"rotaryActions": false
					},
					"feedbacks": [],
					"steps": {
						"0": {
							"action_sets": {
								"down": [
									{
										"type": "action",
										"id": "zr8JSfXyLdhZRV9wIs-bX",
										"definitionId": "mediaprev",
										"connectionId": "K5mVTsGHIPgqYkyqYxEWS",
										"options": {},
										"upgradeIndex": 1
									}
								],
								"up": []
							},
							"options": {
								"runWhileHeld": []
							}
						}
					},
					"localVariables": []
				},
				"2": {
					"type": "button",
					"style": {
						"text": "Play/\\nStop",
						"textExpression": false,
						"size": "18",
						"png64": null,
						"alignment": "center:center",
						"pngalignment": "center:center",
						"color": 16777215,
						"bgcolor": 0,
						"show_topbar": "default",
						"png": null,
						"latch": false
					},
					"options": {
						"stepProgression": "auto",
						"stepExpression": "",
						"rotaryActions": false
					},
					"feedbacks": [
						{
							"type": "feedback",
							"id": "PQnF_nGOGTAjW_NSI_UY4",
							"definitionId": "mediaplayerstate",
							"connectionId": "K5mVTsGHIPgqYkyqYxEWS",
							"options": {
								"state": "2"
							},
							"upgradeIndex": 1,
							"isInverted": false,
							"style": {
								"bgcolor": 16711680,
								"color": 16777215
							}
						},
						{
							"type": "feedback",
							"id": "JyJWIPUxwQX-CMhGK06Yp",
							"definitionId": "mediaplayerstate",
							"connectionId": "K5mVTsGHIPgqYkyqYxEWS",
							"options": {
								"state": "0"
							},
							"upgradeIndex": 1,
							"isInverted": false,
							"style": {
								"bgcolor": 65280,
								"color": 16777215
							}
						}
					],
					"steps": {
						"0": {
							"action_sets": {
								"down": [
									{
										"type": "action",
										"id": "6LZKNKA68cKAzFMuh5OSr",
										"definitionId": "mediaplay",
										"connectionId": "K5mVTsGHIPgqYkyqYxEWS",
										"options": {},
										"upgradeIndex": 1
									}
								],
								"up": []
							},
							"options": {
								"runWhileHeld": []
							}
						}
					},
					"localVariables": []
				},
				"3": {
					"type": "button",
					"style": {
						"text": "Pause",
						"textExpression": false,
						"size": "18",
						"png64": null,
						"alignment": "center:center",
						"pngalignment": "center:center",
						"color": 16777215,
						"bgcolor": 0,
						"show_topbar": "default",
						"png": null,
						"latch": false
					},
					"options": {
						"stepProgression": "auto",
						"stepExpression": "",
						"rotaryActions": false
					},
					"feedbacks": [
						{
							"type": "feedback",
							"id": "HBRn3Svfn5w6XxuW4XJgq",
							"definitionId": "mediaplayerstate",
							"connectionId": "K5mVTsGHIPgqYkyqYxEWS",
							"options": {
								"state": "3"
							},
							"upgradeIndex": 1,
							"isInverted": false,
							"style": {
								"bgcolor": 16750899,
								"color": 16777215
							}
						}
					],
					"steps": {
						"0": {
							"action_sets": {
								"down": [
									{
										"type": "action",
										"id": "Rko3fQ4PU1bs7ZKs6FOYc",
										"definitionId": "mediapause",
										"connectionId": "K5mVTsGHIPgqYkyqYxEWS",
										"options": {},
										"upgradeIndex": 1
									}
								],
								"up": []
							},
							"options": {
								"runWhileHeld": []
							}
						}
					},
					"localVariables": []
				},
				"4": {
					"type": "button",
					"style": {
						"text": "STOP",
						"textExpression": false,
						"size": "18",
						"png64": null,
						"alignment": "center:center",
						"pngalignment": "center:center",
						"color": 16777215,
						"bgcolor": 0,
						"show_topbar": "default",
						"png": null,
						"latch": false
					},
					"options": {
						"stepProgression": "auto",
						"stepExpression": "",
						"rotaryActions": false
					},
					"feedbacks": [
						{
							"type": "feedback",
							"id": "WKX3BBsmAw9UjYwhLqG9E",
							"definitionId": "mediaplayerstate",
							"connectionId": "K5mVTsGHIPgqYkyqYxEWS",
							"options": {
								"state": 2
							},
							"upgradeIndex": 1,
							"isInverted": false,
							"style": {
								"bgcolor": 16711680,
								"color": 16777215
							}
						}
					],
					"steps": {
						"0": {
							"action_sets": {
								"down": [
									{
										"type": "action",
										"id": "8hdc9thmdDgO3rFB3_TXs",
										"definitionId": "mediastop",
										"connectionId": "K5mVTsGHIPgqYkyqYxEWS",
										"options": {},
										"upgradeIndex": 1
									}
								],
								"up": []
							},
							"options": {
								"runWhileHeld": []
							}
						}
					},
					"localVariables": []
				},
				"5": {
					"type": "button",
					"style": {
						"text": ">>|",
						"textExpression": false,
						"size": "18",
						"png64": null,
						"alignment": "center:center",
						"pngalignment": "center:center",
						"color": 16777215,
						"bgcolor": 0,
						"show_topbar": "default",
						"png": null,
						"latch": false
					},
					"options": {
						"stepProgression": "auto",
						"stepExpression": "",
						"rotaryActions": false
					},
					"feedbacks": [],
					"steps": {
						"0": {
							"action_sets": {
								"down": [
									{
										"type": "action",
										"id": "WCLe2OCm4cfZGO00GzM3Z",
										"definitionId": "medianext",
										"connectionId": "K5mVTsGHIPgqYkyqYxEWS",
										"options": {},
										"upgradeIndex": 1
									}
								],
								"up": []
							},
							"options": {
								"runWhileHeld": []
							}
						}
					},
					"localVariables": []
				},
				"7": {
					"type": "button",
					"style": {
						"text": "REC",
						"textExpression": false,
						"size": "24",
						"png64": null,
						"alignment": "center:center",
						"pngalignment": "center:center",
						"color": 16777215,
						"bgcolor": 0,
						"show_topbar": "default",
						"png": null,
						"latch": false
					},
					"options": {
						"stepProgression": "auto",
						"stepExpression": "",
						"rotaryActions": false
					},
					"feedbacks": [
						{
							"type": "feedback",
							"id": "30DCP-wqmBKUe5vlMsjlL",
							"definitionId": "dualtrackrecordstate",
							"connectionId": "K5mVTsGHIPgqYkyqYxEWS",
							"options": {
								"state": "rec"
							},
							"upgradeIndex": 1,
							"isInverted": false,
							"style": {
								"bgcolor": 16711680,
								"color": 16777215
							}
						},
						{
							"type": "feedback",
							"id": "06Q94JWKFzKYLlpJh-t3-",
							"definitionId": "dualtrackrecordstate",
							"connectionId": "K5mVTsGHIPgqYkyqYxEWS",
							"options": {
								"state": "busy"
							},
							"upgradeIndex": 1,
							"isInverted": false,
							"style": {
								"bgcolor": 16750899,
								"color": 16777215
							}
						}
					],
					"steps": {
						"0": {
							"action_sets": {
								"down": [
									{
										"type": "action",
										"id": "sxJtBa0FYjH7WdwTwl_OL",
										"definitionId": "dualtrackrecordtoggle",
										"connectionId": "K5mVTsGHIPgqYkyqYxEWS",
										"options": {},
										"upgradeIndex": 1
									}
								],
								"up": []
							},
							"options": {
								"runWhileHeld": []
							}
						}
					},
					"localVariables": []
				}
			},
			"1": {
				"0": {
					"type": "pagenum"
				},
				"1": {
					"type": "button",
					"style": {
						"text": "Load PL\\n~all~",
						"textExpression": false,
						"size": "auto",
						"png64": null,
						"alignment": "center:center",
						"pngalignment": "center:center",
						"color": 16777215,
						"bgcolor": 0,
						"show_topbar": "default",
						"png": null,
						"latch": false
					},
					"options": {
						"stepProgression": "auto",
						"stepExpression": "",
						"rotaryActions": false
					},
					"feedbacks": [],
					"steps": {
						"0": {
							"action_sets": {
								"down": [
									{
										"type": "action",
										"id": "84bCNvk_03BVjr70wp9ne",
										"definitionId": "mediaswitchplist",
										"connectionId": "K5mVTsGHIPgqYkyqYxEWS",
										"options": {
											"playlist": "~all~"
										},
										"upgradeIndex": 1
									}
								],
								"up": []
							},
							"options": {
								"runWhileHeld": []
							}
						}
					},
					"localVariables": []
				},
				"2": {
					"type": "button",
					"style": {
						"text": "Track\\n~all~\\nPS",
						"textExpression": false,
						"size": "auto",
						"png64": null,
						"alignment": "center:center",
						"pngalignment": "center:center",
						"color": 16777215,
						"bgcolor": 0,
						"show_topbar": "default",
						"png": null,
						"latch": false
					},
					"options": {
						"stepProgression": "auto",
						"stepExpression": "",
						"rotaryActions": false
					},
					"feedbacks": [],
					"steps": {
						"0": {
							"action_sets": {
								"down": [
									{
										"type": "action",
										"id": "mAcFsChFUTcbjMELdQZ-w",
										"definitionId": "mediaswitchtrack",
										"connectionId": "K5mVTsGHIPgqYkyqYxEWS",
										"options": {
											"playlist": "~all~",
											"track": "Meetup/Music/Power_Shutoff.mp3"
										},
										"upgradeIndex": 1
									}
								],
								"up": []
							},
							"options": {
								"runWhileHeld": []
							}
						}
					},
					"localVariables": []
				},
				"3": {
					"type": "button",
					"style": {
						"text": "Mode\\nMANUAL",
						"textExpression": false,
						"size": "14",
						"png64": null,
						"alignment": "center:center",
						"pngalignment": "center:center",
						"color": 16777215,
						"bgcolor": 0,
						"show_topbar": "default",
						"png": null,
						"latch": false
					},
					"options": {
						"stepProgression": "auto",
						"stepExpression": "",
						"rotaryActions": false
					},
					"feedbacks": [],
					"steps": {
						"0": {
							"action_sets": {
								"down": [
									{
										"type": "action",
										"id": "iNslR7LDDTBsjYHSOhBMs",
										"definitionId": "mediasetplaymode",
										"connectionId": "K5mVTsGHIPgqYkyqYxEWS",
										"options": {
											"mode": "manual"
										},
										"upgradeIndex": 1
									}
								],
								"up": []
							},
							"options": {
								"runWhileHeld": []
							}
						}
					},
					"localVariables": []
				},
				"4": {
					"type": "button",
					"style": {
						"text": "Shuffle\\nON",
						"textExpression": false,
						"size": "14",
						"png64": null,
						"alignment": "center:center",
						"pngalignment": "center:center",
						"color": 16777215,
						"bgcolor": 0,
						"show_topbar": "default",
						"png": null,
						"latch": false
					},
					"options": {
						"stepProgression": "auto",
						"stepExpression": "",
						"rotaryActions": false
					},
					"feedbacks": [],
					"steps": {
						"0": {
							"action_sets": {
								"down": [
									{
										"type": "action",
										"id": "B7PBSPDAbC6z_C6MgKNII",
										"definitionId": "mediasetshuffle",
										"connectionId": "K5mVTsGHIPgqYkyqYxEWS",
										"options": {
											"shuffle": 1
										},
										"upgradeIndex": 1
									}
								],
								"up": []
							},
							"options": {
								"runWhileHeld": []
							}
						}
					},
					"localVariables": []
				},
				"5": {
					"type": "button",
					"style": {
						"text": "Shuffle\\nOFF",
						"textExpression": false,
						"size": "14",
						"png64": null,
						"alignment": "center:center",
						"pngalignment": "center:center",
						"color": 16777215,
						"bgcolor": 0,
						"show_topbar": "default",
						"png": null,
						"latch": false
					},
					"options": {
						"stepProgression": "auto",
						"stepExpression": "",
						"rotaryActions": false
					},
					"feedbacks": [],
					"steps": {
						"0": {
							"action_sets": {
								"down": [
									{
										"type": "action",
										"id": "bvTUZ_VTXcjH-SmZfp9fy",
										"definitionId": "mediasetshuffle",
										"connectionId": "K5mVTsGHIPgqYkyqYxEWS",
										"options": {
											"shuffle": "0"
										},
										"upgradeIndex": 1
									}
								],
								"up": []
							},
							"options": {
								"runWhileHeld": []
							}
						}
					},
					"localVariables": []
				},
				"6": {
					"type": "button",
					"style": {
						"text": "Shuffle\\nToggle",
						"textExpression": false,
						"size": "14",
						"png64": null,
						"alignment": "center:center",
						"pngalignment": "center:center",
						"color": 16777215,
						"bgcolor": 0,
						"show_topbar": "default",
						"png": null,
						"latch": false
					},
					"options": {
						"stepProgression": "auto",
						"stepExpression": "",
						"rotaryActions": false
					},
					"feedbacks": [
						{
							"type": "feedback",
							"id": "idSXV-sUbvxN1S4tuGQDL",
							"definitionId": "mediaplayershuffle",
							"connectionId": "K5mVTsGHIPgqYkyqYxEWS",
							"options": {
								"state": true
							},
							"upgradeIndex": 1,
							"isInverted": false,
							"style": {
								"bgcolor": 10229317,
								"color": 16777215
							}
						}
					],
					"steps": {
						"0": {
							"action_sets": {
								"down": [
									{
										"type": "action",
										"id": "uCcummQLc4KsNm3Tjc7kj",
										"definitionId": "mediasetshuffle",
										"connectionId": "K5mVTsGHIPgqYkyqYxEWS",
										"options": {
											"shuffle": "2"
										},
										"upgradeIndex": 1
									}
								],
								"up": []
							},
							"options": {
								"runWhileHeld": []
							}
						}
					},
					"localVariables": []
				},
				"7": {
					"type": "button",
					"style": {
						"text": "REC Start",
						"textExpression": false,
						"size": "18",
						"png64": null,
						"alignment": "center:center",
						"pngalignment": "center:center",
						"color": 16777215,
						"bgcolor": 0,
						"show_topbar": "default"
					},
					"options": {
						"stepProgression": "auto",
						"stepExpression": "",
						"rotaryActions": false
					},
					"feedbacks": [],
					"steps": {
						"0": {
							"action_sets": {
								"down": [
									{
										"type": "action",
										"id": "DyvTJ8gFUmxq0j6MSPwv_",
										"definitionId": "dualtrackrecordstart",
										"connectionId": "K5mVTsGHIPgqYkyqYxEWS",
										"options": {},
										"upgradeIndex": 1
									}
								],
								"up": []
							},
							"options": {
								"runWhileHeld": []
							}
						}
					},
					"localVariables": []
				}
			},
			"2": {
				"0": {
					"type": "pagedown"
				},
				"1": {
					"type": "button",
					"style": {
						"text": "Load PL\\nMeetup",
						"textExpression": false,
						"size": "auto",
						"png64": null,
						"alignment": "center:center",
						"pngalignment": "center:center",
						"color": 16777215,
						"bgcolor": 0,
						"show_topbar": "default",
						"png": null,
						"latch": false
					},
					"options": {
						"stepProgression": "auto",
						"stepExpression": "",
						"rotaryActions": false
					},
					"feedbacks": [],
					"steps": {
						"0": {
							"action_sets": {
								"down": [
									{
										"type": "action",
										"id": "c06Q4Hgb_xoohJjrEdXHp",
										"definitionId": "mediaswitchplist",
										"connectionId": "K5mVTsGHIPgqYkyqYxEWS",
										"options": {
											"playlist": "Meetup"
										},
										"upgradeIndex": 1
									}
								],
								"up": []
							},
							"options": {
								"runWhileHeld": []
							}
						}
					},
					"localVariables": []
				},
				"2": {
					"type": "button",
					"style": {
						"text": "Track\\n~all~\\nTATU",
						"textExpression": false,
						"size": "auto",
						"png64": null,
						"alignment": "center:center",
						"pngalignment": "center:center",
						"color": 16777215,
						"bgcolor": 0,
						"show_topbar": "default",
						"png": null,
						"latch": false
					},
					"options": {
						"stepProgression": "auto",
						"stepExpression": "",
						"rotaryActions": false
					},
					"feedbacks": [],
					"steps": {
						"0": {
							"action_sets": {
								"down": [
									{
										"type": "action",
										"id": "t4EV-MPpVWJWYXB63Uotz",
										"definitionId": "mediaswitchtrack",
										"connectionId": "K5mVTsGHIPgqYkyqYxEWS",
										"options": {
											"playlist": "~all~",
											"track": "Meetup/Music/Thinking_About_The_Universe.mp3"
										},
										"upgradeIndex": 1
									}
								],
								"up": []
							},
							"options": {
								"runWhileHeld": []
							}
						}
					},
					"localVariables": []
				},
				"3": {
					"type": "button",
					"style": {
						"text": "Mode\\nAUTO",
						"textExpression": false,
						"size": "14",
						"png64": null,
						"alignment": "center:center",
						"pngalignment": "center:center",
						"color": 16777215,
						"bgcolor": 0,
						"show_topbar": "default",
						"png": null,
						"latch": false
					},
					"options": {
						"stepProgression": "auto",
						"stepExpression": "",
						"rotaryActions": false
					},
					"feedbacks": [],
					"steps": {
						"0": {
							"action_sets": {
								"down": [
									{
										"type": "action",
										"id": "pJnLk9eITheTdIT5kKv0Q",
										"definitionId": "mediasetplaymode",
										"connectionId": "K5mVTsGHIPgqYkyqYxEWS",
										"options": {
											"mode": "auto"
										},
										"upgradeIndex": 1
									}
								],
								"up": []
							},
							"options": {
								"runWhileHeld": []
							}
						}
					},
					"localVariables": []
				},
				"7": {
					"type": "button",
					"style": {
						"text": "REC Stop",
						"textExpression": false,
						"size": "18",
						"png64": null,
						"alignment": "center:center",
						"pngalignment": "center:center",
						"color": 16777215,
						"bgcolor": 0,
						"show_topbar": "default"
					},
					"options": {
						"stepProgression": "auto",
						"stepExpression": "",
						"rotaryActions": false
					},
					"feedbacks": [],
					"steps": {
						"0": {
							"action_sets": {
								"down": [
									{
										"type": "action",
										"id": "ZHw1_UC10Ev5e1Z1PciDO",
										"definitionId": "dualtrackrecordstop",
										"connectionId": "K5mVTsGHIPgqYkyqYxEWS",
										"options": {},
										"upgradeIndex": 1
									}
								],
								"up": []
							},
							"options": {
								"runWhileHeld": []
							}
						}
					},
					"localVariables": []
				}
			},
			"3": {
				"1": {
					"type": "button",
					"style": {
						"text": "Playlist\\n$(ui24:player_playlist)",
						"textExpression": false,
						"size": "14",
						"png64": null,
						"alignment": "center:center",
						"pngalignment": "center:center",
						"color": 16777215,
						"bgcolor": 0,
						"show_topbar": "default"
					},
					"options": {
						"stepProgression": "auto",
						"stepExpression": "",
						"rotaryActions": false
					},
					"feedbacks": [],
					"steps": {
						"0": {
							"action_sets": {
								"down": [],
								"up": []
							},
							"options": {
								"runWhileHeld": []
							}
						}
					},
					"localVariables": []
				},
				"2": {
					"type": "button",
					"style": {
						"text": "Track\\n$(ui24:player_track)",
						"textExpression": false,
						"size": "14",
						"png64": null,
						"alignment": "center:center",
						"pngalignment": "center:center",
						"color": 16777215,
						"bgcolor": 0,
						"show_topbar": "default"
					},
					"options": {
						"stepProgression": "auto",
						"stepExpression": "",
						"rotaryActions": false
					},
					"feedbacks": [],
					"steps": {
						"0": {
							"action_sets": {
								"down": [],
								"up": []
							},
							"options": {
								"runWhileHeld": []
							}
						}
					},
					"localVariables": []
				},
				"3": {
					"type": "button",
					"style": {
						"text": "Elapsed\\n$(ui24:player_elapsed)",
						"textExpression": false,
						"size": "14",
						"png64": null,
						"alignment": "center:center",
						"pngalignment": "center:center",
						"color": 16777215,
						"bgcolor": 0,
						"show_topbar": "default"
					},
					"options": {
						"stepProgression": "auto",
						"stepExpression": "",
						"rotaryActions": false
					},
					"feedbacks": [],
					"steps": {
						"0": {
							"action_sets": {
								"down": [],
								"up": []
							},
							"options": {
								"runWhileHeld": []
							}
						}
					},
					"localVariables": []
				},
				"4": {
					"type": "button",
					"style": {
						"text": "Remaining\\n$(ui24:player_remaining)",
						"textExpression": false,
						"size": "14",
						"png64": null,
						"alignment": "center:center",
						"pngalignment": "center:center",
						"color": 16777215,
						"bgcolor": 0,
						"show_topbar": "default"
					},
					"options": {
						"stepProgression": "auto",
						"stepExpression": "",
						"rotaryActions": false
					},
					"feedbacks": [],
					"steps": {
						"0": {
							"action_sets": {
								"down": [],
								"up": []
							},
							"options": {
								"runWhileHeld": []
							}
						}
					},
					"localVariables": []
				},
				"5": {
					"type": "button",
					"style": {
						"text": "Length\\n$(ui24:player_length)",
						"textExpression": false,
						"size": "14",
						"png64": null,
						"alignment": "center:center",
						"pngalignment": "center:center",
						"color": 16777215,
						"bgcolor": 0,
						"show_topbar": "default"
					},
					"options": {
						"stepProgression": "auto",
						"stepExpression": "",
						"rotaryActions": false
					},
					"feedbacks": [],
					"steps": {
						"0": {
							"action_sets": {
								"down": [],
								"up": []
							},
							"options": {
								"runWhileHeld": []
							}
						}
					},
					"localVariables": []
				}
			}
		},
		"gridSize": {
			"minColumn": 0,
			"maxColumn": 7,
			"minRow": 0,
			"maxRow": 3
		}
	},
	"instances": {
		"K5mVTsGHIPgqYkyqYxEWS": {
			"instance_type": "soundcraft-ui",
			"sortOrder": 2,
			"label": "ui24",
			"isFirstInit": false,
			"config": {
				"product": "UI24",
				"host": "10.23.23.95",
				"import_to": "M56cJZPf5-"
			},
			"enabled": true,
			"lastUpgradeIndex": 1,
			"moduleVersionId": "dev",
			"updatePolicy": "stable",
			"moduleInstanceType": "connection",
			"secrets": {}
		}
	},
	"connectionCollections": [],
	"oldPageNumber": 6
}