{
	"version": 11,
	"type": "page",
	"companionBuild": "4.3.0+9084-main-63dc80dee5",
	"page": {
		"id": "a8ykpEHfxu3DUXgTUT90B",
		"name": "AUX CH",
		"controls": {
			"0": {
				"0": {
					"type": "pageup"
				},
				"1": {
					"type": "button",
					"style": {
						"text": "AUX 3\\nInput 3\\nUnmute",
						"textExpression": false,
						"size": "auto",
						"png64": null,
						"alignment": "center:center",
						"pngalignment": "center:center",
						"color": 16777215,
						"bgcolor": 0,
						"show_topbar": "default",
						"png": null,
						"latch": false
					},
					"options": {
						"stepProgression": "auto",
						"stepExpression": "",
						"rotaryActions": false
					},
					"feedbacks": [],
					"steps": {
						"0": {
							"action_sets": {
								"down": [],
								"up": [
									{
										"type": "action",
										"id": "DOu2tZ6AwcNrjRRWKmHQN",
										"definitionId": "muteauxchannel",
										"connectionId": "K5mVTsGHIPgqYkyqYxEWS",
										"options": {
											"bus": {
												"isExpression": false,
												"value": "3"
											},
											"channelType": {
												"isExpression": false,
												"value": "i"
											},
											"channel": {
												"isExpression": false,
												"value": "3"
											},
											"mute": {
												"isExpression": false,
												"value": "0"
											}
										},
										"upgradeIndex": 2
									}
								]
							},
							"options": {
								"runWhileHeld": []
							}
						}
					},
					"localVariables": []
				},
				"2": {
					"type": "button",
					"style": {
						"text": "AUX 3\\nInput 3\\nPOST",
						"textExpression": false,
						"size": "auto",
						"png64": null,
						"alignment": "center:center",
						"pngalignment": "center:center",
						"color": 16777215,
						"bgcolor": 0,
						"show_topbar": "default",
						"png": null,
						"latch": false
					},
					"options": {
						"stepProgression": "auto",
						"stepExpression": "",
						"rotaryActions": false
					},
					"feedbacks": [],
					"steps": {
						"0": {
							"action_sets": {
								"down": [],
								"up": [
									{
										"type": "action",
										"id": "ajGgdFlqylyG6F58lxLXu",
										"definitionId": "setauxchannelpost",
										"connectionId": "K5mVTsGHIPgqYkyqYxEWS",
										"options": {
											"bus": {
												"isExpression": false,
												"value": "3"
											},
											"channelType": {
												"isExpression": false,
												"value": "i"
											},
											"channel": {
												"isExpression": false,
												"value": "3"
											},
											"post": {
												"isExpression": false,
												"value": "1"
											}
										},
										"upgradeIndex": 2
									}
								]
							},
							"options": {
								"runWhileHeld": []
							}
						}
					},
					"localVariables": []
				},
				"3": {
					"type": "button",
					"style": {
						"text": "AUX 3\\nInput 3\\nPREPROC",
						"textExpression": false,
						"size": "auto",
						"png64": null,
						"alignment": "center:center",
						"pngalignment": "center:center",
						"color": 16777215,
						"bgcolor": 0,
						"show_topbar": "default",
						"png": null,
						"latch": false
					},
					"options": {
						"stepProgression": "auto",
						"stepExpression": "",
						"rotaryActions": false
					},
					"feedbacks": [],
					"steps": {
						"0": {
							"action_sets": {
								"down": [],
								"up": [
									{
										"type": "action",
										"id": "2fPaLxPjM_AluXA2Nttzh",
										"definitionId": "setauxchannelpostproc",
										"connectionId": "K5mVTsGHIPgqYkyqYxEWS",
										"options": {
											"bus": {
												"isExpression": false,
												"value": "3"
											},
											"channelType": {
												"isExpression": false,
												"value": "i"
											},
											"channel": {
												"isExpression": false,
												"value": "3"
											},
											"postproc": {
												"isExpression": false,
												"value": "0"
											}
										},
										"upgradeIndex": 2
									}
								]
							},
							"options": {
								"runWhileHeld": []
							}
						}
					},
					"localVariables": []
				},
				"4": {
					"type": "button",
					"style": {
						"text": "AUX 3\\nInput 3\\n0 dB",
						"textExpression": false,
						"size": "auto",
						"png64": null,
						"alignment": "center:center",
						"pngalignment": "center:center",
						"color": 16777215,
						"bgcolor": 0,
						"show_topbar": "default",
						"png": null,
						"latch": false
					},
					"options": {
						"stepProgression": "auto",
						"stepExpression": "",
						"rotaryActions": false
					},
					"feedbacks": [],
					"steps": {
						"0": {
							"action_sets": {
								"down": [],
								"up": [
									{
										"type": "action",
										"id": "NvyWINaGqR3cS6tq_r5-9",
										"definitionId": "setauxchannelvalue",
										"connectionId": "K5mVTsGHIPgqYkyqYxEWS",
										"options": {
											"bus": {
												"isExpression": false,
												"value": "3"
											},
											"channelType": {
												"isExpression": false,
												"value": "i"
											},
											"channel": {
												"isExpression": false,
												"value": "3"
											},
											"value": {
												"isExpression": false,
												"value": 0
											}
										},
										"upgradeIndex": 2
									}
								]
							},
							"options": {
								"runWhileHeld": []
							}
						}
					},
					"localVariables": []
				},
				"5": {
					"type": "button",
					"style": {
						"text": "AUX 3\\nInput 3\\nFade\\n0 dB",
						"textExpression": false,
						"size": "auto",
						"png64": null,
						"alignment": "center:center",
						"pngalignment": "center:center",
						"color": 16777215,
						"bgcolor": 0,
						"show_topbar": "default",
						"png": null,
						"latch": false
					},
					"options": {
						"stepProgression": "auto",
						"stepExpression": "",
						"rotaryActions": false
					},
					"feedbacks": [],
					"steps": {
						"0": {
							"action_sets": {
								"down": [
									{
										"type": "action",
										"id": "OOxKVjgvTmzSEzkL1geR2",
										"definitionId": "fadeauxchannel",
										"connectionId": "K5mVTsGHIPgqYkyqYxEWS",
										"options": {
											"bus": {
												"isExpression": false,
												"value": 3
											},
											"channelType": {
												"isExpression": false,
												"value": "i"
											},
											"channel": {
												"isExpression": false,
												"value": 3
											},
											"value": {
												"isExpression": false,
												"value": 0
											},
											"fadeTime": {
												"isExpression": false,
												"value": 2000
											},
											"easing": {
												"isExpression": false,
												"value": 0
											}
										},
										"upgradeIndex": 2
									}
								],
								"up": []
							},
							"options": {
								"runWhileHeld": []
							}
						}
					},
					"localVariables": []
				},
				"6": {
					"type": "button",
					"style": {
						"text": "AUX 3 \\nInput 3\\n+ 3 dB",
						"textExpression": false,
						"size": "auto",
						"png64": null,
						"alignment": "center:center",
						"pngalignment": "center:center",
						"color": 16777215,
						"bgcolor": 0,
						"show_topbar": "default",
						"png": null,
						"latch": false
					},
					"options": {
						"stepProgression": "auto",
						"stepExpression": "",
						"rotaryActions": false
					},
					"feedbacks": [],
					"steps": {
						"0": {
							"action_sets": {
								"down": [
									{
										"type": "action",
										"id": "_Hyeu5asCDte3n5_XcBAx",
										"definitionId": "changeauxchannelvalue",
										"connectionId": "K5mVTsGHIPgqYkyqYxEWS",
										"options": {
											"bus": {
												"isExpression": false,
												"value": 3
											},
											"channelType": {
												"isExpression": false,
												"value": "i"
											},
											"channel": {
												"isExpression": false,
												"value": 3
											},
											"value": {
												"isExpression": false,
												"value": 3
											}
										},
										"upgradeIndex": 2
									}
								],
								"up": []
							},
							"options": {
								"runWhileHeld": []
							}
						}
					},
					"localVariables": []
				}
			},
			"1": {
				"0": {
					"type": "pagenum"
				},
				"1": {
					"type": "button",
					"style": {
						"text": "AUX 3\\nInput 3\\nMute",
						"textExpression": false,
						"size": "auto",
						"png64": null,
						"alignment": "center:center",
						"pngalignment": "center:center",
						"color": 16777215,
						"bgcolor": 0,
						"show_topbar": "default",
						"png": null,
						"latch": false
					},
					"options": {
						"stepProgression": "auto",
						"stepExpression": "",
						"rotaryActions": false
					},
					"feedbacks": [],
					"steps": {
						"0": {
							"action_sets": {
								"down": [],
								"up": [
									{
										"type": "action",
										"id": "IYL-5M8-RjScXAZNqNz4S",
										"definitionId": "muteauxchannel",
										"connectionId": "K5mVTsGHIPgqYkyqYxEWS",
										"options": {
											"bus": {
												"isExpression": false,
												"value": "3"
											},
											"channelType": {
												"isExpression": false,
												"value": "i"
											},
											"channel": {
												"isExpression": false,
												"value": "3"
											},
											"mute": {
												"isExpression": false,
												"value": "1"
											}
										},
										"upgradeIndex": 2
									}
								]
							},
							"options": {
								"runWhileHeld": []
							}
						}
					},
					"localVariables": []
				},
				"2": {
					"type": "button",
					"style": {
						"text": "AUX 3\\nInput 3\\nPRE",
						"textExpression": false,
						"size": "auto",
						"png64": null,
						"alignment": "center:center",
						"pngalignment": "center:center",
						"color": 16777215,
						"bgcolor": 0,
						"show_topbar": "default",
						"png": null,
						"latch": false
					},
					"options": {
						"stepProgression": "auto",
						"stepExpression": "",
						"rotaryActions": false
					},
					"feedbacks": [],
					"steps": {
						"0": {
							"action_sets": {
								"down": [],
								"up": [
									{
										"type": "action",
										"id": "6MyaYA0cStdLqbgVPW0nb",
										"definitionId": "setauxchannelpost",
										"connectionId": "K5mVTsGHIPgqYkyqYxEWS",
										"options": {
											"bus": {
												"isExpression": false,
												"value": "3"
											},
											"channelType": {
												"isExpression": false,
												"value": "i"
											},
											"channel": {
												"isExpression": false,
												"value": "3"
											},
											"post": {
												"isExpression": false,
												"value": "0"
											}
										},
										"upgradeIndex": 2
									}
								]
							},
							"options": {
								"runWhileHeld": []
							}
						}
					},
					"localVariables": []
				},
				"3": {
					"type": "button",
					"style": {
						"text": "AUX 3\\nInput 3\\nPOSTPROC",
						"textExpression": false,
						"size": "auto",
						"png64": null,
						"alignment": "center:center",
						"pngalignment": "center:center",
						"color": 16777215,
						"bgcolor": 0,
						"show_topbar": "default",
						"png": null,
						"latch": false
					},
					"options": {
						"stepProgression": "auto",
						"stepExpression": "",
						"rotaryActions": false
					},
					"feedbacks": [],
					"steps": {
						"0": {
							"action_sets": {
								"down": [],
								"up": [
									{
										"type": "action",
										"id": "n_tNBnIcHRXWItbheyudA",
										"definitionId": "setauxchannelpostproc",
										"connectionId": "K5mVTsGHIPgqYkyqYxEWS",
										"options": {
											"bus": {
												"isExpression": false,
												"value": "3"
											},
											"channelType": {
												"isExpression": false,
												"value": "i"
											},
											"channel": {
												"isExpression": false,
												"value": "3"
											},
											"postproc": {
												"isExpression": false,
												"value": 1
											}
										},
										"upgradeIndex": 2
									}
								]
							},
							"options": {
								"runWhileHeld": []
							}
						}
					},
					"localVariables": []
				},
				"4": {
					"type": "button",
					"style": {
						"text": "AUX 3\\nInput 3\\n-12 dB",
						"textExpression": false,
						"size": "auto",
						"png64": null,
						"alignment": "center:center",
						"pngalignment": "center:center",
						"color": 16777215,
						"bgcolor": 0,
						"show_topbar": "default",
						"png": null,
						"latch": false
					},
					"options": {
						"stepProgression": "auto",
						"stepExpression": "",
						"rotaryActions": false
					},
					"feedbacks": [],
					"steps": {
						"0": {
							"action_sets": {
								"down": [],
								"up": [
									{
										"type": "action",
										"id": "Itj7tM9cFy5MScsJOPZE5",
										"definitionId": "setauxchannelvalue",
										"connectionId": "K5mVTsGHIPgqYkyqYxEWS",
										"options": {
											"bus": {
												"isExpression": false,
												"value": "3"
											},
											"channelType": {
												"isExpression": false,
												"value": "i"
											},
											"channel": {
												"isExpression": false,
												"value": "3"
											},
											"value": {
												"isExpression": false,
												"value": 1.4
											}
										},
										"upgradeIndex": 2
									}
								]
							},
							"options": {
								"runWhileHeld": []
							}
						}
					},
					"localVariables": []
				},
				"5": {
					"type": "button",
					"style": {
						"text": "AUX 3\\nInput 3\\nFade\\n-12 dB",
						"textExpression": false,
						"size": "auto",
						"png64": null,
						"alignment": "center:center",
						"pngalignment": "center:center",
						"color": 16777215,
						"bgcolor": 0,
						"show_topbar": "default",
						"png": null,
						"latch": false
					},
					"options": {
						"stepProgression": "auto",
						"stepExpression": "",
						"rotaryActions": false
					},
					"feedbacks": [],
					"steps": {
						"0": {
							"action_sets": {
								"down": [
									{
										"type": "action",
										"id": "07hJI6d2F96PhO9yErU8Q",
										"definitionId": "fadeauxchannel",
										"connectionId": "K5mVTsGHIPgqYkyqYxEWS",
										"options": {
											"bus": {
												"isExpression": false,
												"value": 3
											},
											"channelType": {
												"isExpression": false,
												"value": "i"
											},
											"channel": {
												"isExpression": false,
												"value": 3
											},
											"value": {
												"isExpression": false,
												"value": -12
											},
											"fadeTime": {
												"isExpression": false,
												"value": 2000
											},
											"easing": {
												"isExpression": false,
												"value": 0
											}
										},
										"upgradeIndex": 2
									}
								],
								"up": []
							},
							"options": {
								"runWhileHeld": []
							}
						}
					},
					"localVariables": []
				},
				"6": {
					"type": "button",
					"style": {
						"text": "AUX 3 \\nInput 3\\n- 3 dB",
						"textExpression": false,
						"size": "auto",
						"png64": null,
						"alignment": "center:center",
						"pngalignment": "center:center",
						"color": 16777215,
						"bgcolor": 0,
						"show_topbar": "default",
						"png": null,
						"latch": false
					},
					"options": {
						"stepProgression": "auto",
						"stepExpression": "",
						"rotaryActions": false
					},
					"feedbacks": [],
					"steps": {
						"0": {
							"action_sets": {
								"down": [
									{
										"type": "action",
										"id": "URhCp9NS9gJJSGAwK6tF5",
										"definitionId": "changeauxchannelvalue",
										"connectionId": "K5mVTsGHIPgqYkyqYxEWS",
										"options": {
											"bus": {
												"isExpression": false,
												"value": 3
											},
											"channelType": {
												"isExpression": false,
												"value": "i"
											},
											"channel": {
												"isExpression": false,
												"value": 3
											},
											"value": {
												"isExpression": false,
												"value": -3
											}
										},
										"upgradeIndex": 2
									}
								],
								"up": []
							},
							"options": {
								"runWhileHeld": []
							}
						}
					},
					"localVariables": []
				}
			},
			"2": {
				"0": {
					"type": "pagedown"
				},
				"1": {
					"type": "button",
					"style": {
						"text": "AUX 3\\nInput 3\\nM Toggle",
						"textExpression": false,
						"size": "auto",
						"png64": null,
						"alignment": "center:center",
						"pngalignment": "center:center",
						"color": 16777215,
						"bgcolor": 0,
						"show_topbar": "default",
						"png": null,
						"latch": false
					},
					"options": {
						"stepProgression": "auto",
						"stepExpression": "",
						"rotaryActions": false
					},
					"feedbacks": [
						{
							"type": "feedback",
							"id": "Du64GumuydrcLO2ZfqhS_",
							"definitionId": "muteauxchannel",
							"connectionId": "K5mVTsGHIPgqYkyqYxEWS",
							"options": {
								"bus": {
									"isExpression": false,
									"value": "3"
								},
								"channelType": {
									"isExpression": false,
									"value": "i"
								},
								"channel": {
									"isExpression": false,
									"value": "3"
								}
							},
							"upgradeIndex": 2,
							"isInverted": {
								"isExpression": false,
								"value": false
							},
							"style": {
								"bgcolor": 16711680,
								"color": 16777215
							}
						}
					],
					"steps": {
						"0": {
							"action_sets": {
								"down": [
									{
										"type": "action",
										"id": "uOB9Mr_a9UEhPTll2CshA",
										"definitionId": "muteauxchannel",
										"connectionId": "K5mVTsGHIPgqYkyqYxEWS",
										"options": {
											"bus": {
												"isExpression": false,
												"value": 3
											},
											"channelType": {
												"isExpression": false,
												"value": "i"
											},
											"channel": {
												"isExpression": false,
												"value": 3
											},
											"mute": {
												"isExpression": false,
												"value": 2
											}
										},
										"upgradeIndex": 2
									}
								],
								"up": []
							},
							"options": {
								"runWhileHeld": []
							}
						}
					},
					"localVariables": []
				},
				"2": {
					"type": "button",
					"style": {
						"text": "AUX 3\\nInput 3\\nP Toggle",
						"textExpression": false,
						"size": "auto",
						"png64": null,
						"alignment": "center:center",
						"pngalignment": "center:center",
						"color": 16777215,
						"bgcolor": 0,
						"show_topbar": "default",
						"png": null,
						"latch": false
					},
					"options": {
						"stepProgression": "auto",
						"stepExpression": "",
						"rotaryActions": false
					},
					"feedbacks": [
						{
							"type": "feedback",
							"id": "1P2SNEM4c1BM9sd5sjrqs",
							"definitionId": "postauxchannel",
							"connectionId": "K5mVTsGHIPgqYkyqYxEWS",
							"options": {
								"bus": {
									"isExpression": false,
									"value": "3"
								},
								"channelType": {
									"isExpression": false,
									"value": "i"
								},
								"channel": {
									"isExpression": false,
									"value": "3"
								}
							},
							"upgradeIndex": 2,
							"isInverted": {
								"isExpression": false,
								"value": false
							},
							"style": {
								"bgcolor": 65280,
								"color": 16777215
							}
						}
					],
					"steps": {
						"0": {
							"action_sets": {
								"down": [],
								"up": [
									{
										"type": "action",
										"id": "ZQ0DhYlW5T2RAx4tURv07",
										"definitionId": "setauxchannelpost",
										"connectionId": "K5mVTsGHIPgqYkyqYxEWS",
										"options": {
											"bus": {
												"isExpression": false,
												"value": "3"
											},
											"channelType": {
												"isExpression": false,
												"value": "i"
											},
											"channel": {
												"isExpression": false,
												"value": "3"
											},
											"post": {
												"isExpression": false,
												"value": "2"
											}
										},
										"upgradeIndex": 2
									}
								]
							},
							"options": {
								"runWhileHeld": []
							}
						}
					},
					"localVariables": []
				},
				"4": {
					"type": "button",
					"style": {
						"text": "Bus Name:\\n$(ui24:m_aux3_name)",
						"textExpression": false,
						"size": "14",
						"png64": null,
						"alignment": "center:center",
						"pngalignment": "center:center",
						"color": 16777215,
						"bgcolor": 0,
						"show_topbar": "default",
						"png": null,
						"latch": false
					},
					"options": {
						"stepProgression": "auto",
						"stepExpression": "",
						"rotaryActions": false
					},
					"feedbacks": [],
					"steps": {
						"0": {
							"action_sets": {
								"down": [],
								"up": []
							},
							"options": {
								"runWhileHeld": []
							}
						}
					},
					"localVariables": []
				},
				"5": {
					"type": "button",
					"style": {
						"text": "Ch Name:\\n$(ui24:m_input3_name)",
						"textExpression": false,
						"size": "14",
						"png64": null,
						"alignment": "center:center",
						"pngalignment": "center:center",
						"color": 16777215,
						"bgcolor": 0,
						"show_topbar": "default",
						"png": null,
						"latch": false
					},
					"options": {
						"stepProgression": "auto",
						"stepExpression": "",
						"rotaryActions": false
					},
					"feedbacks": [],
					"steps": {
						"0": {
							"action_sets": {
								"down": [],
								"up": []
							},
							"options": {
								"runWhileHeld": []
							}
						}
					},
					"localVariables": []
				},
				"6": {
					"type": "button",
					"style": {
						"text": "Level:\\n$(ui24:aux3_input3_level) dB",
						"textExpression": false,
						"size": "14",
						"png64": null,
						"alignment": "center:center",
						"pngalignment": "center:center",
						"color": 16777215,
						"bgcolor": 0,
						"show_topbar": "default",
						"png": null,
						"latch": false
					},
					"options": {
						"stepProgression": "auto",
						"stepExpression": "",
						"rotaryActions": false
					},
					"feedbacks": [],
					"steps": {
						"0": {
							"action_sets": {
								"down": [],
								"up": []
							},
							"options": {
								"runWhileHeld": []
							}
						}
					},
					"localVariables": []
				}
			}
		},
		"gridSize": {
			"minColumn": 0,
			"maxColumn": 7,
			"minRow": 0,
			"maxRow": 3
		}
	},
	"instances": {
		"K5mVTsGHIPgqYkyqYxEWS": {
			"sortOrder": 2,
			"label": "ui24",
			"isFirstInit": false,
			"config": {
				"product": "UI24",
				"host": "10.23.23.95",
				"import_to": "M56cJZPf5-",
				"disablePanVars": true,
				"enableFaderLevelVars": true,
				"enablePanVars": true,
				"enableFaderLevelVarsPct": true
			},
			"enabled": true,
			"lastUpgradeIndex": 2,
			"moduleVersionId": "dev",
			"updatePolicy": "stable",
			"moduleInstanceType": "connection",
			"secrets": {},
			"moduleId": "soundcraft-ui"
		}
	},
	"connectionCollections": [],
	"oldPageNumber": 33
}