{
	"version": 4,
	"type": "page",
	"page": {
		"name": "Multitrack",
		"controls": {
			"0": {
				"0": {
					"type": "pageup"
				},
				"1": {
					"type": "button",
					"style": {
						"text": "Play/\\nStop",
						"textExpression": false,
						"size": "18",
						"png64": null,
						"alignment": "center:center",
						"pngalignment": "center:center",
						"color": 16777215,
						"bgcolor": 0,
						"show_topbar": "default",
						"png": null,
						"latch": false
					},
					"options": {
						"relativeDelay": false,
						"rotaryActions": false,
						"stepAutoProgress": true
					},
					"feedbacks": [
						{
							"id": "ieB_drW6XE2VnoZrQ60yu",
							"type": "mtkplayerstate",
							"instance_id": "K5mVTsGHIPgqYkyqYxEWS",
							"options": {
								"state": 2
							},
							"style": {
								"color": 16777215,
								"bgcolor": 16711680
							},
							"isInverted": false
						},
						{
							"id": "xqWFb-Kstrg0f4ngceA2S",
							"type": "mtkplayerstate",
							"instance_id": "K5mVTsGHIPgqYkyqYxEWS",
							"options": {
								"state": 0
							},
							"style": {
								"color": 16777215,
								"bgcolor": 65280
							},
							"isInverted": false
						}
					],
					"steps": {
						"0": {
							"action_sets": {
								"down": [
									{
										"id": "1OF6l9mdikzvkkSUEOGrg",
										"action": "mtkplay",
										"instance": "K5mVTsGHIPgqYkyqYxEWS",
										"options": {},
										"delay": 0
									}
								],
								"up": []
							},
							"options": {
								"runWhileHeld": []
							}
						}
					}
				},
				"2": {
					"type": "button",
					"style": {
						"text": "Pause",
						"textExpression": false,
						"size": "18",
						"png64": null,
						"alignment": "center:center",
						"pngalignment": "center:center",
						"color": 16777215,
						"bgcolor": 0,
						"show_topbar": "default",
						"png": null,
						"latch": false
					},
					"options": {
						"relativeDelay": false,
						"rotaryActions": false,
						"stepAutoProgress": true
					},
					"feedbacks": [
						{
							"id": "IHtSSTP4b32vRZEw_izTB",
							"type": "mtkplayerstate",
							"instance_id": "K5mVTsGHIPgqYkyqYxEWS",
							"options": {
								"state": 1
							},
							"style": {
								"color": 16777215,
								"bgcolor": 16750899
							},
							"isInverted": false
						}
					],
					"steps": {
						"0": {
							"action_sets": {
								"down": [
									{
										"id": "bBRFyJbUrbPq6-EjUCMPQ",
										"action": "mtkstop",
										"instance": "K5mVTsGHIPgqYkyqYxEWS",
										"options": {},
										"delay": 0
									}
								],
								"up": []
							},
							"options": {
								"runWhileHeld": []
							}
						}
					}
				},
				"3": {
					"type": "button",
					"style": {
						"text": "STOP",
						"textExpression": false,
						"size": "18",
						"png64": null,
						"alignment": "center:center",
						"pngalignment": "center:center",
						"color": 16777215,
						"bgcolor": 0,
						"show_topbar": "default",
						"png": null,
						"latch": false
					},
					"options": {
						"relativeDelay": false,
						"rotaryActions": false,
						"stepAutoProgress": true
					},
					"feedbacks": [
						{
							"id": "qDLTzGZnr6qG_FLz-6clC",
							"type": "mtkplayerstate",
							"instance_id": "K5mVTsGHIPgqYkyqYxEWS",
							"options": {
								"state": 2
							},
							"style": {
								"color": 16777215,
								"bgcolor": 16711680
							},
							"isInverted": false
						}
					],
					"steps": {
						"0": {
							"action_sets": {
								"down": [
									{
										"id": "hjb_KinCQX1fCxUxpRH60",
										"action": "mtkpause",
										"instance": "K5mVTsGHIPgqYkyqYxEWS",
										"options": {},
										"delay": 0
									}
								],
								"up": []
							},
							"options": {
								"runWhileHeld": []
							}
						}
					}
				}
			},
			"1": {
				"0": {
					"type": "pagenum"
				},
				"1": {
					"type": "button",
					"style": {
						"text": "Sound\\ncheck",
						"textExpression": false,
						"size": "18",
						"png64": null,
						"alignment": "center:center",
						"pngalignment": "center:center",
						"color": 16777215,
						"bgcolor": 0,
						"show_topbar": "default"
					},
					"options": {
						"relativeDelay": false,
						"rotaryActions": false,
						"stepAutoProgress": true
					},
					"feedbacks": [
						{
							"id": "bz9DDlrWC2JO--4AryVOI",
							"type": "mtksoundcheckstate",
							"instance_id": "K5mVTsGHIPgqYkyqYxEWS",
							"options": {
								"state": true
							},
							"style": {
								"bgcolor": 65280,
								"color": 16777215
							},
							"isInverted": false
						}
					],
					"steps": {
						"0": {
							"action_sets": {
								"down": [
									{
										"id": "fD3TKOpJyJTcrZpbUqUxQ",
										"action": "mtksoundcheck",
										"instance": "K5mVTsGHIPgqYkyqYxEWS",
										"options": {
											"state": 2
										},
										"delay": 0
									}
								],
								"up": []
							},
							"options": {
								"runWhileHeld": []
							}
						}
					}
				},
				"2": {
					"type": "button",
					"style": {
						"text": "REC",
						"textExpression": false,
						"size": "24",
						"png64": null,
						"alignment": "center:center",
						"pngalignment": "center:center",
						"color": 16777215,
						"bgcolor": 0,
						"show_topbar": "default",
						"png": null,
						"latch": false
					},
					"options": {
						"relativeDelay": false,
						"rotaryActions": false,
						"stepAutoProgress": true
					},
					"feedbacks": [
						{
							"id": "hxwKphso3PUaCh_ZP0aIl",
							"type": "mtkrecordstate",
							"instance_id": "K5mVTsGHIPgqYkyqYxEWS",
							"options": {
								"state": "rec"
							},
							"style": {
								"color": 16777215,
								"bgcolor": 16711680
							},
							"isInverted": false
						},
						{
							"id": "2XD1zLA3gHk6lX0vSKLAR",
							"type": "mtkrecordstate",
							"instance_id": "K5mVTsGHIPgqYkyqYxEWS",
							"options": {
								"state": "busy"
							},
							"style": {
								"color": 16777215,
								"bgcolor": 16750899
							},
							"isInverted": false
						}
					],
					"steps": {
						"0": {
							"action_sets": {
								"down": [
									{
										"id": "QoAlIUAj0HbhuoORZu-Kf",
										"action": "mtkrecordtoggle",
										"instance": "K5mVTsGHIPgqYkyqYxEWS",
										"options": {},
										"delay": 0
									}
								],
								"up": []
							},
							"options": {
								"runWhileHeld": []
							}
						}
					}
				}
			},
			"2": {
				"0": {
					"type": "pagedown"
				},
				"1": {
					"type": "button",
					"style": {
						"text": "SC ON",
						"textExpression": false,
						"size": "24",
						"png64": null,
						"alignment": "center:center",
						"pngalignment": "center:center",
						"color": 16777215,
						"bgcolor": 0,
						"show_topbar": "default"
					},
					"options": {
						"relativeDelay": false,
						"rotaryActions": false,
						"stepAutoProgress": true
					},
					"feedbacks": [],
					"steps": {
						"0": {
							"action_sets": {
								"down": [
									{
										"id": "MuNnJGyOjPaLC7lRM26Co",
										"action": "mtksoundcheck",
										"instance": "K5mVTsGHIPgqYkyqYxEWS",
										"options": {
											"state": 1
										},
										"delay": 0
									}
								],
								"up": []
							},
							"options": {
								"runWhileHeld": []
							}
						}
					}
				},
				"2": {
					"type": "button",
					"style": {
						"text": "REC Start",
						"textExpression": false,
						"size": "18",
						"png64": null,
						"alignment": "center:center",
						"pngalignment": "center:center",
						"color": 16777215,
						"bgcolor": 0,
						"show_topbar": "default"
					},
					"options": {
						"relativeDelay": false,
						"rotaryActions": false,
						"stepAutoProgress": true
					},
					"feedbacks": [],
					"steps": {
						"0": {
							"action_sets": {
								"down": [
									{
										"id": "Rou1h1w_NI2nuOLVeevFn",
										"action": "mtkrecordstart",
										"instance": "K5mVTsGHIPgqYkyqYxEWS",
										"options": {},
										"delay": 0
									}
								],
								"up": []
							},
							"options": {
								"runWhileHeld": []
							}
						}
					}
				}
			},
			"3": {
				"1": {
					"type": "button",
					"style": {
						"text": "SC OFF",
						"textExpression": false,
						"size": "24",
						"png64": null,
						"alignment": "center:center",
						"pngalignment": "center:center",
						"color": 16777215,
						"bgcolor": 0,
						"show_topbar": "default"
					},
					"options": {
						"relativeDelay": false,
						"rotaryActions": false,
						"stepAutoProgress": true
					},
					"feedbacks": [],
					"steps": {
						"0": {
							"action_sets": {
								"down": [
									{
										"id": "5DnSZemjZ_er_7J2qpTJR",
										"action": "mtksoundcheck",
										"instance": "K5mVTsGHIPgqYkyqYxEWS",
										"options": {
											"state": 0
										},
										"delay": 0
									}
								],
								"up": []
							},
							"options": {
								"runWhileHeld": []
							}
						}
					}
				},
				"2": {
					"type": "button",
					"style": {
						"text": "REC Stop",
						"textExpression": false,
						"size": "18",
						"png64": null,
						"alignment": "center:center",
						"pngalignment": "center:center",
						"color": 16777215,
						"bgcolor": 0,
						"show_topbar": "default"
					},
					"options": {
						"relativeDelay": false,
						"rotaryActions": false,
						"stepAutoProgress": true
					},
					"feedbacks": [],
					"steps": {
						"0": {
							"action_sets": {
								"down": [
									{
										"id": "ZGXw6p2dZDq3kq1Ii11qO",
										"action": "mtkrecordstop",
										"instance": "K5mVTsGHIPgqYkyqYxEWS",
										"options": {},
										"delay": 0
									}
								],
								"up": []
							},
							"options": {
								"runWhileHeld": []
							}
						}
					}
				}
			}
		},
		"gridSize": {
			"minColumn": 0,
			"maxColumn": 7,
			"minRow": 0,
			"maxRow": 3
		}
	},
	"instances": {
		"K5mVTsGHIPgqYkyqYxEWS": {
			"instance_type": "soundcraft-ui",
			"sortOrder": 2,
			"label": "ui24",
			"isFirstInit": false,
			"config": {
				"product": "UI24",
				"host": "10.75.23.95",
				"import_to": "M56cJZPf5-"
			},
			"enabled": true,
			"lastUpgradeIndex": 1
		}
	},
	"oldPageNumber": 93
}