{
	"version": 4,
	"type": "page",
	"page": {
		"name": "Show, Snapshots, Cues",
		"controls": {
			"0": {
				"0": {
					"type": "pageup"
				},
				"1": {
					"type": "button",
					"style": {
						"text": "Load SHOW Default",
						"textExpression": false,
						"size": "14",
						"png64": null,
						"alignment": "center:center",
						"pngalignment": "center:center",
						"color": 16777215,
						"bgcolor": 0,
						"show_topbar": "default",
						"png": null,
						"latch": false
					},
					"options": {
						"relativeDelay": false,
						"rotaryActions": false,
						"stepAutoProgress": true
					},
					"feedbacks": [],
					"steps": {
						"0": {
							"action_sets": {
								"down": [
									{
										"id": "0_CshEWKnmOeBIwQ-AJmp",
										"label": "GiXDbh3CB:loadshow",
										"instance": "K5mVTsGHIPgqYkyqYxEWS",
										"action": "loadshow",
										"options": {
											"show": "Default"
										},
										"delay": 0
									}
								],
								"up": []
							},
							"options": {
								"runWhileHeld": []
							}
						}
					}
				},
				"2": {
					"type": "button",
					"style": {
						"text": "Load Snapshot\\n* Init *",
						"textExpression": false,
						"size": "auto",
						"png64": null,
						"alignment": "center:center",
						"pngalignment": "center:center",
						"color": 16777215,
						"bgcolor": 0,
						"show_topbar": "default",
						"png": null,
						"latch": false
					},
					"options": {
						"relativeDelay": false,
						"rotaryActions": false,
						"stepAutoProgress": true
					},
					"feedbacks": [],
					"steps": {
						"0": {
							"action_sets": {
								"down": [
									{
										"id": "jR9jWsM42h1szMoQy0Cr8",
										"label": "GiXDbh3CB:loadsnapshot",
										"instance": "K5mVTsGHIPgqYkyqYxEWS",
										"action": "loadsnapshot",
										"options": {
											"show": "Default",
											"snapshot": "* Init *"
										},
										"delay": 0
									}
								],
								"up": []
							},
							"options": {
								"runWhileHeld": []
							}
						}
					}
				}
			},
			"1": {
				"0": {
					"type": "pagenum"
				},
				"1": {
					"type": "button",
					"style": {
						"text": "Load SHOW testshow",
						"textExpression": false,
						"size": "14",
						"png64": null,
						"alignment": "center:center",
						"pngalignment": "center:center",
						"color": 16777215,
						"bgcolor": 0,
						"show_topbar": "default",
						"png": null,
						"latch": false
					},
					"options": {
						"relativeDelay": false,
						"rotaryActions": false,
						"stepAutoProgress": true
					},
					"feedbacks": [],
					"steps": {
						"0": {
							"action_sets": {
								"down": [
									{
										"id": "5985FHzudxpSqAQyHZ6Go",
										"label": "GiXDbh3CB:loadshow",
										"instance": "K5mVTsGHIPgqYkyqYxEWS",
										"action": "loadshow",
										"options": {
											"show": "testshow"
										},
										"delay": 0
									}
								],
								"up": []
							},
							"options": {
								"runWhileHeld": []
							}
						}
					}
				},
				"2": {
					"type": "button",
					"style": {
						"text": "Load Snapshot\\nts / ts1",
						"textExpression": false,
						"size": "auto",
						"png64": null,
						"alignment": "center:center",
						"pngalignment": "center:center",
						"color": 16777215,
						"bgcolor": 0,
						"show_topbar": "default",
						"png": null,
						"latch": false
					},
					"options": {
						"relativeDelay": false,
						"rotaryActions": false,
						"stepAutoProgress": true
					},
					"feedbacks": [],
					"steps": {
						"0": {
							"action_sets": {
								"down": [
									{
										"id": "Et_3wzVEyOHmRNK0kZ7JA",
										"label": "GiXDbh3CB:loadsnapshot",
										"instance": "K5mVTsGHIPgqYkyqYxEWS",
										"action": "loadsnapshot",
										"options": {
											"show": "testshow",
											"snapshot": "testsnapshot1"
										},
										"delay": 0
									}
								],
								"up": []
							},
							"options": {
								"runWhileHeld": []
							}
						}
					}
				},
				"3": {
					"type": "button",
					"style": {
						"text": "Load Snapshot\\nts / ts2",
						"textExpression": false,
						"size": "auto",
						"png64": null,
						"alignment": "center:center",
						"pngalignment": "center:center",
						"color": 16777215,
						"bgcolor": 0,
						"show_topbar": "default",
						"png": null,
						"latch": false
					},
					"options": {
						"relativeDelay": false,
						"rotaryActions": false,
						"stepAutoProgress": true
					},
					"feedbacks": [],
					"steps": {
						"0": {
							"action_sets": {
								"down": [
									{
										"id": "DSlhW3OYBhUOQIUa0D7yY",
										"label": "GiXDbh3CB:loadsnapshot",
										"instance": "K5mVTsGHIPgqYkyqYxEWS",
										"action": "loadsnapshot",
										"options": {
											"show": "testshow",
											"snapshot": "testsnapshot2"
										},
										"delay": 0
									}
								],
								"up": []
							},
							"options": {
								"runWhileHeld": []
							}
						}
					}
				},
				"4": {
					"type": "button",
					"style": {
						"text": "Load Cue\\nts / tc1",
						"textExpression": false,
						"size": "14",
						"png64": null,
						"alignment": "center:center",
						"pngalignment": "center:center",
						"color": 16777215,
						"bgcolor": 0,
						"show_topbar": "default",
						"png": null,
						"latch": false
					},
					"options": {
						"relativeDelay": false,
						"rotaryActions": false,
						"stepAutoProgress": true
					},
					"feedbacks": [],
					"steps": {
						"0": {
							"action_sets": {
								"down": [
									{
										"id": "7yHqy1iLdp3Zj0-2QcKII",
										"label": "GiXDbh3CB:loadcue",
										"instance": "K5mVTsGHIPgqYkyqYxEWS",
										"action": "loadcue",
										"options": {
											"show": "testshow",
											"cue": "testcue1"
										},
										"delay": 0
									}
								],
								"up": []
							},
							"options": {
								"runWhileHeld": []
							}
						}
					}
				},
				"5": {
					"type": "button",
					"style": {
						"text": "Load Cue\\nts / tc2",
						"textExpression": false,
						"size": "14",
						"png64": null,
						"alignment": "center:center",
						"pngalignment": "center:center",
						"color": 16777215,
						"bgcolor": 0,
						"show_topbar": "default",
						"png": null,
						"latch": false
					},
					"options": {
						"relativeDelay": false,
						"rotaryActions": false,
						"stepAutoProgress": true
					},
					"feedbacks": [],
					"steps": {
						"0": {
							"action_sets": {
								"down": [
									{
										"id": "Yz-Uc5d6FG4WIuDhiZ14W",
										"label": "GiXDbh3CB:loadcue",
										"instance": "K5mVTsGHIPgqYkyqYxEWS",
										"action": "loadcue",
										"options": {
											"show": "testshow",
											"cue": "testcue2"
										},
										"delay": 0
									}
								],
								"up": []
							},
							"options": {
								"runWhileHeld": []
							}
						}
					}
				}
			},
			"2": {
				"0": {
					"type": "pagedown"
				},
				"2": {
					"type": "button",
					"style": {
						"text": "Save Snapshot\\nts / ts1",
						"textExpression": false,
						"size": "auto",
						"png64": null,
						"alignment": "center:center",
						"pngalignment": "center:center",
						"color": 16777215,
						"bgcolor": 10046464,
						"show_topbar": "default",
						"png": null,
						"latch": false
					},
					"options": {
						"relativeDelay": false,
						"rotaryActions": false,
						"stepAutoProgress": true
					},
					"feedbacks": [],
					"steps": {
						"0": {
							"action_sets": {
								"down": [
									{
										"id": "cC2UezZU7iALBtDxqbBGj",
										"action": "savesnapshot",
										"instance": "K5mVTsGHIPgqYkyqYxEWS",
										"options": {
											"show": "testshow",
											"snapshot": "testsnapshot1"
										},
										"delay": 0
									}
								],
								"up": []
							},
							"options": {
								"runWhileHeld": []
							}
						}
					}
				},
				"3": {
					"type": "button",
					"style": {
						"text": "Save Snapshot\\nts / ts2",
						"textExpression": false,
						"size": "auto",
						"png64": null,
						"alignment": "center:center",
						"pngalignment": "center:center",
						"color": 16777215,
						"bgcolor": 10046464,
						"show_topbar": "default",
						"png": null,
						"latch": false
					},
					"options": {
						"relativeDelay": false,
						"rotaryActions": false,
						"stepAutoProgress": true
					},
					"feedbacks": [],
					"steps": {
						"0": {
							"action_sets": {
								"down": [
									{
										"id": "82KNc7lISxc0EBFnNyQuG",
										"action": "savesnapshot",
										"instance": "K5mVTsGHIPgqYkyqYxEWS",
										"options": {
											"show": "testshow",
											"snapshot": "testsnapshot2"
										},
										"delay": 0
									}
								],
								"up": []
							},
							"options": {
								"runWhileHeld": []
							}
						}
					}
				},
				"4": {
					"type": "button",
					"style": {
						"text": "Save Cue\\nts / tc1",
						"textExpression": false,
						"size": "18",
						"png64": null,
						"alignment": "center:center",
						"pngalignment": "center:center",
						"color": 16777215,
						"bgcolor": 10498305,
						"show_topbar": "default",
						"png": null,
						"latch": false
					},
					"options": {
						"relativeDelay": false,
						"rotaryActions": false,
						"stepAutoProgress": true
					},
					"feedbacks": [],
					"steps": {
						"0": {
							"action_sets": {
								"down": [
									{
										"id": "0y1UKtzDXcHgbWVIEQudd",
										"action": "savecue",
										"instance": "K5mVTsGHIPgqYkyqYxEWS",
										"options": {
											"show": "testshow",
											"cue": "testcue1"
										},
										"delay": 0
									}
								],
								"up": []
							},
							"options": {
								"runWhileHeld": []
							}
						}
					}
				},
				"5": {
					"type": "button",
					"style": {
						"text": "Save Cue\\nts / tc2",
						"textExpression": false,
						"size": "18",
						"png64": null,
						"alignment": "center:center",
						"pngalignment": "center:center",
						"color": 16777215,
						"bgcolor": 10498305,
						"show_topbar": "default",
						"png": null,
						"latch": false
					},
					"options": {
						"relativeDelay": false,
						"rotaryActions": false,
						"stepAutoProgress": true
					},
					"feedbacks": [],
					"steps": {
						"0": {
							"action_sets": {
								"down": [
									{
										"id": "NsmEDIS4vwblb5Vsmksrt",
										"action": "savecue",
										"instance": "K5mVTsGHIPgqYkyqYxEWS",
										"options": {
											"show": "testshow",
											"cue": "testcue2"
										},
										"delay": 0
									}
								],
								"up": []
							},
							"options": {
								"runWhileHeld": []
							}
						}
					}
				}
			},
			"3": {
				"2": {
					"type": "button",
					"style": {
						"text": "Update current snapshot",
						"textExpression": false,
						"size": "auto",
						"png64": null,
						"alignment": "center:center",
						"pngalignment": "center:center",
						"color": 16777215,
						"bgcolor": 6947073,
						"show_topbar": "default"
					},
					"options": {
						"relativeDelay": false,
						"rotaryActions": false,
						"stepAutoProgress": true
					},
					"feedbacks": [],
					"steps": {
						"0": {
							"action_sets": {
								"down": [
									{
										"id": "1xMtyCu28myvbtSw_kRey",
										"action": "updatecurrentsnapshot",
										"instance": "K5mVTsGHIPgqYkyqYxEWS",
										"options": {},
										"delay": 0
									}
								],
								"up": []
							},
							"options": {
								"runWhileHeld": []
							}
						}
					}
				},
				"4": {
					"type": "button",
					"style": {
						"text": "Update current cue",
						"textExpression": false,
						"size": "18",
						"png64": null,
						"alignment": "center:center",
						"pngalignment": "center:center",
						"color": 16777215,
						"bgcolor": 6947073,
						"show_topbar": "default"
					},
					"options": {
						"relativeDelay": false,
						"rotaryActions": false,
						"stepAutoProgress": true
					},
					"feedbacks": [],
					"steps": {
						"0": {
							"action_sets": {
								"down": [
									{
										"id": "fTaBdKTRYWGuPQ3l9iLbS",
										"action": "updatecurrentcue",
										"instance": "K5mVTsGHIPgqYkyqYxEWS",
										"options": {},
										"delay": 0
									}
								],
								"up": []
							},
							"options": {
								"runWhileHeld": []
							}
						}
					}
				}
			}
		},
		"gridSize": {
			"minColumn": 0,
			"maxColumn": 7,
			"minRow": 0,
			"maxRow": 3
		}
	},
	"instances": {
		"K5mVTsGHIPgqYkyqYxEWS": {
			"instance_type": "soundcraft-ui",
			"sortOrder": 2,
			"label": "ui24",
			"isFirstInit": false,
			"config": {
				"product": "UI24",
				"host": "10.75.23.95",
				"import_to": "M56cJZPf5-"
			},
			"enabled": true,
			"lastUpgradeIndex": 1
		}
	},
	"oldPageNumber": 98
}