{
	"version": 11,
	"type": "page",
	"companionBuild": "4.3.0+9084-main-63dc80dee5",
	"page": {
		"id": "x45vGQCwgARGoF2bZ5dfF",
		"name": "SOLO/HP",
		"controls": {
			"0": {
				"0": {
					"type": "pageup"
				},
				"1": {
					"type": "button",
					"style": {
						"text": "SOLO Volume\\n5 dB",
						"textExpression": false,
						"size": "auto",
						"png64": null,
						"alignment": "center:center",
						"pngalignment": "center:center",
						"color": 16777215,
						"bgcolor": 0,
						"show_topbar": "default",
						"png": null,
						"latch": false
					},
					"options": {
						"stepProgression": "auto",
						"stepExpression": "",
						"rotaryActions": false
					},
					"feedbacks": [],
					"steps": {
						"0": {
							"action_sets": {
								"down": [
									{
										"type": "action",
										"id": "JFXHbTDsJJmJX3RxlTElA",
										"definitionId": "setvolumebusvalue",
										"connectionId": "K5mVTsGHIPgqYkyqYxEWS",
										"options": {
											"bus": {
												"isExpression": false,
												"value": "solo"
											},
											"value": {
												"isExpression": false,
												"value": 5
											}
										},
										"upgradeIndex": 2
									}
								],
								"up": []
							},
							"options": {
								"runWhileHeld": []
							}
						}
					},
					"localVariables": []
				},
				"2": {
					"type": "button",
					"style": {
						"text": "HP 1 Volume\\n5 dB",
						"textExpression": false,
						"size": "auto",
						"png64": null,
						"alignment": "center:center",
						"pngalignment": "center:center",
						"color": 16777215,
						"bgcolor": 0,
						"show_topbar": "default",
						"png": null,
						"latch": false
					},
					"options": {
						"stepProgression": "auto",
						"stepExpression": "",
						"rotaryActions": false
					},
					"feedbacks": [],
					"steps": {
						"0": {
							"action_sets": {
								"down": [
									{
										"type": "action",
										"id": "XM7WQhwSUstJ4wt0nYLyW",
										"definitionId": "setvolumebusvalue",
										"connectionId": "K5mVTsGHIPgqYkyqYxEWS",
										"options": {
											"bus": {
												"isExpression": false,
												"value": "hp1"
											},
											"value": {
												"isExpression": false,
												"value": 5
											}
										},
										"upgradeIndex": 2
									}
								],
								"up": []
							},
							"options": {
								"runWhileHeld": []
							}
						}
					},
					"localVariables": []
				},
				"3": {
					"type": "button",
					"style": {
						"text": "HP 2 Volume\\n5 dB",
						"textExpression": false,
						"size": "auto",
						"png64": null,
						"alignment": "center:center",
						"pngalignment": "center:center",
						"color": 16777215,
						"bgcolor": 0,
						"show_topbar": "default",
						"png": null,
						"latch": false
					},
					"options": {
						"stepProgression": "auto",
						"stepExpression": "",
						"rotaryActions": false
					},
					"feedbacks": [],
					"steps": {
						"0": {
							"action_sets": {
								"down": [
									{
										"type": "action",
										"id": "2pbiQuG-QCyFeDRHWhEmb",
										"definitionId": "setvolumebusvalue",
										"connectionId": "K5mVTsGHIPgqYkyqYxEWS",
										"options": {
											"bus": {
												"isExpression": false,
												"value": "hp2"
											},
											"value": {
												"isExpression": false,
												"value": 5
											}
										},
										"upgradeIndex": 2
									}
								],
								"up": []
							},
							"options": {
								"runWhileHeld": []
							}
						}
					},
					"localVariables": []
				},
				"4": {
					"type": "button",
					"style": {
						"text": "SOLO Volume\\nCH +3 dB",
						"textExpression": false,
						"size": "auto",
						"png64": null,
						"alignment": "center:center",
						"pngalignment": "center:center",
						"color": 16777215,
						"bgcolor": 0,
						"show_topbar": "default",
						"png": null,
						"latch": false
					},
					"options": {
						"stepProgression": "auto",
						"stepExpression": "",
						"rotaryActions": false
					},
					"feedbacks": [],
					"steps": {
						"0": {
							"action_sets": {
								"down": [
									{
										"type": "action",
										"id": "Dkpqm9J-6AGw_BlZsoi0G",
										"definitionId": "changevolumebusvalue",
										"connectionId": "K5mVTsGHIPgqYkyqYxEWS",
										"options": {
											"bus": {
												"isExpression": false,
												"value": "solo"
											},
											"value": {
												"isExpression": false,
												"value": 3
											}
										},
										"upgradeIndex": 2
									}
								],
								"up": []
							},
							"options": {
								"runWhileHeld": []
							}
						}
					},
					"localVariables": []
				},
				"5": {
					"type": "button",
					"style": {
						"text": "HP 1 Volume\\nCH +3 dB",
						"textExpression": false,
						"size": "auto",
						"png64": null,
						"alignment": "center:center",
						"pngalignment": "center:center",
						"color": 16777215,
						"bgcolor": 0,
						"show_topbar": "default",
						"png": null,
						"latch": false
					},
					"options": {
						"stepProgression": "auto",
						"stepExpression": "",
						"rotaryActions": false
					},
					"feedbacks": [],
					"steps": {
						"0": {
							"action_sets": {
								"down": [
									{
										"type": "action",
										"id": "h7Gmip9FE4WVO1hcQgO25",
										"definitionId": "changevolumebusvalue",
										"connectionId": "K5mVTsGHIPgqYkyqYxEWS",
										"options": {
											"bus": {
												"isExpression": false,
												"value": "hp1"
											},
											"value": {
												"isExpression": false,
												"value": 3
											}
										},
										"upgradeIndex": 2
									}
								],
								"up": []
							},
							"options": {
								"runWhileHeld": []
							}
						}
					},
					"localVariables": []
				},
				"6": {
					"type": "button",
					"style": {
						"text": "HP 2 Volume\\nCH +3 dB",
						"textExpression": false,
						"size": "auto",
						"png64": null,
						"alignment": "center:center",
						"pngalignment": "center:center",
						"color": 16777215,
						"bgcolor": 0,
						"show_topbar": "default",
						"png": null,
						"latch": false
					},
					"options": {
						"stepProgression": "auto",
						"stepExpression": "",
						"rotaryActions": false
					},
					"feedbacks": [],
					"steps": {
						"0": {
							"action_sets": {
								"down": [
									{
										"type": "action",
										"id": "SFPOohbSU3YpncQ62wcXY",
										"definitionId": "changevolumebusvalue",
										"connectionId": "K5mVTsGHIPgqYkyqYxEWS",
										"options": {
											"bus": {
												"isExpression": false,
												"value": "hp2"
											},
											"value": {
												"isExpression": false,
												"value": 3
											}
										},
										"upgradeIndex": 2
									}
								],
								"up": []
							},
							"options": {
								"runWhileHeld": []
							}
						}
					},
					"localVariables": []
				}
			},
			"1": {
				"0": {
					"type": "pagenum"
				},
				"1": {
					"type": "button",
					"style": {
						"text": "SOLO Volume\\n-20 dB",
						"textExpression": false,
						"size": "auto",
						"png64": null,
						"alignment": "center:center",
						"pngalignment": "center:center",
						"color": 16777215,
						"bgcolor": 0,
						"show_topbar": "default",
						"png": null,
						"latch": false
					},
					"options": {
						"stepProgression": "auto",
						"stepExpression": "",
						"rotaryActions": false
					},
					"feedbacks": [],
					"steps": {
						"0": {
							"action_sets": {
								"down": [
									{
										"type": "action",
										"id": "-J3rMdl0z6cdPeVrtfEwY",
										"definitionId": "setvolumebusvalue",
										"connectionId": "K5mVTsGHIPgqYkyqYxEWS",
										"options": {
											"bus": {
												"isExpression": false,
												"value": "solo"
											},
											"value": {
												"isExpression": false,
												"value": -20
											}
										},
										"upgradeIndex": 2
									}
								],
								"up": []
							},
							"options": {
								"runWhileHeld": []
							}
						}
					},
					"localVariables": []
				},
				"2": {
					"type": "button",
					"style": {
						"text": "HP 1 Volume\\n-20 dB",
						"textExpression": false,
						"size": "auto",
						"png64": null,
						"alignment": "center:center",
						"pngalignment": "center:center",
						"color": 16777215,
						"bgcolor": 0,
						"show_topbar": "default",
						"png": null,
						"latch": false
					},
					"options": {
						"stepProgression": "auto",
						"stepExpression": "",
						"rotaryActions": false
					},
					"feedbacks": [],
					"steps": {
						"0": {
							"action_sets": {
								"down": [
									{
										"type": "action",
										"id": "fosunZc_dClFReoOXQCrY",
										"definitionId": "setvolumebusvalue",
										"connectionId": "K5mVTsGHIPgqYkyqYxEWS",
										"options": {
											"bus": {
												"isExpression": false,
												"value": "hp1"
											},
											"value": {
												"isExpression": false,
												"value": -20
											}
										},
										"upgradeIndex": 2
									}
								],
								"up": []
							},
							"options": {
								"runWhileHeld": []
							}
						}
					},
					"localVariables": []
				},
				"3": {
					"type": "button",
					"style": {
						"text": "HP 2 Volume\\n-20 dB",
						"textExpression": false,
						"size": "auto",
						"png64": null,
						"alignment": "center:center",
						"pngalignment": "center:center",
						"color": 16777215,
						"bgcolor": 0,
						"show_topbar": "default",
						"png": null,
						"latch": false
					},
					"options": {
						"stepProgression": "auto",
						"stepExpression": "",
						"rotaryActions": false
					},
					"feedbacks": [],
					"steps": {
						"0": {
							"action_sets": {
								"down": [
									{
										"type": "action",
										"id": "lhwX8BtX9jYOswsYGjaze",
										"definitionId": "setvolumebusvalue",
										"connectionId": "K5mVTsGHIPgqYkyqYxEWS",
										"options": {
											"bus": {
												"isExpression": false,
												"value": "hp2"
											},
											"value": {
												"isExpression": false,
												"value": -20
											}
										},
										"upgradeIndex": 2
									}
								],
								"up": []
							},
							"options": {
								"runWhileHeld": []
							}
						}
					},
					"localVariables": []
				},
				"4": {
					"type": "button",
					"style": {
						"text": "SOLO Volume\\nCH -6 dB",
						"textExpression": false,
						"size": "auto",
						"png64": null,
						"alignment": "center:center",
						"pngalignment": "center:center",
						"color": 16777215,
						"bgcolor": 0,
						"show_topbar": "default",
						"png": null,
						"latch": false
					},
					"options": {
						"stepProgression": "auto",
						"stepExpression": "",
						"rotaryActions": false
					},
					"feedbacks": [],
					"steps": {
						"0": {
							"action_sets": {
								"down": [
									{
										"type": "action",
										"id": "X9xZ8s3L8jrDMAT9ZAVTq",
										"definitionId": "changevolumebusvalue",
										"connectionId": "K5mVTsGHIPgqYkyqYxEWS",
										"options": {
											"bus": {
												"isExpression": false,
												"value": "solo"
											},
											"value": {
												"isExpression": false,
												"value": -6
											}
										},
										"upgradeIndex": 2
									}
								],
								"up": []
							},
							"options": {
								"runWhileHeld": []
							}
						}
					},
					"localVariables": []
				},
				"5": {
					"type": "button",
					"style": {
						"text": "HP 1 Volume\\nCH -6 dB",
						"textExpression": false,
						"size": "auto",
						"png64": null,
						"alignment": "center:center",
						"pngalignment": "center:center",
						"color": 16777215,
						"bgcolor": 0,
						"show_topbar": "default",
						"png": null,
						"latch": false
					},
					"options": {
						"stepProgression": "auto",
						"stepExpression": "",
						"rotaryActions": false
					},
					"feedbacks": [],
					"steps": {
						"0": {
							"action_sets": {
								"down": [
									{
										"type": "action",
										"id": "68FT-OLRsOkZlirDzw7KW",
										"definitionId": "changevolumebusvalue",
										"connectionId": "K5mVTsGHIPgqYkyqYxEWS",
										"options": {
											"bus": {
												"isExpression": false,
												"value": "hp1"
											},
											"value": {
												"isExpression": false,
												"value": -6
											}
										},
										"upgradeIndex": 2
									}
								],
								"up": []
							},
							"options": {
								"runWhileHeld": []
							}
						}
					},
					"localVariables": []
				},
				"6": {
					"type": "button",
					"style": {
						"text": "HP 2 Volume\\nCH -6 dB",
						"textExpression": false,
						"size": "auto",
						"png64": null,
						"alignment": "center:center",
						"pngalignment": "center:center",
						"color": 16777215,
						"bgcolor": 0,
						"show_topbar": "default",
						"png": null,
						"latch": false
					},
					"options": {
						"stepProgression": "auto",
						"stepExpression": "",
						"rotaryActions": false
					},
					"feedbacks": [],
					"steps": {
						"0": {
							"action_sets": {
								"down": [
									{
										"type": "action",
										"id": "56ntn0ofQbnGH1MlUnMXb",
										"definitionId": "changevolumebusvalue",
										"connectionId": "K5mVTsGHIPgqYkyqYxEWS",
										"options": {
											"bus": {
												"isExpression": false,
												"value": "hp2"
											},
											"value": {
												"isExpression": false,
												"value": -6
											}
										},
										"upgradeIndex": 2
									}
								],
								"up": []
							},
							"options": {
								"runWhileHeld": []
							}
						}
					},
					"localVariables": []
				}
			},
			"2": {
				"0": {
					"type": "pagedown"
				},
				"1": {
					"type": "button",
					"style": {
						"text": "SOLO Volume\\n50 %",
						"textExpression": false,
						"size": "auto",
						"png64": null,
						"alignment": "center:center",
						"pngalignment": "center:center",
						"color": 16777215,
						"bgcolor": 0,
						"show_topbar": "default",
						"png": null,
						"latch": false
					},
					"options": {
						"stepProgression": "auto",
						"stepExpression": "",
						"rotaryActions": false
					},
					"feedbacks": [],
					"steps": {
						"0": {
							"action_sets": {
								"down": [
									{
										"id": "VqMzDzoDw-KN_oDJWVCsw",
										"definitionId": "setvolumebusvaluepct",
										"connectionId": "K5mVTsGHIPgqYkyqYxEWS",
										"options": {
											"bus": {
												"isExpression": false,
												"value": "solo"
											},
											"value": {
												"value": 50,
												"isExpression": false
											}
										},
										"upgradeIndex": 2,
										"type": "action"
									}
								],
								"up": []
							},
							"options": {
								"runWhileHeld": []
							}
						}
					},
					"localVariables": []
				},
				"2": {
					"type": "button",
					"style": {
						"text": "HP 1 Volume\\n50 %",
						"textExpression": false,
						"size": "auto",
						"png64": null,
						"alignment": "center:center",
						"pngalignment": "center:center",
						"color": 16777215,
						"bgcolor": 0,
						"show_topbar": "default",
						"png": null,
						"latch": false
					},
					"options": {
						"stepProgression": "auto",
						"stepExpression": "",
						"rotaryActions": false
					},
					"feedbacks": [],
					"steps": {
						"0": {
							"action_sets": {
								"down": [
									{
										"id": "G8i6rhX0BBtDdoiqgTNm_",
										"definitionId": "setvolumebusvaluepct",
										"connectionId": "K5mVTsGHIPgqYkyqYxEWS",
										"options": {
											"bus": {
												"value": "hp1",
												"isExpression": false
											},
											"value": {
												"value": 50,
												"isExpression": false
											}
										},
										"upgradeIndex": 2,
										"type": "action"
									}
								],
								"up": []
							},
							"options": {
								"runWhileHeld": []
							}
						}
					},
					"localVariables": []
				},
				"3": {
					"type": "button",
					"style": {
						"text": "HP 2 Volume\\n50 %",
						"textExpression": false,
						"size": "auto",
						"png64": null,
						"alignment": "center:center",
						"pngalignment": "center:center",
						"color": 16777215,
						"bgcolor": 0,
						"show_topbar": "default",
						"png": null,
						"latch": false
					},
					"options": {
						"stepProgression": "auto",
						"stepExpression": "",
						"rotaryActions": false
					},
					"feedbacks": [],
					"steps": {
						"0": {
							"action_sets": {
								"down": [
									{
										"id": "S79qLTgOCAXRKr2zHDE50",
										"definitionId": "setvolumebusvaluepct",
										"connectionId": "K5mVTsGHIPgqYkyqYxEWS",
										"options": {
											"bus": {
												"value": "hp2",
												"isExpression": false
											},
											"value": {
												"value": 50,
												"isExpression": false
											}
										},
										"upgradeIndex": 2,
										"type": "action"
									}
								],
								"up": []
							},
							"options": {
								"runWhileHeld": []
							}
						}
					},
					"localVariables": []
				},
				"4": {
					"type": "button",
					"style": {
						"text": "SOLO Volume\\nCH +5 %",
						"textExpression": false,
						"size": "auto",
						"png64": null,
						"alignment": "center:center",
						"pngalignment": "center:center",
						"color": 16777215,
						"bgcolor": 0,
						"show_topbar": "default",
						"png": null,
						"latch": false
					},
					"options": {
						"stepProgression": "auto",
						"stepExpression": "",
						"rotaryActions": false
					},
					"feedbacks": [],
					"steps": {
						"0": {
							"action_sets": {
								"down": [
									{
										"id": "J0zoXPdrbjnDaDP6Nsuv7",
										"definitionId": "changevolumebusvaluepct",
										"connectionId": "K5mVTsGHIPgqYkyqYxEWS",
										"options": {
											"bus": {
												"isExpression": false,
												"value": "solo"
											},
											"value": {
												"value": 5,
												"isExpression": false
											}
										},
										"upgradeIndex": 2,
										"type": "action"
									}
								],
								"up": []
							},
							"options": {
								"runWhileHeld": []
							}
						}
					},
					"localVariables": []
				},
				"5": {
					"type": "button",
					"style": {
						"text": "HP 1 Volume\\nCH +5 %",
						"textExpression": false,
						"size": "auto",
						"png64": null,
						"alignment": "center:center",
						"pngalignment": "center:center",
						"color": 16777215,
						"bgcolor": 0,
						"show_topbar": "default",
						"png": null,
						"latch": false
					},
					"options": {
						"stepProgression": "auto",
						"stepExpression": "",
						"rotaryActions": false
					},
					"feedbacks": [],
					"steps": {
						"0": {
							"action_sets": {
								"down": [
									{
										"id": "TE91LhFt2Yv2Ly25d3wgy",
										"definitionId": "changevolumebusvaluepct",
										"connectionId": "K5mVTsGHIPgqYkyqYxEWS",
										"options": {
											"bus": {
												"value": "hp1",
												"isExpression": false
											},
											"value": {
												"value": 5,
												"isExpression": false
											}
										},
										"upgradeIndex": 2,
										"type": "action"
									}
								],
								"up": []
							},
							"options": {
								"runWhileHeld": []
							}
						}
					},
					"localVariables": []
				},
				"6": {
					"type": "button",
					"style": {
						"text": "HP 2 Volume\\nCH +5 %",
						"textExpression": false,
						"size": "auto",
						"png64": null,
						"alignment": "center:center",
						"pngalignment": "center:center",
						"color": 16777215,
						"bgcolor": 0,
						"show_topbar": "default",
						"png": null,
						"latch": false
					},
					"options": {
						"stepProgression": "auto",
						"stepExpression": "",
						"rotaryActions": false
					},
					"feedbacks": [],
					"steps": {
						"0": {
							"action_sets": {
								"down": [
									{
										"id": "hfGiIAuo1_xdTMQ42cxE0",
										"definitionId": "changevolumebusvaluepct",
										"connectionId": "K5mVTsGHIPgqYkyqYxEWS",
										"options": {
											"bus": {
												"value": "hp2",
												"isExpression": false
											},
											"value": {
												"value": 5,
												"isExpression": false
											}
										},
										"upgradeIndex": 2,
										"type": "action"
									}
								],
								"up": []
							},
							"options": {
								"runWhileHeld": []
							}
						}
					},
					"localVariables": []
				}
			},
			"3": {
				"4": {
					"type": "button",
					"style": {
						"text": "SOLO Volume\\nCH -5 %",
						"textExpression": false,
						"size": "auto",
						"png64": null,
						"alignment": "center:center",
						"pngalignment": "center:center",
						"color": 16777215,
						"bgcolor": 0,
						"show_topbar": "default",
						"png": null,
						"latch": false
					},
					"options": {
						"stepProgression": "auto",
						"stepExpression": "",
						"rotaryActions": false
					},
					"feedbacks": [],
					"steps": {
						"0": {
							"action_sets": {
								"down": [
									{
										"id": "j5S1lCKPq6c71oIO5kE1r",
										"definitionId": "changevolumebusvaluepct",
										"connectionId": "K5mVTsGHIPgqYkyqYxEWS",
										"options": {
											"bus": {
												"isExpression": false,
												"value": "solo"
											},
											"value": {
												"value": -5,
												"isExpression": false
											}
										},
										"upgradeIndex": 2,
										"type": "action"
									}
								],
								"up": []
							},
							"options": {
								"runWhileHeld": []
							}
						}
					},
					"localVariables": []
				},
				"5": {
					"type": "button",
					"style": {
						"text": "HP 1 Volume\\nCH -5 %",
						"textExpression": false,
						"size": "auto",
						"png64": null,
						"alignment": "center:center",
						"pngalignment": "center:center",
						"color": 16777215,
						"bgcolor": 0,
						"show_topbar": "default",
						"png": null,
						"latch": false
					},
					"options": {
						"stepProgression": "auto",
						"stepExpression": "",
						"rotaryActions": false
					},
					"feedbacks": [],
					"steps": {
						"0": {
							"action_sets": {
								"down": [
									{
										"id": "r8aGLz1AayXv44zwKM4PX",
										"definitionId": "changevolumebusvaluepct",
										"connectionId": "K5mVTsGHIPgqYkyqYxEWS",
										"options": {
											"bus": {
												"value": "hp1",
												"isExpression": false
											},
											"value": {
												"value": -5,
												"isExpression": false
											}
										},
										"upgradeIndex": 2,
										"type": "action"
									}
								],
								"up": []
							},
							"options": {
								"runWhileHeld": []
							}
						}
					},
					"localVariables": []
				},
				"6": {
					"type": "button",
					"style": {
						"text": "HP 2 Volume\\nCH -5 %",
						"textExpression": false,
						"size": "auto",
						"png64": null,
						"alignment": "center:center",
						"pngalignment": "center:center",
						"color": 16777215,
						"bgcolor": 0,
						"show_topbar": "default",
						"png": null,
						"latch": false
					},
					"options": {
						"stepProgression": "auto",
						"stepExpression": "",
						"rotaryActions": false
					},
					"feedbacks": [],
					"steps": {
						"0": {
							"action_sets": {
								"down": [
									{
										"id": "Joayqbkf9uL7EXr_WtnUo",
										"definitionId": "changevolumebusvaluepct",
										"connectionId": "K5mVTsGHIPgqYkyqYxEWS",
										"options": {
											"bus": {
												"value": "hp2",
												"isExpression": false
											},
											"value": {
												"value": -5,
												"isExpression": false
											}
										},
										"upgradeIndex": 2,
										"type": "action"
									}
								],
								"up": []
							},
							"options": {
								"runWhileHeld": []
							}
						}
					},
					"localVariables": []
				}
			}
		},
		"gridSize": {
			"minColumn": 0,
			"maxColumn": 7,
			"minRow": 0,
			"maxRow": 3
		}
	},
	"instances": {
		"K5mVTsGHIPgqYkyqYxEWS": {
			"sortOrder": 2,
			"label": "ui24",
			"isFirstInit": false,
			"config": {
				"product": "UI24",
				"host": "10.23.23.95",
				"import_to": "M56cJZPf5-",
				"disablePanVars": true,
				"enableFaderLevelVars": true,
				"enablePanVars": true,
				"enableFaderLevelVarsPct": true
			},
			"enabled": true,
			"lastUpgradeIndex": 2,
			"moduleVersionId": "dev",
			"updatePolicy": "stable",
			"moduleInstanceType": "connection",
			"secrets": {},
			"moduleId": "soundcraft-ui"
		}
	},
	"connectionCollections": [],
	"oldPageNumber": 36
}