{
	"version": 11,
	"type": "page",
	"companionBuild": "4.3.0+9084-main-63dc80dee5",
	"page": {
		"id": "IDdfbhIs18m97VtFEsVe5",
		"name": "Master CH",
		"controls": {
			"0": {
				"0": {
					"type": "pageup"
				},
				"1": {
					"type": "button",
					"style": {
						"text": "Mute $(ui24:m_input3_name)",
						"textExpression": false,
						"size": "18",
						"png64": null,
						"alignment": "center:center",
						"pngalignment": "center:center",
						"color": 16777215,
						"bgcolor": 0,
						"show_topbar": "default",
						"png": null,
						"latch": false
					},
					"options": {
						"stepProgression": "auto",
						"stepExpression": "",
						"rotaryActions": false
					},
					"feedbacks": [],
					"steps": {
						"0": {
							"action_sets": {
								"down": [
									{
										"type": "action",
										"id": "mvnlBdmJRX15DXOsHFBLb",
										"definitionId": "mutemasterchannel",
										"connectionId": "K5mVTsGHIPgqYkyqYxEWS",
										"options": {
											"channelType": {
												"isExpression": false,
												"value": "i"
											},
											"channel": {
												"isExpression": false,
												"value": 3
											},
											"mute": {
												"isExpression": false,
												"value": "1"
											}
										},
										"upgradeIndex": 2
									}
								],
								"up": []
							},
							"options": {
								"runWhileHeld": []
							}
						}
					},
					"localVariables": []
				},
				"2": {
					"type": "button",
					"style": {
						"text": "Solo $(ui24:m_input3_name)",
						"textExpression": false,
						"size": "18",
						"png64": null,
						"alignment": "center:center",
						"pngalignment": "center:center",
						"color": 16777215,
						"bgcolor": 0,
						"show_topbar": "default",
						"png": null,
						"latch": false
					},
					"options": {
						"stepProgression": "auto",
						"stepExpression": "",
						"rotaryActions": false
					},
					"feedbacks": [],
					"steps": {
						"0": {
							"action_sets": {
								"down": [
									{
										"type": "action",
										"id": "n3mZUc1DwYZUUOlGYsUfr",
										"definitionId": "solomasterchannel",
										"connectionId": "K5mVTsGHIPgqYkyqYxEWS",
										"options": {
											"channelType": {
												"isExpression": false,
												"value": "i"
											},
											"channel": {
												"isExpression": false,
												"value": 3
											},
											"solo": {
												"isExpression": false,
												"value": "1"
											}
										},
										"upgradeIndex": 2
									}
								],
								"up": []
							},
							"options": {
								"runWhileHeld": []
							}
						}
					},
					"localVariables": []
				},
				"3": {
					"type": "button",
					"style": {
						"text": "$(ui24:m_input3_name)\\n1 dB",
						"textExpression": false,
						"size": "18",
						"png64": null,
						"alignment": "center:center",
						"pngalignment": "center:center",
						"color": 16777215,
						"bgcolor": 0,
						"show_topbar": "default",
						"png": null,
						"latch": false
					},
					"options": {
						"stepProgression": "auto",
						"stepExpression": "",
						"rotaryActions": false
					},
					"feedbacks": [],
					"steps": {
						"0": {
							"action_sets": {
								"down": [
									{
										"type": "action",
										"id": "M8s4v7kzznXttE1Lwi8wS",
										"definitionId": "setmasterchannelvalue",
										"connectionId": "K5mVTsGHIPgqYkyqYxEWS",
										"options": {
											"channelType": {
												"isExpression": false,
												"value": "i"
											},
											"channel": {
												"isExpression": false,
												"value": 3
											},
											"value": {
												"isExpression": false,
												"value": 1
											}
										},
										"upgradeIndex": 2
									}
								],
								"up": []
							},
							"options": {
								"runWhileHeld": []
							}
						}
					},
					"localVariables": []
				},
				"4": {
					"type": "button",
					"style": {
						"text": "Input 3\\nFade\\n1 dB",
						"textExpression": false,
						"size": "auto",
						"png64": null,
						"alignment": "center:center",
						"pngalignment": "center:center",
						"color": 16777215,
						"bgcolor": 0,
						"show_topbar": "default",
						"png": null,
						"latch": false
					},
					"options": {
						"stepProgression": "auto",
						"stepExpression": "",
						"rotaryActions": false
					},
					"feedbacks": [],
					"steps": {
						"0": {
							"action_sets": {
								"down": [
									{
										"type": "action",
										"id": "BX-U7L8t0toOD1T62qwe3",
										"definitionId": "fademasterchannel",
										"connectionId": "K5mVTsGHIPgqYkyqYxEWS",
										"options": {
											"channelType": {
												"isExpression": false,
												"value": "i"
											},
											"channel": {
												"isExpression": false,
												"value": 3
											},
											"value": {
												"isExpression": false,
												"value": 1
											},
											"fadeTime": {
												"isExpression": false,
												"value": 2000
											},
											"easing": {
												"isExpression": false,
												"value": "2"
											}
										},
										"upgradeIndex": 2
									}
								],
								"up": []
							},
							"options": {
								"runWhileHeld": []
							}
						}
					},
					"localVariables": []
				},
				"5": {
					"type": "button",
					"style": {
						"text": "$(ui24:m_input3_name)\\n+ 3 dB",
						"textExpression": false,
						"size": "18",
						"png64": null,
						"alignment": "center:center",
						"pngalignment": "center:center",
						"color": 16777215,
						"bgcolor": 0,
						"show_topbar": "default",
						"png": null,
						"latch": false
					},
					"options": {
						"stepProgression": "auto",
						"stepExpression": "",
						"rotaryActions": false
					},
					"feedbacks": [],
					"steps": {
						"0": {
							"action_sets": {
								"down": [
									{
										"type": "action",
										"id": "XauWLE4KYzZjPoqGG6T6d",
										"definitionId": "changemasterchannelvalue",
										"connectionId": "K5mVTsGHIPgqYkyqYxEWS",
										"options": {
											"channelType": {
												"isExpression": false,
												"value": "i"
											},
											"channel": {
												"isExpression": false,
												"value": 3
											},
											"value": {
												"isExpression": false,
												"value": 3
											}
										},
										"upgradeIndex": 2
									}
								],
								"up": []
							},
							"options": {
								"runWhileHeld": []
							}
						}
					},
					"localVariables": []
				},
				"6": {
					"type": "button",
					"style": {
						"text": "$(ui24:m_input3_name) Delay\\n0 ms",
						"textExpression": false,
						"size": "auto",
						"png64": null,
						"alignment": "center:center",
						"pngalignment": "center:center",
						"color": 16777215,
						"bgcolor": 0,
						"show_topbar": "default",
						"png": null
					},
					"options": {
						"stepProgression": "auto",
						"stepExpression": "",
						"rotaryActions": false
					},
					"feedbacks": [],
					"steps": {
						"0": {
							"action_sets": {
								"down": [
									{
										"type": "action",
										"id": "kj1ueDbVW7mctsL3DDdfl",
										"definitionId": "setmasterchanneldelay",
										"connectionId": "K5mVTsGHIPgqYkyqYxEWS",
										"options": {
											"channelType": {
												"isExpression": false,
												"value": "i"
											},
											"channel": {
												"isExpression": false,
												"value": 3
											},
											"time": {
												"isExpression": false,
												"value": 0
											}
										},
										"upgradeIndex": 2
									}
								],
								"up": []
							},
							"options": {
								"runWhileHeld": []
							}
						}
					},
					"localVariables": []
				},
				"7": {
					"type": "button",
					"style": {
						"text": "$(ui24:m_aux2_name)\\nDelay\\n0 ms",
						"textExpression": false,
						"size": "14",
						"png64": null,
						"alignment": "center:center",
						"pngalignment": "center:center",
						"color": 16777215,
						"bgcolor": 0,
						"show_topbar": "default",
						"png": null
					},
					"options": {
						"stepProgression": "auto",
						"stepExpression": "",
						"rotaryActions": false
					},
					"feedbacks": [],
					"steps": {
						"0": {
							"action_sets": {
								"down": [
									{
										"type": "action",
										"id": "5qaQp7mW-MKal1v5ktxXR",
										"definitionId": "setmasterchanneldelay",
										"connectionId": "K5mVTsGHIPgqYkyqYxEWS",
										"options": {
											"channelType": {
												"isExpression": false,
												"value": "a"
											},
											"channel": {
												"isExpression": false,
												"value": 2
											},
											"time": {
												"isExpression": false,
												"value": 0
											}
										},
										"upgradeIndex": 2
									}
								],
								"up": []
							},
							"options": {
								"runWhileHeld": []
							}
						}
					},
					"localVariables": []
				}
			},
			"1": {
				"0": {
					"type": "pagenum"
				},
				"1": {
					"type": "button",
					"style": {
						"text": "Unmute $(ui24:m_input3_name)",
						"textExpression": false,
						"size": "auto",
						"png64": null,
						"alignment": "center:center",
						"pngalignment": "center:center",
						"color": 16777215,
						"bgcolor": 0,
						"show_topbar": "default",
						"png": null,
						"latch": false
					},
					"options": {
						"stepProgression": "auto",
						"stepExpression": "",
						"rotaryActions": false
					},
					"feedbacks": [],
					"steps": {
						"0": {
							"action_sets": {
								"down": [
									{
										"type": "action",
										"id": "mVcTluQ3sc1x8CfUtPL18",
										"definitionId": "mutemasterchannel",
										"connectionId": "K5mVTsGHIPgqYkyqYxEWS",
										"options": {
											"channelType": {
												"isExpression": false,
												"value": "i"
											},
											"channel": {
												"isExpression": false,
												"value": 3
											},
											"mute": {
												"isExpression": false,
												"value": "0"
											}
										},
										"upgradeIndex": 2
									}
								],
								"up": []
							},
							"options": {
								"runWhileHeld": []
							}
						}
					},
					"localVariables": []
				},
				"2": {
					"type": "button",
					"style": {
						"text": "Unsolo $(ui24:m_input3_name)",
						"textExpression": false,
						"size": "18",
						"png64": null,
						"alignment": "center:center",
						"pngalignment": "center:center",
						"color": 16777215,
						"bgcolor": 0,
						"show_topbar": "default",
						"png": null,
						"latch": false
					},
					"options": {
						"stepProgression": "auto",
						"stepExpression": "",
						"rotaryActions": false
					},
					"feedbacks": [],
					"steps": {
						"0": {
							"action_sets": {
								"down": [
									{
										"type": "action",
										"id": "HhqiFiyPUGJ_3S1GzmcMO",
										"definitionId": "solomasterchannel",
										"connectionId": "K5mVTsGHIPgqYkyqYxEWS",
										"options": {
											"channelType": {
												"isExpression": false,
												"value": "i"
											},
											"channel": {
												"isExpression": false,
												"value": 3
											},
											"solo": {
												"isExpression": false,
												"value": "0"
											}
										},
										"upgradeIndex": 2
									}
								],
								"up": []
							},
							"options": {
								"runWhileHeld": []
							}
						}
					},
					"localVariables": []
				},
				"3": {
					"type": "button",
					"style": {
						"text": "$(ui24:m_input3_name)\\n0 dB",
						"textExpression": false,
						"size": "18",
						"png64": null,
						"alignment": "center:center",
						"pngalignment": "center:center",
						"color": 16777215,
						"bgcolor": 0,
						"show_topbar": "default",
						"png": null,
						"latch": false
					},
					"options": {
						"stepProgression": "auto",
						"stepExpression": "",
						"rotaryActions": false
					},
					"feedbacks": [],
					"steps": {
						"0": {
							"action_sets": {
								"down": [
									{
										"type": "action",
										"id": "PEmp_yQNUK1c3WFnB1Olm",
										"definitionId": "setmasterchannelvalue",
										"connectionId": "K5mVTsGHIPgqYkyqYxEWS",
										"options": {
											"channelType": {
												"isExpression": false,
												"value": "i"
											},
											"channel": {
												"isExpression": false,
												"value": 3
											},
											"value": {
												"isExpression": false,
												"value": 0
											}
										},
										"upgradeIndex": 2
									}
								],
								"up": []
							},
							"options": {
								"runWhileHeld": []
							}
						}
					},
					"localVariables": []
				},
				"4": {
					"type": "button",
					"style": {
						"text": "Input 3\\nFade\\n0 dB",
						"textExpression": false,
						"size": "auto",
						"png64": null,
						"alignment": "center:center",
						"pngalignment": "center:center",
						"color": 16777215,
						"bgcolor": 0,
						"show_topbar": "default",
						"png": null,
						"latch": false
					},
					"options": {
						"stepProgression": "auto",
						"stepExpression": "",
						"rotaryActions": false
					},
					"feedbacks": [],
					"steps": {
						"0": {
							"action_sets": {
								"down": [
									{
										"type": "action",
										"id": "qNS-1VG3CL1RuyxQP7c_P",
										"definitionId": "fademasterchannel",
										"connectionId": "K5mVTsGHIPgqYkyqYxEWS",
										"options": {
											"channelType": {
												"isExpression": false,
												"value": "i"
											},
											"channel": {
												"isExpression": false,
												"value": 3
											},
											"value": {
												"isExpression": false,
												"value": 0
											},
											"fadeTime": {
												"isExpression": false,
												"value": 2000
											},
											"easing": {
												"isExpression": false,
												"value": "2"
											}
										},
										"upgradeIndex": 2
									}
								],
								"up": []
							},
							"options": {
								"runWhileHeld": []
							}
						}
					},
					"localVariables": []
				},
				"5": {
					"type": "button",
					"style": {
						"text": "$(ui24:m_input3_name)\\n- 3 dB",
						"textExpression": false,
						"size": "18",
						"png64": null,
						"alignment": "center:center",
						"pngalignment": "center:center",
						"color": 16777215,
						"bgcolor": 0,
						"show_topbar": "default",
						"png": null,
						"latch": false
					},
					"options": {
						"stepProgression": "auto",
						"stepExpression": "",
						"rotaryActions": false
					},
					"feedbacks": [],
					"steps": {
						"0": {
							"action_sets": {
								"down": [
									{
										"type": "action",
										"id": "zZLw4ERVfWfHTmk3OwQGY",
										"definitionId": "changemasterchannelvalue",
										"connectionId": "K5mVTsGHIPgqYkyqYxEWS",
										"options": {
											"channelType": {
												"isExpression": false,
												"value": "i"
											},
											"channel": {
												"isExpression": false,
												"value": 3
											},
											"value": {
												"isExpression": false,
												"value": -3
											}
										},
										"upgradeIndex": 2
									}
								],
								"up": []
							},
							"options": {
								"runWhileHeld": []
							}
						}
					},
					"localVariables": []
				},
				"6": {
					"type": "button",
					"style": {
						"text": "$(ui24:m_input3_name) Delay\\n130 ms",
						"textExpression": false,
						"size": "auto",
						"png64": null,
						"alignment": "center:center",
						"pngalignment": "center:center",
						"color": 16777215,
						"bgcolor": 0,
						"show_topbar": "default",
						"png": null
					},
					"options": {
						"stepProgression": "auto",
						"stepExpression": "",
						"rotaryActions": false
					},
					"feedbacks": [],
					"steps": {
						"0": {
							"action_sets": {
								"down": [
									{
										"type": "action",
										"id": "sbinuIjth6HB3au6yujw3",
										"definitionId": "setmasterchanneldelay",
										"connectionId": "K5mVTsGHIPgqYkyqYxEWS",
										"options": {
											"channelType": {
												"isExpression": false,
												"value": "i"
											},
											"channel": {
												"isExpression": false,
												"value": 3
											},
											"time": {
												"isExpression": false,
												"value": 130
											}
										},
										"upgradeIndex": 2
									}
								],
								"up": []
							},
							"options": {
								"runWhileHeld": []
							}
						}
					},
					"localVariables": []
				},
				"7": {
					"type": "button",
					"style": {
						"text": "$(ui24:m_aux2_name)\\nDelay\\n310 ms",
						"textExpression": false,
						"size": "14",
						"png64": null,
						"alignment": "center:center",
						"pngalignment": "center:center",
						"color": 16777215,
						"bgcolor": 0,
						"show_topbar": "default",
						"png": null
					},
					"options": {
						"stepProgression": "auto",
						"stepExpression": "",
						"rotaryActions": false
					},
					"feedbacks": [],
					"steps": {
						"0": {
							"action_sets": {
								"down": [
									{
										"type": "action",
										"id": "Lg0Vyrwb8iQu6leNyz2VB",
										"definitionId": "setmasterchanneldelay",
										"connectionId": "K5mVTsGHIPgqYkyqYxEWS",
										"options": {
											"channelType": {
												"isExpression": false,
												"value": "a"
											},
											"channel": {
												"isExpression": false,
												"value": 2
											},
											"time": {
												"isExpression": false,
												"value": 310
											}
										},
										"upgradeIndex": 2
									}
								],
								"up": []
							},
							"options": {
								"runWhileHeld": []
							}
						}
					},
					"localVariables": []
				}
			},
			"2": {
				"0": {
					"type": "pagedown"
				},
				"1": {
					"type": "button",
					"style": {
						"text": "Toggle Mute\\n$(ui24:m_input3_name)",
						"textExpression": false,
						"size": "auto",
						"png64": null,
						"alignment": "center:center",
						"pngalignment": "center:center",
						"color": 16777215,
						"bgcolor": 0,
						"show_topbar": "default",
						"png": null,
						"latch": false
					},
					"options": {
						"stepProgression": "auto",
						"stepExpression": "",
						"rotaryActions": false
					},
					"feedbacks": [
						{
							"type": "feedback",
							"id": "EITWshbpQLZ6J_wncolKC",
							"definitionId": "mutemasterchannel",
							"connectionId": "K5mVTsGHIPgqYkyqYxEWS",
							"options": {
								"channelType": {
									"isExpression": false,
									"value": "i"
								},
								"channel": {
									"isExpression": false,
									"value": "3"
								}
							},
							"upgradeIndex": 2,
							"isInverted": {
								"isExpression": false,
								"value": false
							},
							"style": {
								"bgcolor": 16711680,
								"color": 16777215
							}
						}
					],
					"steps": {
						"0": {
							"action_sets": {
								"down": [
									{
										"type": "action",
										"id": "G34BjYAdh9nubS5EDKBJz",
										"definitionId": "mutemasterchannel",
										"connectionId": "K5mVTsGHIPgqYkyqYxEWS",
										"options": {
											"channelType": {
												"isExpression": false,
												"value": "i"
											},
											"channel": {
												"isExpression": false,
												"value": 3
											},
											"mute": {
												"isExpression": false,
												"value": "2"
											}
										},
										"upgradeIndex": 2
									}
								],
								"up": []
							},
							"options": {
								"runWhileHeld": []
							}
						}
					},
					"localVariables": []
				},
				"2": {
					"type": "button",
					"style": {
						"text": "Toggle Solo\\n$(ui24:m_input3_name)",
						"textExpression": false,
						"size": "auto",
						"png64": null,
						"alignment": "center:center",
						"pngalignment": "center:center",
						"color": 16777215,
						"bgcolor": 0,
						"show_topbar": "default",
						"png": null,
						"latch": false
					},
					"options": {
						"stepProgression": "auto",
						"stepExpression": "",
						"rotaryActions": false
					},
					"feedbacks": [
						{
							"type": "feedback",
							"id": "9SvQvgimg7nweFuOhUxSn",
							"definitionId": "solomasterchannel",
							"connectionId": "K5mVTsGHIPgqYkyqYxEWS",
							"options": {
								"channelType": {
									"isExpression": false,
									"value": "i"
								},
								"channel": {
									"isExpression": false,
									"value": "3"
								}
							},
							"upgradeIndex": 2,
							"isInverted": {
								"isExpression": false,
								"value": false
							},
							"style": {
								"bgcolor": 16776960,
								"color": 0
							}
						}
					],
					"steps": {
						"0": {
							"action_sets": {
								"down": [
									{
										"type": "action",
										"id": "gP5gtiIaPAKThhnGjt-1d",
										"definitionId": "solomasterchannel",
										"connectionId": "K5mVTsGHIPgqYkyqYxEWS",
										"options": {
											"channelType": {
												"isExpression": false,
												"value": "i"
											},
											"channel": {
												"isExpression": false,
												"value": 3
											},
											"solo": {
												"isExpression": false,
												"value": 2
											}
										},
										"upgradeIndex": 2
									}
								],
								"up": []
							},
							"options": {
								"runWhileHeld": []
							}
						}
					},
					"localVariables": []
				},
				"3": {
					"type": "button",
					"style": {
						"text": "$(ui24:m_input3_name)\\n-12 dB",
						"textExpression": false,
						"size": "18",
						"png64": null,
						"alignment": "center:center",
						"pngalignment": "center:center",
						"color": 16777215,
						"bgcolor": 0,
						"show_topbar": "default",
						"png": null,
						"latch": false
					},
					"options": {
						"stepProgression": "auto",
						"stepExpression": "",
						"rotaryActions": false
					},
					"feedbacks": [],
					"steps": {
						"0": {
							"action_sets": {
								"down": [
									{
										"type": "action",
										"id": "brucW91KDmkd-LuqypZvV",
										"definitionId": "setmasterchannelvalue",
										"connectionId": "K5mVTsGHIPgqYkyqYxEWS",
										"options": {
											"channelType": {
												"isExpression": false,
												"value": "i"
											},
											"channel": {
												"isExpression": false,
												"value": 3
											},
											"value": {
												"isExpression": false,
												"value": -12
											}
										},
										"upgradeIndex": 2
									}
								],
								"up": []
							},
							"options": {
								"runWhileHeld": []
							}
						}
					},
					"localVariables": []
				},
				"4": {
					"type": "button",
					"style": {
						"text": "Input 3\\nFade\\n-12 dB",
						"textExpression": false,
						"size": "auto",
						"png64": null,
						"alignment": "center:center",
						"pngalignment": "center:center",
						"color": 16777215,
						"bgcolor": 0,
						"show_topbar": "default",
						"png": null,
						"latch": false
					},
					"options": {
						"stepProgression": "auto",
						"stepExpression": "",
						"rotaryActions": false
					},
					"feedbacks": [],
					"steps": {
						"0": {
							"action_sets": {
								"down": [
									{
										"type": "action",
										"id": "gM9NKtcCvRUNOlnjiFHRv",
										"definitionId": "fademasterchannel",
										"connectionId": "K5mVTsGHIPgqYkyqYxEWS",
										"options": {
											"channelType": {
												"isExpression": false,
												"value": "i"
											},
											"channel": {
												"isExpression": false,
												"value": 3
											},
											"value": {
												"isExpression": false,
												"value": -12
											},
											"fadeTime": {
												"isExpression": false,
												"value": 2000
											},
											"easing": {
												"isExpression": false,
												"value": "0"
											}
										},
										"upgradeIndex": 2
									}
								],
								"up": []
							},
							"options": {
								"runWhileHeld": []
							}
						}
					},
					"localVariables": []
				},
				"5": {
					"type": "button",
					"style": {
						"text": "$(ui24:m_input3_name)\\n+ 5 %",
						"textExpression": false,
						"size": "18",
						"png64": null,
						"alignment": "center:center",
						"pngalignment": "center:center",
						"color": 16777215,
						"bgcolor": 0,
						"show_topbar": "default",
						"png": null,
						"latch": false
					},
					"options": {
						"stepProgression": "auto",
						"stepExpression": "",
						"rotaryActions": false
					},
					"feedbacks": [],
					"steps": {
						"0": {
							"action_sets": {
								"down": [
									{
										"id": "FR5LWEKNf-4Ka7GcywYSO",
										"definitionId": "changemasterchannelvaluepct",
										"connectionId": "K5mVTsGHIPgqYkyqYxEWS",
										"options": {
											"channelType": {
												"isExpression": false,
												"value": "i"
											},
											"channel": {
												"value": 3,
												"isExpression": false
											},
											"value": {
												"value": 5,
												"isExpression": false
											}
										},
										"upgradeIndex": 2,
										"type": "action"
									}
								],
								"up": []
							},
							"options": {
								"runWhileHeld": []
							}
						}
					},
					"localVariables": []
				},
				"6": {
					"type": "button",
					"style": {
						"text": "$(ui24:m_input3_name)\\nDelay\\n+25 ms",
						"textExpression": false,
						"size": "auto",
						"png64": null,
						"alignment": "center:center",
						"pngalignment": "center:center",
						"color": 16777215,
						"bgcolor": 0,
						"show_topbar": "default",
						"png": null
					},
					"options": {
						"stepProgression": "auto",
						"stepExpression": "",
						"rotaryActions": false
					},
					"feedbacks": [],
					"steps": {
						"0": {
							"action_sets": {
								"down": [
									{
										"type": "action",
										"id": "9s8oLPy5n3EcAz1FSpy75",
										"definitionId": "changemasterchanneldelay",
										"connectionId": "K5mVTsGHIPgqYkyqYxEWS",
										"options": {
											"channelType": {
												"isExpression": false,
												"value": "i"
											},
											"channel": {
												"isExpression": false,
												"value": 3
											},
											"time": {
												"isExpression": false,
												"value": 25
											}
										},
										"upgradeIndex": 2
									}
								],
								"up": []
							},
							"options": {
								"runWhileHeld": []
							}
						}
					},
					"localVariables": []
				},
				"7": {
					"type": "button",
					"style": {
						"text": "$(ui24:m_aux2_name)\\nDelay\\n+30 ms",
						"textExpression": false,
						"size": "14",
						"png64": null,
						"alignment": "center:center",
						"pngalignment": "center:center",
						"color": 16777215,
						"bgcolor": 0,
						"show_topbar": "default",
						"png": null
					},
					"options": {
						"stepProgression": "auto",
						"stepExpression": "",
						"rotaryActions": false
					},
					"feedbacks": [],
					"steps": {
						"0": {
							"action_sets": {
								"down": [
									{
										"type": "action",
										"id": "FLdH7kLi30RdC3J7yhyhG",
										"definitionId": "changemasterchanneldelay",
										"connectionId": "K5mVTsGHIPgqYkyqYxEWS",
										"options": {
											"channelType": {
												"isExpression": false,
												"value": "a"
											},
											"channel": {
												"isExpression": false,
												"value": 2
											},
											"time": {
												"isExpression": false,
												"value": 30
											}
										},
										"upgradeIndex": 2
									}
								],
								"up": []
							},
							"options": {
								"runWhileHeld": []
							}
						}
					},
					"localVariables": []
				}
			},
			"3": {
				"1": {
					"type": "button",
					"style": {
						"text": "Name:\\n$(ui24:m_input3_name)",
						"textExpression": false,
						"size": "18",
						"png64": null,
						"alignment": "center:center",
						"pngalignment": "center:center",
						"color": 16777215,
						"bgcolor": 0,
						"show_topbar": "default"
					},
					"options": {
						"stepProgression": "auto",
						"stepExpression": "",
						"rotaryActions": false
					},
					"feedbacks": [],
					"steps": {
						"0": {
							"action_sets": {
								"down": [],
								"up": []
							},
							"options": {
								"runWhileHeld": []
							}
						}
					},
					"localVariables": []
				},
				"2": {
					"type": "button",
					"style": {
						"text": "Level:\\n$(ui24:m_input3_level) dB\\n$(ui24:m_input3_level_pct) %",
						"textExpression": false,
						"size": "14",
						"png64": null,
						"alignment": "center:center",
						"pngalignment": "center:center",
						"color": 16777215,
						"bgcolor": 0,
						"show_topbar": "default"
					},
					"options": {
						"stepProgression": "auto",
						"stepExpression": "",
						"rotaryActions": false
					},
					"feedbacks": [],
					"steps": {
						"0": {
							"action_sets": {
								"down": [],
								"up": []
							},
							"options": {
								"runWhileHeld": []
							}
						}
					},
					"localVariables": []
				},
				"3": {
					"type": "button",
					"style": {
						"text": "$(ui24:m_input3_name)\\n44 %",
						"textExpression": false,
						"size": "18",
						"png64": null,
						"alignment": "center:center",
						"pngalignment": "center:center",
						"color": 16777215,
						"bgcolor": 0,
						"show_topbar": "default",
						"png": null,
						"latch": false
					},
					"options": {
						"stepProgression": "auto",
						"stepExpression": "",
						"rotaryActions": false
					},
					"feedbacks": [],
					"steps": {
						"0": {
							"action_sets": {
								"down": [
									{
										"id": "6SrLjm3ZoevKBKPke5cd4",
										"definitionId": "setmasterchannelvaluepct",
										"connectionId": "K5mVTsGHIPgqYkyqYxEWS",
										"options": {
											"channelType": {
												"isExpression": false,
												"value": "i"
											},
											"channel": {
												"value": 3,
												"isExpression": false
											},
											"value": {
												"value": 44,
												"isExpression": false
											}
										},
										"upgradeIndex": 2,
										"type": "action"
									}
								],
								"up": []
							},
							"options": {
								"runWhileHeld": []
							}
						}
					},
					"localVariables": []
				},
				"4": {
					"type": "button",
					"style": {
						"text": "Input 3\\nFade\\nsame as CH 4",
						"textExpression": false,
						"size": "auto",
						"png64": null,
						"alignment": "center:center",
						"pngalignment": "center:center",
						"color": 16777215,
						"bgcolor": 153,
						"show_topbar": "default",
						"png": null,
						"latch": false
					},
					"options": {
						"stepProgression": "auto",
						"stepExpression": "",
						"rotaryActions": false
					},
					"feedbacks": [],
					"steps": {
						"0": {
							"action_sets": {
								"down": [
									{
										"type": "action",
										"id": "ZdR91h3GQ84KAaZI2_6oi",
										"definitionId": "fademasterchannel",
										"connectionId": "K5mVTsGHIPgqYkyqYxEWS",
										"options": {
											"channelType": {
												"isExpression": false,
												"value": "i"
											},
											"channel": {
												"isExpression": false,
												"value": 3
											},
											"value": {
												"value": "$(ui24:m_input4_level)",
												"isExpression": true
											},
											"fadeTime": {
												"isExpression": false,
												"value": 2000
											},
											"easing": {
												"isExpression": false,
												"value": "0"
											}
										},
										"upgradeIndex": 2
									}
								],
								"up": []
							},
							"options": {
								"runWhileHeld": []
							}
						}
					},
					"localVariables": []
				},
				"5": {
					"type": "button",
					"style": {
						"text": "$(ui24:m_input3_name)\\n- 5 %",
						"textExpression": false,
						"size": "18",
						"png64": null,
						"alignment": "center:center",
						"pngalignment": "center:center",
						"color": 16777215,
						"bgcolor": 0,
						"show_topbar": "default",
						"png": null,
						"latch": false
					},
					"options": {
						"stepProgression": "auto",
						"stepExpression": "",
						"rotaryActions": false
					},
					"feedbacks": [],
					"steps": {
						"0": {
							"action_sets": {
								"down": [
									{
										"id": "xYBh4hEn7q-SwOyik9TKY",
										"definitionId": "changemasterchannelvaluepct",
										"connectionId": "K5mVTsGHIPgqYkyqYxEWS",
										"options": {
											"channelType": {
												"isExpression": false,
												"value": "i"
											},
											"channel": {
												"value": 3,
												"isExpression": false
											},
											"value": {
												"value": -5,
												"isExpression": false
											}
										},
										"upgradeIndex": 2,
										"type": "action"
									}
								],
								"up": []
							},
							"options": {
								"runWhileHeld": []
							}
						}
					},
					"localVariables": []
				},
				"6": {
					"type": "button",
					"style": {
						"text": "$(ui24:m_input3_name)\\nDelay\\n-25 ms",
						"textExpression": false,
						"size": "auto",
						"png64": null,
						"alignment": "center:center",
						"pngalignment": "center:center",
						"color": 16777215,
						"bgcolor": 0,
						"show_topbar": "default",
						"png": null
					},
					"options": {
						"stepProgression": "auto",
						"stepExpression": "",
						"rotaryActions": false
					},
					"feedbacks": [],
					"steps": {
						"0": {
							"action_sets": {
								"down": [
									{
										"type": "action",
										"id": "yYYQXc8cLTYVNnsJ1nIH0",
										"definitionId": "changemasterchanneldelay",
										"connectionId": "K5mVTsGHIPgqYkyqYxEWS",
										"options": {
											"channelType": {
												"isExpression": false,
												"value": "i"
											},
											"channel": {
												"isExpression": false,
												"value": 3
											},
											"time": {
												"isExpression": false,
												"value": -25
											}
										},
										"upgradeIndex": 2
									}
								],
								"up": []
							},
							"options": {
								"runWhileHeld": []
							}
						}
					},
					"localVariables": []
				},
				"7": {
					"type": "button",
					"style": {
						"text": "$(ui24:m_aux2_name)\\nDelay\\n-30 ms",
						"textExpression": false,
						"size": "14",
						"png64": null,
						"alignment": "center:center",
						"pngalignment": "center:center",
						"color": 16777215,
						"bgcolor": 0,
						"show_topbar": "default",
						"png": null
					},
					"options": {
						"stepProgression": "auto",
						"stepExpression": "",
						"rotaryActions": false
					},
					"feedbacks": [],
					"steps": {
						"0": {
							"action_sets": {
								"down": [
									{
										"type": "action",
										"id": "-P9vMlEvs_bczXQEKM1JW",
										"definitionId": "changemasterchanneldelay",
										"connectionId": "K5mVTsGHIPgqYkyqYxEWS",
										"options": {
											"channelType": {
												"isExpression": false,
												"value": "a"
											},
											"channel": {
												"isExpression": false,
												"value": 2
											},
											"time": {
												"isExpression": false,
												"value": -30
											}
										},
										"upgradeIndex": 2
									}
								],
								"up": []
							},
							"options": {
								"runWhileHeld": []
							}
						}
					},
					"localVariables": []
				}
			}
		},
		"gridSize": {
			"minColumn": 0,
			"maxColumn": 7,
			"minRow": 0,
			"maxRow": 3
		}
	},
	"instances": {
		"K5mVTsGHIPgqYkyqYxEWS": {
			"sortOrder": 2,
			"label": "ui24",
			"isFirstInit": false,
			"config": {
				"product": "UI24",
				"host": "10.23.23.95",
				"import_to": "M56cJZPf5-",
				"disablePanVars": true,
				"enableFaderLevelVars": true,
				"enablePanVars": true,
				"enableFaderLevelVarsPct": true
			},
			"enabled": true,
			"lastUpgradeIndex": 2,
			"moduleVersionId": "dev",
			"updatePolicy": "stable",
			"moduleInstanceType": "connection",
			"secrets": {},
			"moduleId": "soundcraft-ui"
		}
	},
	"connectionCollections": [],
	"oldPageNumber": 32
}