{
	"version": 9,
	"type": "page",
	"companionBuild": "4.2.1+8738-stable-3edf7ecdf4",
	"page": {
		"id": "FvbfVgppyZnEg_g-Hu_OZ",
		"name": "Master CH",
		"controls": {
			"0": {
				"0": {
					"type": "pageup"
				},
				"1": {
					"type": "button",
					"style": {
						"text": "Mute $(ui24:m_input3_name)",
						"textExpression": false,
						"size": "18",
						"png64": null,
						"alignment": "center:center",
						"pngalignment": "center:center",
						"color": 16777215,
						"bgcolor": 0,
						"show_topbar": "default",
						"png": null,
						"latch": false
					},
					"options": {
						"stepProgression": "auto",
						"stepExpression": "",
						"rotaryActions": false
					},
					"feedbacks": [],
					"steps": {
						"0": {
							"action_sets": {
								"down": [
									{
										"type": "action",
										"id": "6aWqJpN6EoDJEHPpgcH8y",
										"definitionId": "mutemasterchannel",
										"connectionId": "K5mVTsGHIPgqYkyqYxEWS",
										"options": {
											"channelType": "i",
											"channel": 3,
											"mute": "1"
										},
										"upgradeIndex": 1
									}
								],
								"up": []
							},
							"options": {
								"runWhileHeld": []
							}
						}
					},
					"localVariables": []
				},
				"2": {
					"type": "button",
					"style": {
						"text": "Solo $(ui24:m_input3_name)",
						"textExpression": false,
						"size": "18",
						"png64": null,
						"alignment": "center:center",
						"pngalignment": "center:center",
						"color": 16777215,
						"bgcolor": 0,
						"show_topbar": "default",
						"png": null,
						"latch": false
					},
					"options": {
						"stepProgression": "auto",
						"stepExpression": "",
						"rotaryActions": false
					},
					"feedbacks": [],
					"steps": {
						"0": {
							"action_sets": {
								"down": [
									{
										"type": "action",
										"id": "PvXbR4keizJrxpeozjsRf",
										"definitionId": "solomasterchannel",
										"connectionId": "K5mVTsGHIPgqYkyqYxEWS",
										"options": {
											"channelType": "i",
											"channel": 3,
											"solo": "1"
										},
										"upgradeIndex": 1
									}
								],
								"up": []
							},
							"options": {
								"runWhileHeld": []
							}
						}
					},
					"localVariables": []
				},
				"3": {
					"type": "button",
					"style": {
						"text": "$(ui24:m_input3_name)\\n1 dB",
						"textExpression": false,
						"size": "18",
						"png64": null,
						"alignment": "center:center",
						"pngalignment": "center:center",
						"color": 16777215,
						"bgcolor": 0,
						"show_topbar": "default",
						"png": null,
						"latch": false
					},
					"options": {
						"stepProgression": "auto",
						"stepExpression": "",
						"rotaryActions": false
					},
					"feedbacks": [],
					"steps": {
						"0": {
							"action_sets": {
								"down": [
									{
										"type": "action",
										"id": "yE6KkgT3tOwr4Cx8q8Z6a",
										"definitionId": "setmasterchannelvalue",
										"connectionId": "K5mVTsGHIPgqYkyqYxEWS",
										"options": {
											"channelType": "i",
											"channel": 3,
											"value": 1
										},
										"upgradeIndex": 1
									}
								],
								"up": []
							},
							"options": {
								"runWhileHeld": []
							}
						}
					},
					"localVariables": []
				},
				"4": {
					"type": "button",
					"style": {
						"text": "Input 3\\nFade\\n1 dB",
						"textExpression": false,
						"size": "auto",
						"png64": null,
						"alignment": "center:center",
						"pngalignment": "center:center",
						"color": 16777215,
						"bgcolor": 0,
						"show_topbar": "default",
						"png": null,
						"latch": false
					},
					"options": {
						"stepProgression": "auto",
						"stepExpression": "",
						"rotaryActions": false
					},
					"feedbacks": [],
					"steps": {
						"0": {
							"action_sets": {
								"down": [
									{
										"type": "action",
										"id": "rrhQFy2ocjulKEr-fUhi4",
										"definitionId": "fademasterchannel",
										"connectionId": "K5mVTsGHIPgqYkyqYxEWS",
										"options": {
											"channelType": "i",
											"channel": 3,
											"value": 1,
											"fadeTime": 2000,
											"easing": "2"
										},
										"upgradeIndex": 1
									}
								],
								"up": []
							},
							"options": {
								"runWhileHeld": []
							}
						}
					},
					"localVariables": []
				},
				"5": {
					"type": "button",
					"style": {
						"text": "$(ui24:m_input3_name)\\n+ 3 dB",
						"textExpression": false,
						"size": "18",
						"png64": null,
						"alignment": "center:center",
						"pngalignment": "center:center",
						"color": 16777215,
						"bgcolor": 0,
						"show_topbar": "default",
						"png": null,
						"latch": false
					},
					"options": {
						"stepProgression": "auto",
						"stepExpression": "",
						"rotaryActions": false
					},
					"feedbacks": [],
					"steps": {
						"0": {
							"action_sets": {
								"down": [
									{
										"type": "action",
										"id": "YMcW12UviWzjm_LMv_FOF",
										"definitionId": "changemasterchannelvalue",
										"connectionId": "K5mVTsGHIPgqYkyqYxEWS",
										"options": {
											"channelType": "i",
											"channel": 3,
											"value": 3
										},
										"upgradeIndex": 1
									}
								],
								"up": []
							},
							"options": {
								"runWhileHeld": []
							}
						}
					},
					"localVariables": []
				},
				"6": {
					"type": "button",
					"style": {
						"text": "$(ui24:m_input3_name) Delay\\n0 ms",
						"textExpression": false,
						"size": "auto",
						"png64": null,
						"alignment": "center:center",
						"pngalignment": "center:center",
						"color": 16777215,
						"bgcolor": 0,
						"show_topbar": "default",
						"png": null
					},
					"options": {
						"stepProgression": "auto",
						"stepExpression": "",
						"rotaryActions": false
					},
					"feedbacks": [],
					"steps": {
						"0": {
							"action_sets": {
								"down": [
									{
										"type": "action",
										"id": "LimOKh3PW9Pb0dZHLbESM",
										"definitionId": "setmasterchanneldelay",
										"connectionId": "K5mVTsGHIPgqYkyqYxEWS",
										"options": {
											"channelType": "i",
											"channel": 3,
											"time": 0
										},
										"upgradeIndex": 1
									}
								],
								"up": []
							},
							"options": {
								"runWhileHeld": []
							}
						}
					},
					"localVariables": []
				},
				"7": {
					"type": "button",
					"style": {
						"text": "$(ui24:m_aux2_name)\\nDelay\\n0 ms",
						"textExpression": false,
						"size": "14",
						"png64": null,
						"alignment": "center:center",
						"pngalignment": "center:center",
						"color": 16777215,
						"bgcolor": 0,
						"show_topbar": "default",
						"png": null
					},
					"options": {
						"stepProgression": "auto",
						"stepExpression": "",
						"rotaryActions": false
					},
					"feedbacks": [],
					"steps": {
						"0": {
							"action_sets": {
								"down": [
									{
										"type": "action",
										"id": "0Z8nxL7pUYokevhlH1oIK",
										"definitionId": "setmasterchanneldelay",
										"connectionId": "K5mVTsGHIPgqYkyqYxEWS",
										"options": {
											"channelType": "a",
											"channel": 2,
											"time": 0
										},
										"upgradeIndex": 1
									}
								],
								"up": []
							},
							"options": {
								"runWhileHeld": []
							}
						}
					},
					"localVariables": []
				}
			},
			"1": {
				"0": {
					"type": "pagenum"
				},
				"1": {
					"type": "button",
					"style": {
						"text": "Unmute $(ui24:m_input3_name)",
						"textExpression": false,
						"size": "auto",
						"png64": null,
						"alignment": "center:center",
						"pngalignment": "center:center",
						"color": 16777215,
						"bgcolor": 0,
						"show_topbar": "default",
						"png": null,
						"latch": false
					},
					"options": {
						"stepProgression": "auto",
						"stepExpression": "",
						"rotaryActions": false
					},
					"feedbacks": [],
					"steps": {
						"0": {
							"action_sets": {
								"down": [
									{
										"type": "action",
										"id": "OMJngFX6jBmTGM5c6JztK",
										"definitionId": "mutemasterchannel",
										"connectionId": "K5mVTsGHIPgqYkyqYxEWS",
										"options": {
											"channelType": "i",
											"channel": 3,
											"mute": "0"
										},
										"upgradeIndex": 1
									}
								],
								"up": []
							},
							"options": {
								"runWhileHeld": []
							}
						}
					},
					"localVariables": []
				},
				"2": {
					"type": "button",
					"style": {
						"text": "Unsolo $(ui24:m_input3_name)",
						"textExpression": false,
						"size": "18",
						"png64": null,
						"alignment": "center:center",
						"pngalignment": "center:center",
						"color": 16777215,
						"bgcolor": 0,
						"show_topbar": "default",
						"png": null,
						"latch": false
					},
					"options": {
						"stepProgression": "auto",
						"stepExpression": "",
						"rotaryActions": false
					},
					"feedbacks": [],
					"steps": {
						"0": {
							"action_sets": {
								"down": [
									{
										"type": "action",
										"id": "6vJIOSvuigneSBkxVGw44",
										"definitionId": "solomasterchannel",
										"connectionId": "K5mVTsGHIPgqYkyqYxEWS",
										"options": {
											"channelType": "i",
											"channel": 3,
											"solo": "0"
										},
										"upgradeIndex": 1
									}
								],
								"up": []
							},
							"options": {
								"runWhileHeld": []
							}
						}
					},
					"localVariables": []
				},
				"3": {
					"type": "button",
					"style": {
						"text": "$(ui24:m_input3_name)\\n0 dB",
						"textExpression": false,
						"size": "18",
						"png64": null,
						"alignment": "center:center",
						"pngalignment": "center:center",
						"color": 16777215,
						"bgcolor": 0,
						"show_topbar": "default",
						"png": null,
						"latch": false
					},
					"options": {
						"stepProgression": "auto",
						"stepExpression": "",
						"rotaryActions": false
					},
					"feedbacks": [],
					"steps": {
						"0": {
							"action_sets": {
								"down": [
									{
										"type": "action",
										"id": "vov2KLSecBnN7LS8Z-tsh",
										"definitionId": "setmasterchannelvalue",
										"connectionId": "K5mVTsGHIPgqYkyqYxEWS",
										"options": {
											"channelType": "i",
											"channel": 3,
											"value": 0
										},
										"upgradeIndex": 1
									}
								],
								"up": []
							},
							"options": {
								"runWhileHeld": []
							}
						}
					},
					"localVariables": []
				},
				"4": {
					"type": "button",
					"style": {
						"text": "Input 3\\nFade\\n0 dB",
						"textExpression": false,
						"size": "auto",
						"png64": null,
						"alignment": "center:center",
						"pngalignment": "center:center",
						"color": 16777215,
						"bgcolor": 0,
						"show_topbar": "default",
						"png": null,
						"latch": false
					},
					"options": {
						"stepProgression": "auto",
						"stepExpression": "",
						"rotaryActions": false
					},
					"feedbacks": [],
					"steps": {
						"0": {
							"action_sets": {
								"down": [
									{
										"type": "action",
										"id": "3l68wgGaAwN52ZA_FPau2",
										"definitionId": "fademasterchannel",
										"connectionId": "K5mVTsGHIPgqYkyqYxEWS",
										"options": {
											"channelType": "i",
											"channel": 3,
											"value": 0,
											"fadeTime": 2000,
											"easing": "2"
										},
										"upgradeIndex": 1
									}
								],
								"up": []
							},
							"options": {
								"runWhileHeld": []
							}
						}
					},
					"localVariables": []
				},
				"5": {
					"type": "button",
					"style": {
						"text": "$(ui24:m_input3_name)\\n- 3 dB",
						"textExpression": false,
						"size": "18",
						"png64": null,
						"alignment": "center:center",
						"pngalignment": "center:center",
						"color": 16777215,
						"bgcolor": 0,
						"show_topbar": "default",
						"png": null,
						"latch": false
					},
					"options": {
						"stepProgression": "auto",
						"stepExpression": "",
						"rotaryActions": false
					},
					"feedbacks": [],
					"steps": {
						"0": {
							"action_sets": {
								"down": [
									{
										"type": "action",
										"id": "rni3vs1F9u-KGBTWB5p_8",
										"definitionId": "changemasterchannelvalue",
										"connectionId": "K5mVTsGHIPgqYkyqYxEWS",
										"options": {
											"channelType": "i",
											"channel": 3,
											"value": -3
										},
										"upgradeIndex": 1
									}
								],
								"up": []
							},
							"options": {
								"runWhileHeld": []
							}
						}
					},
					"localVariables": []
				},
				"6": {
					"type": "button",
					"style": {
						"text": "$(ui24:m_input3_name) Delay\\n130 ms",
						"textExpression": false,
						"size": "auto",
						"png64": null,
						"alignment": "center:center",
						"pngalignment": "center:center",
						"color": 16777215,
						"bgcolor": 0,
						"show_topbar": "default",
						"png": null
					},
					"options": {
						"stepProgression": "auto",
						"stepExpression": "",
						"rotaryActions": false
					},
					"feedbacks": [],
					"steps": {
						"0": {
							"action_sets": {
								"down": [
									{
										"type": "action",
										"id": "0UOzajs7yK9vRRNpj9cgD",
										"definitionId": "setmasterchanneldelay",
										"connectionId": "K5mVTsGHIPgqYkyqYxEWS",
										"options": {
											"channelType": "i",
											"channel": 3,
											"time": 130
										},
										"upgradeIndex": 1
									}
								],
								"up": []
							},
							"options": {
								"runWhileHeld": []
							}
						}
					},
					"localVariables": []
				},
				"7": {
					"type": "button",
					"style": {
						"text": "$(ui24:m_aux2_name)\\nDelay\\n310 ms",
						"textExpression": false,
						"size": "14",
						"png64": null,
						"alignment": "center:center",
						"pngalignment": "center:center",
						"color": 16777215,
						"bgcolor": 0,
						"show_topbar": "default",
						"png": null
					},
					"options": {
						"stepProgression": "auto",
						"stepExpression": "",
						"rotaryActions": false
					},
					"feedbacks": [],
					"steps": {
						"0": {
							"action_sets": {
								"down": [
									{
										"type": "action",
										"id": "1qqcN6rGY9vt5a51xwjRa",
										"definitionId": "setmasterchanneldelay",
										"connectionId": "K5mVTsGHIPgqYkyqYxEWS",
										"options": {
											"channelType": "a",
											"channel": 2,
											"time": 310
										},
										"upgradeIndex": 1
									}
								],
								"up": []
							},
							"options": {
								"runWhileHeld": []
							}
						}
					},
					"localVariables": []
				}
			},
			"2": {
				"0": {
					"type": "pagedown"
				},
				"1": {
					"type": "button",
					"style": {
						"text": "Toggle Mute\\n$(ui24:m_input3_name)",
						"textExpression": false,
						"size": "auto",
						"png64": null,
						"alignment": "center:center",
						"pngalignment": "center:center",
						"color": 16777215,
						"bgcolor": 0,
						"show_topbar": "default",
						"png": null,
						"latch": false
					},
					"options": {
						"stepProgression": "auto",
						"stepExpression": "",
						"rotaryActions": false
					},
					"feedbacks": [
						{
							"type": "feedback",
							"id": "-OOWtCVD-7E8NLXO3YMFJ",
							"definitionId": "mutemasterchannel",
							"connectionId": "K5mVTsGHIPgqYkyqYxEWS",
							"options": {
								"channelType": "i",
								"channel": "3",
								"state": true
							},
							"upgradeIndex": 1,
							"isInverted": false,
							"style": {
								"bgcolor": 16711680,
								"color": 16777215
							}
						}
					],
					"steps": {
						"0": {
							"action_sets": {
								"down": [
									{
										"type": "action",
										"id": "kVNkp3tstMCToNkRrnXc9",
										"definitionId": "mutemasterchannel",
										"connectionId": "K5mVTsGHIPgqYkyqYxEWS",
										"options": {
											"channelType": "i",
											"channel": 3,
											"mute": "2"
										},
										"upgradeIndex": 1
									}
								],
								"up": []
							},
							"options": {
								"runWhileHeld": []
							}
						}
					},
					"localVariables": []
				},
				"2": {
					"type": "button",
					"style": {
						"text": "Toggle Solo\\n$(ui24:m_input3_name)",
						"textExpression": false,
						"size": "auto",
						"png64": null,
						"alignment": "center:center",
						"pngalignment": "center:center",
						"color": 16777215,
						"bgcolor": 0,
						"show_topbar": "default",
						"png": null,
						"latch": false
					},
					"options": {
						"stepProgression": "auto",
						"stepExpression": "",
						"rotaryActions": false
					},
					"feedbacks": [
						{
							"type": "feedback",
							"id": "0ULXc_wYYinHNRzB8vRDQ",
							"definitionId": "solomasterchannel",
							"connectionId": "K5mVTsGHIPgqYkyqYxEWS",
							"options": {
								"channelType": "i",
								"channel": "3",
								"state": true
							},
							"upgradeIndex": 1,
							"isInverted": false,
							"style": {
								"bgcolor": 16776960,
								"color": 0
							}
						}
					],
					"steps": {
						"0": {
							"action_sets": {
								"down": [
									{
										"type": "action",
										"id": "sWL9lN1HJdYaCZpgTVoEb",
										"definitionId": "solomasterchannel",
										"connectionId": "K5mVTsGHIPgqYkyqYxEWS",
										"options": {
											"channelType": "i",
											"channel": 3,
											"solo": 2
										},
										"upgradeIndex": 1
									}
								],
								"up": []
							},
							"options": {
								"runWhileHeld": []
							}
						}
					},
					"localVariables": []
				},
				"3": {
					"type": "button",
					"style": {
						"text": "$(ui24:m_input3_name)\\n-12 dB",
						"textExpression": false,
						"size": "18",
						"png64": null,
						"alignment": "center:center",
						"pngalignment": "center:center",
						"color": 16777215,
						"bgcolor": 0,
						"show_topbar": "default",
						"png": null,
						"latch": false
					},
					"options": {
						"stepProgression": "auto",
						"stepExpression": "",
						"rotaryActions": false
					},
					"feedbacks": [],
					"steps": {
						"0": {
							"action_sets": {
								"down": [
									{
										"type": "action",
										"id": "gTHdWr20Oy_de9XXimkwb",
										"definitionId": "setmasterchannelvalue",
										"connectionId": "K5mVTsGHIPgqYkyqYxEWS",
										"options": {
											"channelType": "i",
											"channel": 3,
											"value": -12
										},
										"upgradeIndex": 1
									}
								],
								"up": []
							},
							"options": {
								"runWhileHeld": []
							}
						}
					},
					"localVariables": []
				},
				"4": {
					"type": "button",
					"style": {
						"text": "Input 3\\nFade\\n-12 dB",
						"textExpression": false,
						"size": "auto",
						"png64": null,
						"alignment": "center:center",
						"pngalignment": "center:center",
						"color": 16777215,
						"bgcolor": 0,
						"show_topbar": "default",
						"png": null,
						"latch": false
					},
					"options": {
						"stepProgression": "auto",
						"stepExpression": "",
						"rotaryActions": false
					},
					"feedbacks": [],
					"steps": {
						"0": {
							"action_sets": {
								"down": [
									{
										"type": "action",
										"id": "EYRcMnrWqEZXp8ZBiIQcZ",
										"definitionId": "fademasterchannel",
										"connectionId": "K5mVTsGHIPgqYkyqYxEWS",
										"options": {
											"channelType": "i",
											"channel": 3,
											"value": -12,
											"fadeTime": 2000,
											"easing": "0"
										},
										"upgradeIndex": 1
									}
								],
								"up": []
							},
							"options": {
								"runWhileHeld": []
							}
						}
					},
					"localVariables": []
				},
				"6": {
					"type": "button",
					"style": {
						"text": "$(ui24:m_input3_name)\\nDelay\\n+25 ms",
						"textExpression": false,
						"size": "auto",
						"png64": null,
						"alignment": "center:center",
						"pngalignment": "center:center",
						"color": 16777215,
						"bgcolor": 0,
						"show_topbar": "default",
						"png": null
					},
					"options": {
						"stepProgression": "auto",
						"stepExpression": "",
						"rotaryActions": false
					},
					"feedbacks": [],
					"steps": {
						"0": {
							"action_sets": {
								"down": [
									{
										"type": "action",
										"id": "EbY5as1hinwNF0b9SEcB3",
										"definitionId": "changemasterchanneldelay",
										"connectionId": "K5mVTsGHIPgqYkyqYxEWS",
										"options": {
											"channelType": "i",
											"channel": 3,
											"time": 25
										},
										"upgradeIndex": 1
									}
								],
								"up": []
							},
							"options": {
								"runWhileHeld": []
							}
						}
					},
					"localVariables": []
				},
				"7": {
					"type": "button",
					"style": {
						"text": "$(ui24:m_aux2_name)\\nDelay\\n+30 ms",
						"textExpression": false,
						"size": "14",
						"png64": null,
						"alignment": "center:center",
						"pngalignment": "center:center",
						"color": 16777215,
						"bgcolor": 0,
						"show_topbar": "default",
						"png": null
					},
					"options": {
						"stepProgression": "auto",
						"stepExpression": "",
						"rotaryActions": false
					},
					"feedbacks": [],
					"steps": {
						"0": {
							"action_sets": {
								"down": [
									{
										"type": "action",
										"id": "VyzAJWGP7RjurGWiP17WI",
										"definitionId": "changemasterchanneldelay",
										"connectionId": "K5mVTsGHIPgqYkyqYxEWS",
										"options": {
											"channelType": "a",
											"channel": 2,
											"time": 30
										},
										"upgradeIndex": 1
									}
								],
								"up": []
							},
							"options": {
								"runWhileHeld": []
							}
						}
					},
					"localVariables": []
				}
			},
			"3": {
				"1": {
					"type": "button",
					"style": {
						"text": "Name:\\n$(ui24:m_input3_name)",
						"textExpression": false,
						"size": "18",
						"png64": null,
						"alignment": "center:center",
						"pngalignment": "center:center",
						"color": 16777215,
						"bgcolor": 0,
						"show_topbar": "default"
					},
					"options": {
						"stepProgression": "auto",
						"stepExpression": "",
						"rotaryActions": false
					},
					"feedbacks": [],
					"steps": {
						"0": {
							"action_sets": {
								"down": [],
								"up": []
							},
							"options": {
								"runWhileHeld": []
							}
						}
					},
					"localVariables": []
				},
				"2": {
					"type": "button",
					"style": {
						"text": "Level:\\n$(ui24:m_input3_level) dB",
						"textExpression": false,
						"size": "18",
						"png64": null,
						"alignment": "center:center",
						"pngalignment": "center:center",
						"color": 16777215,
						"bgcolor": 0,
						"show_topbar": "default"
					},
					"options": {
						"stepProgression": "auto",
						"stepExpression": "",
						"rotaryActions": false
					},
					"feedbacks": [],
					"steps": {
						"0": {
							"action_sets": {
								"down": [],
								"up": []
							},
							"options": {
								"runWhileHeld": []
							}
						}
					},
					"localVariables": []
				},
				"6": {
					"type": "button",
					"style": {
						"text": "$(ui24:m_input3_name)\\nDelay\\n-25 ms",
						"textExpression": false,
						"size": "auto",
						"png64": null,
						"alignment": "center:center",
						"pngalignment": "center:center",
						"color": 16777215,
						"bgcolor": 0,
						"show_topbar": "default",
						"png": null
					},
					"options": {
						"stepProgression": "auto",
						"stepExpression": "",
						"rotaryActions": false
					},
					"feedbacks": [],
					"steps": {
						"0": {
							"action_sets": {
								"down": [
									{
										"type": "action",
										"id": "mqOz4O-rVATSTlkT3fLNd",
										"definitionId": "changemasterchanneldelay",
										"connectionId": "K5mVTsGHIPgqYkyqYxEWS",
										"options": {
											"channelType": "i",
											"channel": 3,
											"time": -25
										},
										"upgradeIndex": 1
									}
								],
								"up": []
							},
							"options": {
								"runWhileHeld": []
							}
						}
					},
					"localVariables": []
				},
				"7": {
					"type": "button",
					"style": {
						"text": "$(ui24:m_aux2_name)\\nDelay\\n-30 ms",
						"textExpression": false,
						"size": "14",
						"png64": null,
						"alignment": "center:center",
						"pngalignment": "center:center",
						"color": 16777215,
						"bgcolor": 0,
						"show_topbar": "default",
						"png": null
					},
					"options": {
						"stepProgression": "auto",
						"stepExpression": "",
						"rotaryActions": false
					},
					"feedbacks": [],
					"steps": {
						"0": {
							"action_sets": {
								"down": [
									{
										"type": "action",
										"id": "jOp3r9VFgQtAcUWTtmmXe",
										"definitionId": "changemasterchanneldelay",
										"connectionId": "K5mVTsGHIPgqYkyqYxEWS",
										"options": {
											"channelType": "a",
											"channel": 2,
											"time": -30
										},
										"upgradeIndex": 1
									}
								],
								"up": []
							},
							"options": {
								"runWhileHeld": []
							}
						}
					},
					"localVariables": []
				}
			}
		},
		"gridSize": {
			"minColumn": 0,
			"maxColumn": 7,
			"minRow": 0,
			"maxRow": 3
		}
	},
	"instances": {
		"K5mVTsGHIPgqYkyqYxEWS": {
			"instance_type": "soundcraft-ui",
			"sortOrder": 2,
			"label": "ui24",
			"isFirstInit": false,
			"config": {
				"product": "UI24",
				"host": "10.23.23.95",
				"import_to": "M56cJZPf5-"
			},
			"enabled": true,
			"lastUpgradeIndex": 1,
			"moduleVersionId": "dev",
			"updatePolicy": "stable",
			"moduleInstanceType": "connection",
			"secrets": {}
		}
	},
	"connectionCollections": [],
	"oldPageNumber": 5
}