{
	"version": 11,
	"type": "page",
	"companionBuild": "4.3.0+9084-main-63dc80dee5",
	"page": {
		"id": "zGMi3P2nLzYJ_py_kKLXh",
		"name": "Master",
		"controls": {
			"0": {
				"0": {
					"type": "pageup"
				},
				"1": {
					"type": "button",
					"style": {
						"text": "Master\\nDim",
						"textExpression": false,
						"size": "auto",
						"png64": null,
						"alignment": "center:center",
						"pngalignment": "center:center",
						"color": 16777215,
						"bgcolor": 0,
						"show_topbar": "default",
						"png": null,
						"latch": false
					},
					"options": {
						"stepProgression": "auto",
						"stepExpression": "",
						"rotaryActions": false
					},
					"feedbacks": [
						{
							"type": "feedback",
							"id": "cwchXMQjThl1a-ZS6oLFP",
							"definitionId": "dimmaster",
							"connectionId": "K5mVTsGHIPgqYkyqYxEWS",
							"options": {
								"channelType": {
									"isExpression": false,
									"value": "i"
								},
								"channel": {
									"isExpression": false,
									"value": 1
								}
							},
							"upgradeIndex": 2,
							"isInverted": {
								"isExpression": false,
								"value": false
							},
							"style": {
								"bgcolor": 38655,
								"color": 16777215
							}
						}
					],
					"steps": {
						"0": {
							"action_sets": {
								"down": [
									{
										"type": "action",
										"id": "dM4g6pUb7rCkFZR-avP0K",
										"definitionId": "dimmaster",
										"connectionId": "K5mVTsGHIPgqYkyqYxEWS",
										"options": {
											"dim": {
												"isExpression": false,
												"value": 2
											}
										},
										"upgradeIndex": 2
									}
								],
								"up": []
							},
							"options": {
								"runWhileHeld": []
							}
						}
					},
					"localVariables": []
				},
				"2": {
					"type": "button",
					"style": {
						"text": "Master\\n0 dB",
						"textExpression": false,
						"size": "auto",
						"png64": null,
						"alignment": "center:center",
						"pngalignment": "center:center",
						"color": 16777215,
						"bgcolor": 0,
						"show_topbar": "default",
						"png": null,
						"latch": false
					},
					"options": {
						"stepProgression": "auto",
						"stepExpression": "",
						"rotaryActions": false
					},
					"feedbacks": [],
					"steps": {
						"0": {
							"action_sets": {
								"down": [
									{
										"type": "action",
										"id": "X8umWBBK8q3BhR5rFo_S9",
										"definitionId": "setmastervalue",
										"connectionId": "K5mVTsGHIPgqYkyqYxEWS",
										"options": {
											"value": {
												"isExpression": false,
												"value": 0
											},
											"fad": {
												"isExpression": false,
												"value": -90
											}
										},
										"upgradeIndex": 2
									}
								],
								"up": []
							},
							"options": {
								"runWhileHeld": []
							}
						}
					},
					"localVariables": []
				},
				"3": {
					"type": "button",
					"style": {
						"text": "Master\\nFade\\n0 dB",
						"textExpression": false,
						"size": "auto",
						"png64": null,
						"alignment": "center:center",
						"pngalignment": "center:center",
						"color": 16777215,
						"bgcolor": 0,
						"show_topbar": "default",
						"png": null,
						"latch": false
					},
					"options": {
						"stepProgression": "auto",
						"stepExpression": "",
						"rotaryActions": false
					},
					"feedbacks": [],
					"steps": {
						"0": {
							"action_sets": {
								"down": [
									{
										"type": "action",
										"id": "FyXTfbGBS-7ktXeHsPgfj",
										"definitionId": "fademaster",
										"connectionId": "K5mVTsGHIPgqYkyqYxEWS",
										"options": {
											"value": {
												"isExpression": false,
												"value": 0
											},
											"fadeTime": {
												"isExpression": false,
												"value": 2000
											},
											"easing": {
												"isExpression": false,
												"value": "2"
											}
										},
										"upgradeIndex": 2
									}
								],
								"up": []
							},
							"options": {
								"runWhileHeld": []
							}
						}
					},
					"localVariables": []
				},
				"4": {
					"type": "button",
					"style": {
						"text": "Master\\n+ 3 dB",
						"textExpression": false,
						"size": "auto",
						"png64": null,
						"alignment": "center:center",
						"pngalignment": "center:center",
						"color": 16777215,
						"bgcolor": 0,
						"show_topbar": "default",
						"png": null,
						"latch": false
					},
					"options": {
						"stepProgression": "auto",
						"stepExpression": "",
						"rotaryActions": false
					},
					"feedbacks": [],
					"steps": {
						"0": {
							"action_sets": {
								"down": [
									{
										"type": "action",
										"id": "zzKLI4kYzl54cdM0d8jSU",
										"definitionId": "changemastervalue",
										"connectionId": "K5mVTsGHIPgqYkyqYxEWS",
										"options": {
											"value": {
												"isExpression": false,
												"value": 3
											}
										},
										"upgradeIndex": 2
									}
								],
								"up": []
							},
							"options": {
								"runWhileHeld": []
							}
						}
					},
					"localVariables": []
				},
				"7": {
					"type": "button",
					"style": {
						"text": "Level:\\n$(ui24:m_level) dB",
						"textExpression": false,
						"size": "18",
						"png64": null,
						"alignment": "center:center",
						"pngalignment": "center:center",
						"color": 16777215,
						"bgcolor": 0,
						"show_topbar": "default"
					},
					"options": {
						"stepProgression": "auto",
						"stepExpression": "",
						"rotaryActions": false
					},
					"feedbacks": [],
					"steps": {
						"0": {
							"action_sets": {
								"down": [],
								"up": []
							},
							"options": {
								"runWhileHeld": []
							}
						}
					},
					"localVariables": []
				}
			},
			"1": {
				"0": {
					"type": "pagenum"
				},
				"1": {
					"type": "button",
					"style": {
						"text": "Master\\nDim 1",
						"textExpression": false,
						"size": "auto",
						"png64": null,
						"alignment": "center:center",
						"pngalignment": "center:center",
						"color": 16777215,
						"bgcolor": 0,
						"show_topbar": "default",
						"png": null,
						"latch": false
					},
					"options": {
						"stepProgression": "auto",
						"stepExpression": "",
						"rotaryActions": false
					},
					"feedbacks": [],
					"steps": {
						"0": {
							"action_sets": {
								"down": [
									{
										"type": "action",
										"id": "bO3mMqgbGT2KGjkKcwdwh",
										"definitionId": "dimmaster",
										"connectionId": "K5mVTsGHIPgqYkyqYxEWS",
										"options": {
											"dim": {
												"isExpression": false,
												"value": "1"
											}
										},
										"upgradeIndex": 2
									}
								],
								"up": []
							},
							"options": {
								"runWhileHeld": []
							}
						}
					},
					"localVariables": []
				},
				"2": {
					"type": "button",
					"style": {
						"text": "Master\\n5 dB",
						"textExpression": false,
						"size": "auto",
						"png64": null,
						"alignment": "center:center",
						"pngalignment": "center:center",
						"color": 16777215,
						"bgcolor": 0,
						"show_topbar": "default",
						"png": null,
						"latch": false
					},
					"options": {
						"stepProgression": "auto",
						"stepExpression": "",
						"rotaryActions": false
					},
					"feedbacks": [],
					"steps": {
						"0": {
							"action_sets": {
								"down": [
									{
										"type": "action",
										"id": "kzhJFL2G_pSuaolOgdqX1",
										"definitionId": "setmastervalue",
										"connectionId": "K5mVTsGHIPgqYkyqYxEWS",
										"options": {
											"value": {
												"isExpression": false,
												"value": 5
											}
										},
										"upgradeIndex": 2
									}
								],
								"up": []
							},
							"options": {
								"runWhileHeld": []
							}
						}
					},
					"localVariables": []
				},
				"3": {
					"type": "button",
					"style": {
						"text": "Master\\nFade\\n5 dB",
						"textExpression": false,
						"size": "auto",
						"png64": null,
						"alignment": "center:center",
						"pngalignment": "center:center",
						"color": 16777215,
						"bgcolor": 0,
						"show_topbar": "default",
						"png": null,
						"latch": false
					},
					"options": {
						"stepProgression": "auto",
						"stepExpression": "",
						"rotaryActions": false
					},
					"feedbacks": [],
					"steps": {
						"0": {
							"action_sets": {
								"down": [
									{
										"type": "action",
										"id": "Y1WGWNXXkWBJ0q1K0a6g0",
										"definitionId": "fademaster",
										"connectionId": "K5mVTsGHIPgqYkyqYxEWS",
										"options": {
											"value": {
												"isExpression": false,
												"value": 5
											},
											"fadeTime": {
												"isExpression": false,
												"value": 2000
											},
											"easing": {
												"isExpression": false,
												"value": "2"
											}
										},
										"upgradeIndex": 2
									}
								],
								"up": []
							},
							"options": {
								"runWhileHeld": []
							}
						}
					},
					"localVariables": []
				},
				"4": {
					"type": "button",
					"style": {
						"text": "Master\\n- 3 dB",
						"textExpression": false,
						"size": "auto",
						"png64": null,
						"alignment": "center:center",
						"pngalignment": "center:center",
						"color": 16777215,
						"bgcolor": 0,
						"show_topbar": "default",
						"png": null,
						"latch": false
					},
					"options": {
						"stepProgression": "auto",
						"stepExpression": "",
						"rotaryActions": false
					},
					"feedbacks": [],
					"steps": {
						"0": {
							"action_sets": {
								"down": [
									{
										"type": "action",
										"id": "MxdTjV8OAK6LFEpDEuS9c",
										"definitionId": "changemastervalue",
										"connectionId": "K5mVTsGHIPgqYkyqYxEWS",
										"options": {
											"value": {
												"isExpression": false,
												"value": -3
											}
										},
										"upgradeIndex": 2
									}
								],
								"up": []
							},
							"options": {
								"runWhileHeld": []
							}
						}
					},
					"localVariables": []
				}
			},
			"2": {
				"0": {
					"type": "pagedown"
				},
				"1": {
					"type": "button",
					"style": {
						"text": "Master Dim 0",
						"textExpression": false,
						"size": "auto",
						"png64": null,
						"alignment": "center:center",
						"pngalignment": "center:center",
						"color": 16777215,
						"bgcolor": 0,
						"show_topbar": "default",
						"png": null,
						"latch": false
					},
					"options": {
						"stepProgression": "auto",
						"stepExpression": "",
						"rotaryActions": false
					},
					"feedbacks": [],
					"steps": {
						"0": {
							"action_sets": {
								"down": [
									{
										"type": "action",
										"id": "KUqe0dZ_kgpgwC9gd_Bbo",
										"definitionId": "dimmaster",
										"connectionId": "K5mVTsGHIPgqYkyqYxEWS",
										"options": {
											"dim": {
												"isExpression": false,
												"value": "0"
											}
										},
										"upgradeIndex": 2
									}
								],
								"up": []
							},
							"options": {
								"runWhileHeld": []
							}
						}
					},
					"localVariables": []
				},
				"2": {
					"type": "button",
					"style": {
						"text": "Master\\n-50 dB",
						"textExpression": false,
						"size": "auto",
						"png64": null,
						"alignment": "center:center",
						"pngalignment": "center:center",
						"color": 16777215,
						"bgcolor": 0,
						"show_topbar": "default",
						"png": null,
						"latch": false
					},
					"options": {
						"stepProgression": "auto",
						"stepExpression": "",
						"rotaryActions": false
					},
					"feedbacks": [],
					"steps": {
						"0": {
							"action_sets": {
								"down": [
									{
										"type": "action",
										"id": "LtwXUFI3Azo5Nqr91dlvM",
										"definitionId": "setmastervalue",
										"connectionId": "K5mVTsGHIPgqYkyqYxEWS",
										"options": {
											"value": {
												"isExpression": false,
												"value": -50
											}
										},
										"upgradeIndex": 2
									}
								],
								"up": []
							},
							"options": {
								"runWhileHeld": []
							}
						}
					},
					"localVariables": []
				},
				"3": {
					"type": "button",
					"style": {
						"text": "Master\\nFade\\n-50 dB",
						"textExpression": false,
						"size": "auto",
						"png64": null,
						"alignment": "center:center",
						"pngalignment": "center:center",
						"color": 16777215,
						"bgcolor": 0,
						"show_topbar": "default",
						"png": null,
						"latch": false
					},
					"options": {
						"stepProgression": "auto",
						"stepExpression": "",
						"rotaryActions": false
					},
					"feedbacks": [],
					"steps": {
						"0": {
							"action_sets": {
								"down": [
									{
										"type": "action",
										"id": "eWU90WFkr5pY62D1J9Jf5",
										"definitionId": "fademaster",
										"connectionId": "K5mVTsGHIPgqYkyqYxEWS",
										"options": {
											"value": {
												"isExpression": false,
												"value": -50
											},
											"fadeTime": {
												"isExpression": false,
												"value": 2000
											},
											"easing": {
												"isExpression": false,
												"value": "1"
											}
										},
										"upgradeIndex": 2
									}
								],
								"up": []
							},
							"options": {
								"runWhileHeld": []
							}
						}
					},
					"localVariables": []
				}
			}
		},
		"gridSize": {
			"minColumn": 0,
			"maxColumn": 7,
			"minRow": 0,
			"maxRow": 3
		}
	},
	"instances": {
		"K5mVTsGHIPgqYkyqYxEWS": {
			"sortOrder": 2,
			"label": "ui24",
			"isFirstInit": false,
			"config": {
				"product": "UI24",
				"host": "10.23.23.95",
				"import_to": "M56cJZPf5-",
				"disablePanVars": true,
				"enableFaderLevelVars": true,
				"enablePanVars": true,
				"enableFaderLevelVarsPct": true
			},
			"enabled": true,
			"lastUpgradeIndex": 2,
			"moduleVersionId": "dev",
			"updatePolicy": "stable",
			"moduleInstanceType": "connection",
			"secrets": {},
			"moduleId": "soundcraft-ui"
		}
	},
	"connectionCollections": [],
	"oldPageNumber": 31
}