{
	"version": 11,
	"type": "page",
	"companionBuild": "4.3.0+9084-main-63dc80dee5",
	"page": {
		"id": "wfckWbwavoo08VXP-kq29",
		"name": "HW Channels",
		"controls": {
			"0": {
				"0": {
					"type": "pageup"
				},
				"1": {
					"type": "button",
					"style": {
						"text": "Phantom\\n5\\nON",
						"textExpression": false,
						"size": "14",
						"png64": null,
						"alignment": "center:center",
						"pngalignment": "center:center",
						"color": 16777215,
						"bgcolor": 0,
						"show_topbar": "default",
						"png": null,
						"latch": false
					},
					"options": {
						"stepProgression": "auto",
						"stepExpression": "",
						"rotaryActions": false
					},
					"feedbacks": [],
					"steps": {
						"0": {
							"action_sets": {
								"down": [
									{
										"type": "action",
										"id": "CpFYqeCXEEVpnruNS5ZHp",
										"definitionId": "hwsetphantompower",
										"connectionId": "K5mVTsGHIPgqYkyqYxEWS",
										"options": {
											"hwchannel": {
												"isExpression": false,
												"value": 5
											},
											"power": {
												"isExpression": false,
												"value": 1
											}
										},
										"upgradeIndex": 2
									}
								],
								"up": []
							},
							"options": {
								"runWhileHeld": []
							}
						}
					},
					"localVariables": []
				},
				"2": {
					"type": "button",
					"style": {
						"text": "Phantom\\n5\\nOFF",
						"textExpression": false,
						"size": "14",
						"png64": null,
						"alignment": "center:center",
						"pngalignment": "center:center",
						"color": 16777215,
						"bgcolor": 0,
						"show_topbar": "default",
						"png": null,
						"latch": false
					},
					"options": {
						"stepProgression": "auto",
						"stepExpression": "",
						"rotaryActions": false
					},
					"feedbacks": [],
					"steps": {
						"0": {
							"action_sets": {
								"down": [
									{
										"type": "action",
										"id": "fDpDryWu3jxJ2anNqlUG7",
										"definitionId": "hwsetphantompower",
										"connectionId": "K5mVTsGHIPgqYkyqYxEWS",
										"options": {
											"hwchannel": {
												"isExpression": false,
												"value": 5
											},
											"power": {
												"isExpression": false,
												"value": 0
											},
											"bestoption": {
												"isExpression": false,
												"value": "1dfsdfsdf"
											}
										},
										"upgradeIndex": 2
									}
								],
								"up": []
							},
							"options": {
								"runWhileHeld": []
							}
						}
					},
					"localVariables": []
				},
				"3": {
					"type": "button",
					"style": {
						"text": "Phantom\\n5\\nToggle",
						"textExpression": false,
						"size": "14",
						"png64": null,
						"alignment": "center:center",
						"pngalignment": "center:center",
						"color": 16777215,
						"bgcolor": 0,
						"show_topbar": "default",
						"png": null,
						"latch": false
					},
					"options": {
						"stepProgression": "auto",
						"stepExpression": "",
						"rotaryActions": false
					},
					"feedbacks": [
						{
							"type": "feedback",
							"id": "J5BvcejdGxqhNeokeS9MO",
							"definitionId": "hwphantompower",
							"connectionId": "K5mVTsGHIPgqYkyqYxEWS",
							"options": {
								"hwchannel": {
									"isExpression": false,
									"value": 5
								}
							},
							"upgradeIndex": 2,
							"isInverted": {
								"isExpression": false,
								"value": false
							},
							"style": {
								"bgcolor": 3368703,
								"color": 16777215
							}
						}
					],
					"steps": {
						"0": {
							"action_sets": {
								"down": [
									{
										"type": "action",
										"id": "h1eXAZPdZ46rDoNNmF8g_",
										"definitionId": "hwsetphantompower",
										"connectionId": "K5mVTsGHIPgqYkyqYxEWS",
										"options": {
											"hwchannel": {
												"isExpression": false,
												"value": 5
											},
											"power": {
												"isExpression": false,
												"value": 2
											}
										},
										"upgradeIndex": 2
									}
								],
								"up": []
							},
							"options": {
								"runWhileHeld": []
							}
						}
					},
					"localVariables": []
				}
			},
			"1": {
				"0": {
					"type": "pagenum"
				},
				"1": {
					"type": "button",
					"style": {
						"text": "Phantom\\n6\\nON",
						"textExpression": false,
						"size": "14",
						"png64": null,
						"alignment": "center:center",
						"pngalignment": "center:center",
						"color": 16777215,
						"bgcolor": 0,
						"show_topbar": "default",
						"png": null,
						"latch": false
					},
					"options": {
						"stepProgression": "auto",
						"stepExpression": "",
						"rotaryActions": false
					},
					"feedbacks": [],
					"steps": {
						"0": {
							"action_sets": {
								"down": [
									{
										"type": "action",
										"id": "XJEHPeJeQREtE8evR6uKN",
										"definitionId": "hwsetphantompower",
										"connectionId": "K5mVTsGHIPgqYkyqYxEWS",
										"options": {
											"hwchannel": {
												"isExpression": false,
												"value": 6
											},
											"power": {
												"isExpression": false,
												"value": 1
											}
										},
										"upgradeIndex": 2
									}
								],
								"up": []
							},
							"options": {
								"runWhileHeld": []
							}
						}
					},
					"localVariables": []
				},
				"2": {
					"type": "button",
					"style": {
						"text": "Phantom\\n6\\nOFF",
						"textExpression": false,
						"size": "14",
						"png64": null,
						"alignment": "center:center",
						"pngalignment": "center:center",
						"color": 16777215,
						"bgcolor": 0,
						"show_topbar": "default",
						"png": null,
						"latch": false
					},
					"options": {
						"stepProgression": "auto",
						"stepExpression": "",
						"rotaryActions": false
					},
					"feedbacks": [],
					"steps": {
						"0": {
							"action_sets": {
								"down": [
									{
										"type": "action",
										"id": "fGzj9tG_-pS3XKUSY0jta",
										"definitionId": "hwsetphantompower",
										"connectionId": "K5mVTsGHIPgqYkyqYxEWS",
										"options": {
											"hwchannel": {
												"isExpression": false,
												"value": 6
											},
											"power": {
												"isExpression": false,
												"value": 0
											},
											"bestoption": {
												"isExpression": false,
												"value": "1dfsdfsdf"
											}
										},
										"upgradeIndex": 2
									}
								],
								"up": []
							},
							"options": {
								"runWhileHeld": []
							}
						}
					},
					"localVariables": []
				},
				"3": {
					"type": "button",
					"style": {
						"text": "Phantom\\n6\\nToggle",
						"textExpression": false,
						"size": "14",
						"png64": null,
						"alignment": "center:center",
						"pngalignment": "center:center",
						"color": 16777215,
						"bgcolor": 0,
						"show_topbar": "default",
						"png": null,
						"latch": false
					},
					"options": {
						"stepProgression": "auto",
						"stepExpression": "",
						"rotaryActions": false
					},
					"feedbacks": [
						{
							"type": "feedback",
							"id": "i768aTb2hvc9ACTPZXfo8",
							"definitionId": "hwphantompower",
							"connectionId": "K5mVTsGHIPgqYkyqYxEWS",
							"options": {
								"hwchannel": {
									"isExpression": false,
									"value": 6
								}
							},
							"upgradeIndex": 2,
							"isInverted": {
								"isExpression": false,
								"value": false
							},
							"style": {
								"bgcolor": 3368703,
								"color": 16777215
							}
						}
					],
					"steps": {
						"0": {
							"action_sets": {
								"down": [
									{
										"type": "action",
										"id": "ccZx3uWTu-ZrvhjcXcFus",
										"definitionId": "hwsetphantompower",
										"connectionId": "K5mVTsGHIPgqYkyqYxEWS",
										"options": {
											"hwchannel": {
												"isExpression": false,
												"value": 6
											},
											"power": {
												"isExpression": false,
												"value": 2
											}
										},
										"upgradeIndex": 2
									}
								],
								"up": []
							},
							"options": {
								"runWhileHeld": []
							}
						}
					},
					"localVariables": []
				}
			},
			"2": {
				"0": {
					"type": "pagedown"
				}
			}
		},
		"gridSize": {
			"minColumn": 0,
			"maxColumn": 7,
			"minRow": 0,
			"maxRow": 3
		}
	},
	"instances": {
		"K5mVTsGHIPgqYkyqYxEWS": {
			"sortOrder": 2,
			"label": "ui24",
			"isFirstInit": false,
			"config": {
				"product": "UI24",
				"host": "10.23.23.95",
				"import_to": "M56cJZPf5-",
				"disablePanVars": true,
				"enableFaderLevelVars": true,
				"enablePanVars": true,
				"enableFaderLevelVarsPct": true
			},
			"enabled": true,
			"lastUpgradeIndex": 2,
			"moduleVersionId": "dev",
			"updatePolicy": "stable",
			"moduleInstanceType": "connection",
			"secrets": {},
			"moduleId": "soundcraft-ui"
		}
	},
	"connectionCollections": [],
	"oldPageNumber": 37
}