{
	"version": 11,
	"type": "page",
	"companionBuild": "4.3.0+9084-main-63dc80dee5",
	"page": {
		"id": "pzrsmNt-EDAIcNzGSIRYL",
		"name": "Patching",
		"controls": {
			"0": {
				"0": {
					"type": "pageup"
				},
				"1": {
					"type": "button",
					"style": {
						"text": "Patch\\nHWIN 5\\nCH 5",
						"textExpression": false,
						"size": "14",
						"png64": null,
						"alignment": "center:center",
						"pngalignment": "center:center",
						"color": 16777215,
						"bgcolor": 0,
						"show_topbar": "default"
					},
					"options": {
						"stepProgression": "auto",
						"stepExpression": "",
						"rotaryActions": false
					},
					"feedbacks": [
						{
							"type": "feedback",
							"id": "o5Qcfmk3EXh8I5UB4_VIO",
							"definitionId": "patchingroutestate",
							"connectionId": "K5mVTsGHIPgqYkyqYxEWS",
							"options": {
								"source": {
									"isExpression": false,
									"value": "hw.4"
								},
								"destination": {
									"isExpression": false,
									"value": "i.4.src"
								}
							},
							"upgradeIndex": 2,
							"isInverted": {
								"isExpression": false,
								"value": false
							},
							"style": {
								"bgcolor": 32768,
								"color": 16777215
							}
						}
					],
					"steps": {
						"0": {
							"action_sets": {
								"down": [
									{
										"type": "action",
										"id": "tsF1L8giRP2vRnVRW6XAH",
										"definitionId": "patchingsetroute",
										"connectionId": "K5mVTsGHIPgqYkyqYxEWS",
										"options": {
											"source": {
												"isExpression": false,
												"value": "hw.4"
											},
											"destination": {
												"isExpression": false,
												"value": "i.4.src"
											}
										},
										"upgradeIndex": 2
									}
								],
								"up": []
							},
							"options": {
								"runWhileHeld": []
							}
						}
					},
					"localVariables": []
				},
				"2": {
					"type": "button",
					"style": {
						"text": "Patch\\nHWIN LI L\\nLI L",
						"textExpression": false,
						"size": "14",
						"png64": null,
						"alignment": "center:center",
						"pngalignment": "center:center",
						"color": 16777215,
						"bgcolor": 0,
						"show_topbar": "default"
					},
					"options": {
						"stepProgression": "auto",
						"stepExpression": "",
						"rotaryActions": false
					},
					"feedbacks": [
						{
							"type": "feedback",
							"id": "DDc2Y8POg3nJjtxADxPIM",
							"definitionId": "patchingroutestate",
							"connectionId": "K5mVTsGHIPgqYkyqYxEWS",
							"options": {
								"source": {
									"isExpression": false,
									"value": "li.0"
								},
								"destination": {
									"isExpression": false,
									"value": "l.0.src"
								}
							},
							"upgradeIndex": 2,
							"isInverted": {
								"isExpression": false,
								"value": false
							},
							"style": {
								"bgcolor": 32768,
								"color": 16777215
							}
						}
					],
					"steps": {
						"0": {
							"action_sets": {
								"down": [
									{
										"type": "action",
										"id": "rLjzj9bkLgcn15Qu_UXVn",
										"definitionId": "patchingsetroute",
										"connectionId": "K5mVTsGHIPgqYkyqYxEWS",
										"options": {
											"source": {
												"isExpression": false,
												"value": "li.0"
											},
											"destination": {
												"isExpression": false,
												"value": "l.0.src"
											}
										},
										"upgradeIndex": 2
									}
								],
								"up": []
							},
							"options": {
								"runWhileHeld": []
							}
						}
					},
					"localVariables": []
				},
				"3": {
					"type": "button",
					"style": {
						"text": "Patch\\nUSB-A 3\\nCH 7",
						"textExpression": false,
						"size": "14",
						"png64": null,
						"alignment": "center:center",
						"pngalignment": "center:center",
						"color": 16777215,
						"bgcolor": 0,
						"show_topbar": "default"
					},
					"options": {
						"stepProgression": "auto",
						"stepExpression": "",
						"rotaryActions": false
					},
					"feedbacks": [
						{
							"type": "feedback",
							"id": "JqoEy31bW6jYOPj_43zpW",
							"definitionId": "patchingroutestate",
							"connectionId": "K5mVTsGHIPgqYkyqYxEWS",
							"options": {
								"source": {
									"isExpression": false,
									"value": "ua.2"
								},
								"destination": {
									"isExpression": false,
									"value": "i.6.src"
								}
							},
							"upgradeIndex": 2,
							"isInverted": {
								"isExpression": false,
								"value": false
							},
							"style": {
								"bgcolor": 32768,
								"color": 16777215
							}
						}
					],
					"steps": {
						"0": {
							"action_sets": {
								"down": [
									{
										"type": "action",
										"id": "AU65ofbxjcRy53Pzddb-2",
										"definitionId": "patchingsetroute",
										"connectionId": "K5mVTsGHIPgqYkyqYxEWS",
										"options": {
											"source": {
												"isExpression": false,
												"value": "ua.2"
											},
											"destination": {
												"isExpression": false,
												"value": "i.6.src"
											}
										},
										"upgradeIndex": 2
									}
								],
								"up": []
							},
							"options": {
								"runWhileHeld": []
							}
						}
					},
					"localVariables": []
				},
				"4": {
					"type": "button",
					"style": {
						"text": "Patch\\nM ML\\nHW ML",
						"textExpression": false,
						"size": "14",
						"png64": null,
						"alignment": "center:center",
						"pngalignment": "center:center",
						"color": 16777215,
						"bgcolor": 0,
						"show_topbar": "default"
					},
					"options": {
						"stepProgression": "auto",
						"stepExpression": "",
						"rotaryActions": false
					},
					"feedbacks": [
						{
							"type": "feedback",
							"id": "8C9KwodbukcMajpF6DpxT",
							"definitionId": "patchingroutestate",
							"connectionId": "K5mVTsGHIPgqYkyqYxEWS",
							"options": {
								"source": {
									"isExpression": false,
									"value": "m.0"
								},
								"destination": {
									"isExpression": false,
									"value": "hwoutm.0.src"
								}
							},
							"upgradeIndex": 2,
							"isInverted": {
								"isExpression": false,
								"value": false
							},
							"style": {
								"bgcolor": 32768,
								"color": 16777215
							}
						}
					],
					"steps": {
						"0": {
							"action_sets": {
								"down": [
									{
										"type": "action",
										"id": "6aSQdYC5B1fNO9BnUP3nb",
										"definitionId": "patchingsetroute",
										"connectionId": "K5mVTsGHIPgqYkyqYxEWS",
										"options": {
											"source": {
												"isExpression": false,
												"value": "m.0"
											},
											"destination": {
												"isExpression": false,
												"value": "hwoutm.0.src"
											}
										},
										"upgradeIndex": 2
									}
								],
								"up": []
							},
							"options": {
								"runWhileHeld": []
							}
						}
					},
					"localVariables": []
				},
				"5": {
					"type": "button",
					"style": {
						"text": "Patch\\nHWIN 3\\nCSLOT 10",
						"textExpression": false,
						"size": "14",
						"png64": null,
						"alignment": "center:center",
						"pngalignment": "center:center",
						"color": 16777215,
						"bgcolor": 0,
						"show_topbar": "default"
					},
					"options": {
						"stepProgression": "auto",
						"stepExpression": "",
						"rotaryActions": false
					},
					"feedbacks": [
						{
							"type": "feedback",
							"id": "m6L4bp354dnW7g5beisFe",
							"definitionId": "patchingroutestate",
							"connectionId": "K5mVTsGHIPgqYkyqYxEWS",
							"options": {
								"source": {
									"isExpression": false,
									"value": "hw.2"
								},
								"destination": {
									"isExpression": false,
									"value": "casc.9.src"
								}
							},
							"upgradeIndex": 2,
							"isInverted": {
								"isExpression": false,
								"value": false
							},
							"style": {
								"bgcolor": 32768,
								"color": 16777215
							}
						}
					],
					"steps": {
						"0": {
							"action_sets": {
								"down": [
									{
										"type": "action",
										"id": "ikIC9nDdADWrbgltYfzw8",
										"definitionId": "patchingsetroute",
										"connectionId": "K5mVTsGHIPgqYkyqYxEWS",
										"options": {
											"source": {
												"isExpression": false,
												"value": "hw.2"
											},
											"destination": {
												"isExpression": false,
												"value": "casc.9.src"
											}
										},
										"upgradeIndex": 2
									}
								],
								"up": []
							},
							"options": {
								"runWhileHeld": []
							}
						}
					},
					"localVariables": []
				},
				"6": {
					"type": "button",
					"style": {
						"text": "Patch\\nCIN 24\\nSC CH 3",
						"textExpression": false,
						"size": "14",
						"png64": null,
						"alignment": "center:center",
						"pngalignment": "center:center",
						"color": 16777215,
						"bgcolor": 0,
						"show_topbar": "default"
					},
					"options": {
						"stepProgression": "auto",
						"stepExpression": "",
						"rotaryActions": false
					},
					"feedbacks": [
						{
							"type": "feedback",
							"id": "o9C94QxWZaIIDnxiRkh4r",
							"definitionId": "patchingroutestate",
							"connectionId": "K5mVTsGHIPgqYkyqYxEWS",
							"options": {
								"source": {
									"isExpression": false,
									"value": "cs.23"
								},
								"destination": {
									"isExpression": false,
									"value": "i.2.scsrc"
								}
							},
							"upgradeIndex": 2,
							"isInverted": {
								"isExpression": false,
								"value": false
							},
							"style": {
								"bgcolor": 32768,
								"color": 16777215
							}
						}
					],
					"steps": {
						"0": {
							"action_sets": {
								"down": [
									{
										"type": "action",
										"id": "x8Px44AjzZOKDUZlVTz7p",
										"definitionId": "patchingsetroute",
										"connectionId": "K5mVTsGHIPgqYkyqYxEWS",
										"options": {
											"source": {
												"isExpression": false,
												"value": "cs.23"
											},
											"destination": {
												"isExpression": false,
												"value": "i.2.scsrc"
											}
										},
										"upgradeIndex": 2
									}
								],
								"up": []
							},
							"options": {
								"runWhileHeld": []
							}
						}
					},
					"localVariables": []
				},
				"7": {
					"type": "button",
					"style": {
						"text": "Patch\\nNONE\\nCH 5",
						"textExpression": false,
						"size": "14",
						"png64": null,
						"alignment": "center:center",
						"pngalignment": "center:center",
						"color": 16777215,
						"bgcolor": 102,
						"show_topbar": "default"
					},
					"options": {
						"stepProgression": "auto",
						"stepExpression": "",
						"rotaryActions": false
					},
					"feedbacks": [
						{
							"type": "feedback",
							"id": "8c0KG_E3GlT_W2rQc_62E",
							"definitionId": "patchingroutestate",
							"connectionId": "K5mVTsGHIPgqYkyqYxEWS",
							"options": {
								"source": {
									"isExpression": false,
									"value": "none"
								},
								"destination": {
									"isExpression": false,
									"value": "i.4.src"
								}
							},
							"upgradeIndex": 2,
							"isInverted": {
								"isExpression": false,
								"value": false
							},
							"style": {
								"bgcolor": 32768,
								"color": 16777215
							}
						}
					],
					"steps": {
						"0": {
							"action_sets": {
								"down": [
									{
										"type": "action",
										"id": "XDBUqTrPEe_us1lpRuUq6",
										"definitionId": "patchingsetroute",
										"connectionId": "K5mVTsGHIPgqYkyqYxEWS",
										"options": {
											"source": {
												"isExpression": false,
												"value": "none"
											},
											"destination": {
												"isExpression": false,
												"value": "i.4.src"
											}
										},
										"upgradeIndex": 2
									}
								],
								"up": []
							},
							"options": {
								"runWhileHeld": []
							}
						}
					},
					"localVariables": []
				}
			},
			"1": {
				"0": {
					"type": "pagenum"
				},
				"1": {
					"type": "button",
					"style": {
						"text": "Patch\\nHW IN 4\\nCH 5",
						"textExpression": false,
						"size": "14",
						"png64": null,
						"alignment": "center:center",
						"pngalignment": "center:center",
						"color": 16777215,
						"bgcolor": 0,
						"show_topbar": "default"
					},
					"options": {
						"stepProgression": "auto",
						"stepExpression": "",
						"rotaryActions": false
					},
					"feedbacks": [
						{
							"type": "feedback",
							"id": "6Cvj6fh7McVbgCLQ2e-DO",
							"definitionId": "patchingroutestate",
							"connectionId": "K5mVTsGHIPgqYkyqYxEWS",
							"options": {
								"source": {
									"isExpression": false,
									"value": "hw.3"
								},
								"destination": {
									"isExpression": false,
									"value": "i.4.src"
								}
							},
							"upgradeIndex": 2,
							"isInverted": {
								"isExpression": false,
								"value": false
							},
							"style": {
								"bgcolor": 32768,
								"color": 16777215
							}
						}
					],
					"steps": {
						"0": {
							"action_sets": {
								"down": [
									{
										"type": "action",
										"id": "Cce5fdUtVssNwCBqkenRJ",
										"definitionId": "patchingsetroute",
										"connectionId": "K5mVTsGHIPgqYkyqYxEWS",
										"options": {
											"source": {
												"isExpression": false,
												"value": "hw.3"
											},
											"destination": {
												"isExpression": false,
												"value": "i.4.src"
											}
										},
										"upgradeIndex": 2
									}
								],
								"up": []
							},
							"options": {
								"runWhileHeld": []
							}
						}
					},
					"localVariables": []
				},
				"2": {
					"type": "button",
					"style": {
						"text": "Patch\\nHWIN LI R\\nLI L",
						"textExpression": false,
						"size": "14",
						"png64": null,
						"alignment": "center:center",
						"pngalignment": "center:center",
						"color": 16777215,
						"bgcolor": 0,
						"show_topbar": "default"
					},
					"options": {
						"stepProgression": "auto",
						"stepExpression": "",
						"rotaryActions": false
					},
					"feedbacks": [
						{
							"type": "feedback",
							"id": "8SminhmrDzYoBOJGIkONM",
							"definitionId": "patchingroutestate",
							"connectionId": "K5mVTsGHIPgqYkyqYxEWS",
							"options": {
								"source": {
									"isExpression": false,
									"value": "li.1"
								},
								"destination": {
									"isExpression": false,
									"value": "l.0.src"
								}
							},
							"upgradeIndex": 2,
							"isInverted": {
								"isExpression": false,
								"value": false
							},
							"style": {
								"bgcolor": 32768,
								"color": 16777215
							}
						}
					],
					"steps": {
						"0": {
							"action_sets": {
								"down": [
									{
										"type": "action",
										"id": "tqR_jpcRszT1ouGxXMIuI",
										"definitionId": "patchingsetroute",
										"connectionId": "K5mVTsGHIPgqYkyqYxEWS",
										"options": {
											"source": {
												"isExpression": false,
												"value": "li.1"
											},
											"destination": {
												"isExpression": false,
												"value": "l.0.src"
											}
										},
										"upgradeIndex": 2
									}
								],
								"up": []
							},
							"options": {
								"runWhileHeld": []
							}
						}
					},
					"localVariables": []
				},
				"3": {
					"type": "button",
					"style": {
						"text": "Patch\\nUSB-A 10\\nCH 7",
						"textExpression": false,
						"size": "14",
						"png64": null,
						"alignment": "center:center",
						"pngalignment": "center:center",
						"color": 16777215,
						"bgcolor": 0,
						"show_topbar": "default"
					},
					"options": {
						"stepProgression": "auto",
						"stepExpression": "",
						"rotaryActions": false
					},
					"feedbacks": [
						{
							"type": "feedback",
							"id": "HcvoX67nrRHy0wBVG8Zq0",
							"definitionId": "patchingroutestate",
							"connectionId": "K5mVTsGHIPgqYkyqYxEWS",
							"options": {
								"source": {
									"isExpression": false,
									"value": "ua.9"
								},
								"destination": {
									"isExpression": false,
									"value": "i.6.src"
								}
							},
							"upgradeIndex": 2,
							"isInverted": {
								"isExpression": false,
								"value": false
							},
							"style": {
								"bgcolor": 32768,
								"color": 16777215
							}
						}
					],
					"steps": {
						"0": {
							"action_sets": {
								"down": [
									{
										"type": "action",
										"id": "WXrFryd-Yjr_wDQfxPNzG",
										"definitionId": "patchingsetroute",
										"connectionId": "K5mVTsGHIPgqYkyqYxEWS",
										"options": {
											"source": {
												"isExpression": false,
												"value": "ua.9"
											},
											"destination": {
												"isExpression": false,
												"value": "i.6.src"
											}
										},
										"upgradeIndex": 2
									}
								],
								"up": []
							},
							"options": {
								"runWhileHeld": []
							}
						}
					},
					"localVariables": []
				},
				"4": {
					"type": "button",
					"style": {
						"text": "Patch\\nM A3\\nHW ML",
						"textExpression": false,
						"size": "14",
						"png64": null,
						"alignment": "center:center",
						"pngalignment": "center:center",
						"color": 16777215,
						"bgcolor": 0,
						"show_topbar": "default"
					},
					"options": {
						"stepProgression": "auto",
						"stepExpression": "",
						"rotaryActions": false
					},
					"feedbacks": [
						{
							"type": "feedback",
							"id": "jgOEggsQRF-ATaCMOf1ug",
							"definitionId": "patchingroutestate",
							"connectionId": "K5mVTsGHIPgqYkyqYxEWS",
							"options": {
								"source": {
									"isExpression": false,
									"value": "a.2"
								},
								"destination": {
									"isExpression": false,
									"value": "hwoutm.0.src"
								}
							},
							"upgradeIndex": 2,
							"isInverted": {
								"isExpression": false,
								"value": false
							},
							"style": {
								"bgcolor": 32768,
								"color": 16777215
							}
						}
					],
					"steps": {
						"0": {
							"action_sets": {
								"down": [
									{
										"type": "action",
										"id": "Wua_fAvhIvU-tB28f2yZF",
										"definitionId": "patchingsetroute",
										"connectionId": "K5mVTsGHIPgqYkyqYxEWS",
										"options": {
											"source": {
												"isExpression": false,
												"value": "a.2"
											},
											"destination": {
												"isExpression": false,
												"value": "hwoutm.0.src"
											}
										},
										"upgradeIndex": 2
									}
								],
								"up": []
							},
							"options": {
								"runWhileHeld": []
							}
						}
					},
					"localVariables": []
				},
				"5": {
					"type": "button",
					"style": {
						"text": "Patch\\nHWIN 6\\nCSLOT 10",
						"textExpression": false,
						"size": "14",
						"png64": null,
						"alignment": "center:center",
						"pngalignment": "center:center",
						"color": 16777215,
						"bgcolor": 0,
						"show_topbar": "default"
					},
					"options": {
						"stepProgression": "auto",
						"stepExpression": "",
						"rotaryActions": false
					},
					"feedbacks": [
						{
							"type": "feedback",
							"id": "UUBaTDDtMptLdBSu4uCBr",
							"definitionId": "patchingroutestate",
							"connectionId": "K5mVTsGHIPgqYkyqYxEWS",
							"options": {
								"source": {
									"isExpression": false,
									"value": "hw.5"
								},
								"destination": {
									"isExpression": false,
									"value": "casc.9.src"
								}
							},
							"upgradeIndex": 2,
							"isInverted": {
								"isExpression": false,
								"value": false
							},
							"style": {
								"bgcolor": 32768,
								"color": 16777215
							}
						}
					],
					"steps": {
						"0": {
							"action_sets": {
								"down": [
									{
										"type": "action",
										"id": "2NuMcwsCsChq0Vpf8AVzJ",
										"definitionId": "patchingsetroute",
										"connectionId": "K5mVTsGHIPgqYkyqYxEWS",
										"options": {
											"source": {
												"isExpression": false,
												"value": "hw.5"
											},
											"destination": {
												"isExpression": false,
												"value": "casc.9.src"
											}
										},
										"upgradeIndex": 2
									}
								],
								"up": []
							},
							"options": {
								"runWhileHeld": []
							}
						}
					},
					"localVariables": []
				},
				"6": {
					"type": "button",
					"style": {
						"text": "Patch\\nCIN 20\\nSC CH 3",
						"textExpression": false,
						"size": "14",
						"png64": null,
						"alignment": "center:center",
						"pngalignment": "center:center",
						"color": 16777215,
						"bgcolor": 0,
						"show_topbar": "default"
					},
					"options": {
						"stepProgression": "auto",
						"stepExpression": "",
						"rotaryActions": false
					},
					"feedbacks": [
						{
							"type": "feedback",
							"id": "1PxOsYRm2mJizzetAtitj",
							"definitionId": "patchingroutestate",
							"connectionId": "K5mVTsGHIPgqYkyqYxEWS",
							"options": {
								"source": {
									"isExpression": false,
									"value": "cs.19"
								},
								"destination": {
									"isExpression": false,
									"value": "i.2.scsrc"
								}
							},
							"upgradeIndex": 2,
							"isInverted": {
								"isExpression": false,
								"value": false
							},
							"style": {
								"bgcolor": 32768,
								"color": 16777215
							}
						}
					],
					"steps": {
						"0": {
							"action_sets": {
								"down": [
									{
										"type": "action",
										"id": "fOyNQcvU5UWgdJVGshDbA",
										"definitionId": "patchingsetroute",
										"connectionId": "K5mVTsGHIPgqYkyqYxEWS",
										"options": {
											"source": {
												"isExpression": false,
												"value": "cs.19"
											},
											"destination": {
												"isExpression": false,
												"value": "i.2.scsrc"
											}
										},
										"upgradeIndex": 2
									}
								],
								"up": []
							},
							"options": {
								"runWhileHeld": []
							}
						}
					},
					"localVariables": []
				},
				"7": {
					"type": "button",
					"style": {
						"text": "Patch\\nNONE\\nCH 7",
						"textExpression": false,
						"size": "14",
						"png64": null,
						"alignment": "center:center",
						"pngalignment": "center:center",
						"color": 16777215,
						"bgcolor": 102,
						"show_topbar": "default"
					},
					"options": {
						"stepProgression": "auto",
						"stepExpression": "",
						"rotaryActions": false
					},
					"feedbacks": [
						{
							"type": "feedback",
							"id": "IxILuJ5T-FiC0ZVcoCDiM",
							"definitionId": "patchingroutestate",
							"connectionId": "K5mVTsGHIPgqYkyqYxEWS",
							"options": {
								"source": {
									"isExpression": false,
									"value": "none"
								},
								"destination": {
									"isExpression": false,
									"value": "i.6.src"
								}
							},
							"upgradeIndex": 2,
							"isInverted": {
								"isExpression": false,
								"value": false
							},
							"style": {
								"bgcolor": 32768,
								"color": 16777215
							}
						}
					],
					"steps": {
						"0": {
							"action_sets": {
								"down": [
									{
										"type": "action",
										"id": "qkHyoHCdXHgWnzvvR6bIe",
										"definitionId": "patchingsetroute",
										"connectionId": "K5mVTsGHIPgqYkyqYxEWS",
										"options": {
											"source": {
												"isExpression": false,
												"value": "none"
											},
											"destination": {
												"isExpression": false,
												"value": "i.6.src"
											}
										},
										"upgradeIndex": 2
									}
								],
								"up": []
							},
							"options": {
								"runWhileHeld": []
							}
						}
					},
					"localVariables": []
				}
			},
			"2": {
				"0": {
					"type": "pagedown"
				},
				"1": {
					"type": "button",
					"style": {
						"text": "Patch\\nHWIN 16\\nHW H1L",
						"textExpression": false,
						"size": "14",
						"png64": null,
						"alignment": "center:center",
						"pngalignment": "center:center",
						"color": 16777215,
						"bgcolor": 0,
						"show_topbar": "default"
					},
					"options": {
						"stepProgression": "auto",
						"stepExpression": "",
						"rotaryActions": false
					},
					"feedbacks": [
						{
							"type": "feedback",
							"id": "rYMCA3bP0W3hMDCi1bjyA",
							"definitionId": "patchingroutestate",
							"connectionId": "K5mVTsGHIPgqYkyqYxEWS",
							"options": {
								"source": {
									"isExpression": false,
									"value": "hw.15"
								},
								"destination": {
									"isExpression": false,
									"value": "hwouthp.0.src"
								}
							},
							"upgradeIndex": 2,
							"isInverted": {
								"isExpression": false,
								"value": false
							},
							"style": {
								"bgcolor": 32768,
								"color": 16777215
							}
						}
					],
					"steps": {
						"0": {
							"action_sets": {
								"down": [
									{
										"type": "action",
										"id": "I9UkptKxrcVif-XcM03j2",
										"definitionId": "patchingsetroute",
										"connectionId": "K5mVTsGHIPgqYkyqYxEWS",
										"options": {
											"source": {
												"isExpression": false,
												"value": "hw.15"
											},
											"destination": {
												"isExpression": false,
												"value": "hwouthp.0.src"
											}
										},
										"upgradeIndex": 2
									}
								],
								"up": []
							},
							"options": {
								"runWhileHeld": []
							}
						}
					},
					"localVariables": []
				},
				"2": {
					"type": "button",
					"style": {
						"text": "Patch\\nHWIN 8\\nSC CH 8",
						"textExpression": false,
						"size": "14",
						"png64": null,
						"alignment": "center:center",
						"pngalignment": "center:center",
						"color": 16777215,
						"bgcolor": 0,
						"show_topbar": "default"
					},
					"options": {
						"stepProgression": "auto",
						"stepExpression": "",
						"rotaryActions": false
					},
					"feedbacks": [
						{
							"type": "feedback",
							"id": "QqNk6vwkkkrR1A6mDwDuy",
							"definitionId": "patchingroutestate",
							"connectionId": "K5mVTsGHIPgqYkyqYxEWS",
							"options": {
								"source": {
									"isExpression": false,
									"value": "hw.7"
								},
								"destination": {
									"isExpression": false,
									"value": "i.7.scsrc"
								}
							},
							"upgradeIndex": 2,
							"isInverted": {
								"isExpression": false,
								"value": false
							},
							"style": {
								"bgcolor": 32768,
								"color": 16777215
							}
						}
					],
					"steps": {
						"0": {
							"action_sets": {
								"down": [
									{
										"type": "action",
										"id": "NzjM6PF2xXmxsTNoXgf6T",
										"definitionId": "patchingsetroute",
										"connectionId": "K5mVTsGHIPgqYkyqYxEWS",
										"options": {
											"source": {
												"isExpression": false,
												"value": "hw.7"
											},
											"destination": {
												"isExpression": false,
												"value": "i.7.scsrc"
											}
										},
										"upgradeIndex": 2
									}
								],
								"up": []
							},
							"options": {
								"runWhileHeld": []
							}
						}
					},
					"localVariables": []
				},
				"3": {
					"type": "button",
					"style": {
						"text": "Patch\\nDAW 15\\nSC CH 10",
						"textExpression": false,
						"size": "14",
						"png64": null,
						"alignment": "center:center",
						"pngalignment": "center:center",
						"color": 16777215,
						"bgcolor": 0,
						"show_topbar": "default"
					},
					"options": {
						"stepProgression": "auto",
						"stepExpression": "",
						"rotaryActions": false
					},
					"feedbacks": [
						{
							"type": "feedback",
							"id": "oEAnnsgVF3LS3vBOUx51I",
							"definitionId": "patchingroutestate",
							"connectionId": "K5mVTsGHIPgqYkyqYxEWS",
							"options": {
								"source": {
									"isExpression": false,
									"value": "ub.14"
								},
								"destination": {
									"isExpression": false,
									"value": "i.9.scsrc"
								}
							},
							"upgradeIndex": 2,
							"isInverted": {
								"isExpression": false,
								"value": false
							},
							"style": {
								"bgcolor": 32768,
								"color": 16777215
							}
						}
					],
					"steps": {
						"0": {
							"action_sets": {
								"down": [
									{
										"type": "action",
										"id": "mcQ_uG5cme7KQQNpaprwI",
										"definitionId": "patchingsetroute",
										"connectionId": "K5mVTsGHIPgqYkyqYxEWS",
										"options": {
											"source": {
												"isExpression": false,
												"value": "ub.14"
											},
											"destination": {
												"isExpression": false,
												"value": "i.9.scsrc"
											}
										},
										"upgradeIndex": 2
									}
								],
								"up": []
							},
							"options": {
								"runWhileHeld": []
							}
						}
					},
					"localVariables": []
				}
			},
			"3": {
				"1": {
					"type": "button",
					"style": {
						"text": "Patch\\nHWIN 15\\nHW H1L",
						"textExpression": false,
						"size": "14",
						"png64": null,
						"alignment": "center:center",
						"pngalignment": "center:center",
						"color": 16777215,
						"bgcolor": 0,
						"show_topbar": "default"
					},
					"options": {
						"stepProgression": "auto",
						"stepExpression": "",
						"rotaryActions": false
					},
					"feedbacks": [
						{
							"type": "feedback",
							"id": "LzvNVDmlgvyXcd_HpE1YH",
							"definitionId": "patchingroutestate",
							"connectionId": "K5mVTsGHIPgqYkyqYxEWS",
							"options": {
								"source": {
									"isExpression": false,
									"value": "hw.14"
								},
								"destination": {
									"isExpression": false,
									"value": "hwouthp.0.src"
								}
							},
							"upgradeIndex": 2,
							"isInverted": {
								"isExpression": false,
								"value": false
							},
							"style": {
								"bgcolor": 32768,
								"color": 16777215
							}
						}
					],
					"steps": {
						"0": {
							"action_sets": {
								"down": [
									{
										"type": "action",
										"id": "KySRuPke4s9b7B1lpXc_Y",
										"definitionId": "patchingsetroute",
										"connectionId": "K5mVTsGHIPgqYkyqYxEWS",
										"options": {
											"source": {
												"isExpression": false,
												"value": "hw.14"
											},
											"destination": {
												"isExpression": false,
												"value": "hwouthp.0.src"
											}
										},
										"upgradeIndex": 2
									}
								],
								"up": []
							},
							"options": {
								"runWhileHeld": []
							}
						}
					},
					"localVariables": []
				},
				"2": {
					"type": "button",
					"style": {
						"text": "Patch\\nHWIN 7\\nSC CH 8",
						"textExpression": false,
						"size": "14",
						"png64": null,
						"alignment": "center:center",
						"pngalignment": "center:center",
						"color": 16777215,
						"bgcolor": 0,
						"show_topbar": "default"
					},
					"options": {
						"stepProgression": "auto",
						"stepExpression": "",
						"rotaryActions": false
					},
					"feedbacks": [
						{
							"type": "feedback",
							"id": "qxe2UGi7xU9OlERhj3Ykm",
							"definitionId": "patchingroutestate",
							"connectionId": "K5mVTsGHIPgqYkyqYxEWS",
							"options": {
								"source": {
									"isExpression": false,
									"value": "hw.6"
								},
								"destination": {
									"isExpression": false,
									"value": "i.7.scsrc"
								}
							},
							"upgradeIndex": 2,
							"isInverted": {
								"isExpression": false,
								"value": false
							},
							"style": {
								"bgcolor": 32768,
								"color": 16777215
							}
						}
					],
					"steps": {
						"0": {
							"action_sets": {
								"down": [
									{
										"type": "action",
										"id": "GBY3yHl_TJpm0A5tPW-A3",
										"definitionId": "patchingsetroute",
										"connectionId": "K5mVTsGHIPgqYkyqYxEWS",
										"options": {
											"source": {
												"isExpression": false,
												"value": "hw.6"
											},
											"destination": {
												"isExpression": false,
												"value": "i.7.scsrc"
											}
										},
										"upgradeIndex": 2
									}
								],
								"up": []
							},
							"options": {
								"runWhileHeld": []
							}
						}
					},
					"localVariables": []
				},
				"3": {
					"type": "button",
					"style": {
						"text": "Patch\\nDAW 14\\nSC CH 10",
						"textExpression": false,
						"size": "14",
						"png64": null,
						"alignment": "center:center",
						"pngalignment": "center:center",
						"color": 16777215,
						"bgcolor": 0,
						"show_topbar": "default"
					},
					"options": {
						"stepProgression": "auto",
						"stepExpression": "",
						"rotaryActions": false
					},
					"feedbacks": [
						{
							"type": "feedback",
							"id": "uRnDcFSAaYt9ZIZmJpGQA",
							"definitionId": "patchingroutestate",
							"connectionId": "K5mVTsGHIPgqYkyqYxEWS",
							"options": {
								"source": {
									"isExpression": false,
									"value": "ub.13"
								},
								"destination": {
									"isExpression": false,
									"value": "i.9.scsrc"
								}
							},
							"upgradeIndex": 2,
							"isInverted": {
								"isExpression": false,
								"value": false
							},
							"style": {
								"bgcolor": 32768,
								"color": 16777215
							}
						}
					],
					"steps": {
						"0": {
							"action_sets": {
								"down": [
									{
										"type": "action",
										"id": "FJOMv63EGiGgD9fWVnGJ2",
										"definitionId": "patchingsetroute",
										"connectionId": "K5mVTsGHIPgqYkyqYxEWS",
										"options": {
											"source": {
												"isExpression": false,
												"value": "ub.13"
											},
											"destination": {
												"isExpression": false,
												"value": "i.9.scsrc"
											}
										},
										"upgradeIndex": 2
									}
								],
								"up": []
							},
							"options": {
								"runWhileHeld": []
							}
						}
					},
					"localVariables": []
				},
				"7": {
					"type": "button",
					"style": {
						"text": "!!!\\nPatch\\nUSB-A 1\\nHW A2",
						"textExpression": false,
						"size": "14",
						"png64": null,
						"alignment": "center:center",
						"pngalignment": "center:center",
						"color": 16777215,
						"bgcolor": 10289409,
						"show_topbar": "default"
					},
					"options": {
						"stepProgression": "auto",
						"stepExpression": "",
						"rotaryActions": false
					},
					"feedbacks": [
						{
							"type": "feedback",
							"id": "QXwyoEMsUULEhKvZAFlw0",
							"definitionId": "patchingroutestate",
							"connectionId": "K5mVTsGHIPgqYkyqYxEWS",
							"options": {
								"source": {
									"isExpression": false,
									"value": "ua.0"
								},
								"destination": {
									"isExpression": false,
									"value": "hwoutaux.1.src"
								}
							},
							"upgradeIndex": 2,
							"isInverted": {
								"isExpression": false,
								"value": false
							},
							"style": {
								"bgcolor": 32768,
								"color": 16777215
							}
						}
					],
					"steps": {
						"0": {
							"action_sets": {
								"down": [
									{
										"type": "action",
										"id": "Ag8Wg2ch4tliSlYZOxLXp",
										"definitionId": "patchingsetroute",
										"connectionId": "K5mVTsGHIPgqYkyqYxEWS",
										"options": {
											"source": {
												"isExpression": false,
												"value": "ua.0"
											},
											"destination": {
												"isExpression": false,
												"value": "hwoutaux.1.src"
											}
										},
										"upgradeIndex": 2
									}
								],
								"up": []
							},
							"options": {
								"runWhileHeld": []
							}
						}
					},
					"localVariables": []
				}
			}
		},
		"gridSize": {
			"minColumn": 0,
			"maxColumn": 7,
			"minRow": 0,
			"maxRow": 3
		}
	},
	"instances": {
		"K5mVTsGHIPgqYkyqYxEWS": {
			"sortOrder": 2,
			"label": "ui24",
			"isFirstInit": false,
			"config": {
				"product": "UI24",
				"host": "10.23.23.95",
				"import_to": "M56cJZPf5-",
				"disablePanVars": true,
				"enableFaderLevelVars": true,
				"enablePanVars": true,
				"enableFaderLevelVarsPct": true
			},
			"enabled": true,
			"lastUpgradeIndex": 2,
			"moduleVersionId": "dev",
			"updatePolicy": "stable",
			"moduleInstanceType": "connection",
			"secrets": {},
			"moduleId": "soundcraft-ui"
		}
	},
	"connectionCollections": [],
	"oldPageNumber": 43
}