{
	"version": 11,
	"type": "page",
	"companionBuild": "4.3.0+9084-main-63dc80dee5",
	"page": {
		"id": "zGMi3P2nLzYJ_py_kKLXh",
		"name": "Master",
		"controls": {
			"0": {
				"0": {
					"type": "pageup"
				},
				"1": {
					"type": "button",
					"style": {
						"text": "Master\\nDim",
						"textExpression": false,
						"size": "auto",
						"png64": null,
						"alignment": "center:center",
						"pngalignment": "center:center",
						"color": 16777215,
						"bgcolor": 0,
						"show_topbar": "default",
						"png": null,
						"latch": false
					},
					"options": {
						"stepProgression": "auto",
						"stepExpression": "",
						"rotaryActions": false
					},
					"feedbacks": [
						{
							"type": "feedback",
							"id": "cwchXMQjThl1a-ZS6oLFP",
							"definitionId": "dimmaster",
							"connectionId": "K5mVTsGHIPgqYkyqYxEWS",
							"options": {
								"channelType": {
									"isExpression": false,
									"value": "i"
								},
								"channel": {
									"isExpression": false,
									"value": 1
								}
							},
							"upgradeIndex": 2,
							"isInverted": {
								"isExpression": false,
								"value": false
							},
							"style": {
								"bgcolor": 38655,
								"color": 16777215
							}
						}
					],
					"steps": {
						"0": {
							"action_sets": {
								"down": [
									{
										"type": "action",
										"id": "q21XmvxI4IC50PZCCX7N6",
										"definitionId": "dimmaster",
										"connectionId": "K5mVTsGHIPgqYkyqYxEWS",
										"options": {
											"dim": {
												"isExpression": false,
												"value": 2
											}
										},
										"upgradeIndex": 2
									}
								],
								"up": []
							},
							"options": {
								"runWhileHeld": []
							}
						}
					},
					"localVariables": []
				},
				"2": {
					"type": "button",
					"style": {
						"text": "Master\\n0 dB",
						"textExpression": false,
						"size": "auto",
						"png64": null,
						"alignment": "center:center",
						"pngalignment": "center:center",
						"color": 16777215,
						"bgcolor": 0,
						"show_topbar": "default",
						"png": null,
						"latch": false
					},
					"options": {
						"stepProgression": "auto",
						"stepExpression": "",
						"rotaryActions": false
					},
					"feedbacks": [],
					"steps": {
						"0": {
							"action_sets": {
								"down": [
									{
										"type": "action",
										"id": "Nw2KNYV8UAZypLnNN9PG3",
										"definitionId": "setmastervalue",
										"connectionId": "K5mVTsGHIPgqYkyqYxEWS",
										"options": {
											"value": {
												"isExpression": false,
												"value": 0
											},
											"fad": {
												"isExpression": false,
												"value": -90
											}
										},
										"upgradeIndex": 2
									}
								],
								"up": []
							},
							"options": {
								"runWhileHeld": []
							}
						}
					},
					"localVariables": []
				},
				"3": {
					"type": "button",
					"style": {
						"text": "Master\\n10 %",
						"textExpression": false,
						"size": "auto",
						"png64": null,
						"alignment": "center:center",
						"pngalignment": "center:center",
						"color": 16777215,
						"bgcolor": 0,
						"show_topbar": "default",
						"png": null,
						"latch": false
					},
					"options": {
						"stepProgression": "auto",
						"stepExpression": "",
						"rotaryActions": false
					},
					"feedbacks": [],
					"steps": {
						"0": {
							"action_sets": {
								"down": [
									{
										"id": "Q_YkOAAULlS9huIjtSxXZ",
										"definitionId": "setmastervaluepct",
										"connectionId": "K5mVTsGHIPgqYkyqYxEWS",
										"options": {
											"value": {
												"value": 10,
												"isExpression": false
											}
										},
										"upgradeIndex": 2,
										"type": "action"
									}
								],
								"up": []
							},
							"options": {
								"runWhileHeld": []
							}
						}
					},
					"localVariables": []
				},
				"4": {
					"type": "button",
					"style": {
						"text": "Master\\nFade\\n0 dB",
						"textExpression": false,
						"size": "auto",
						"png64": null,
						"alignment": "center:center",
						"pngalignment": "center:center",
						"color": 16777215,
						"bgcolor": 0,
						"show_topbar": "default",
						"png": null,
						"latch": false
					},
					"options": {
						"stepProgression": "auto",
						"stepExpression": "",
						"rotaryActions": false
					},
					"feedbacks": [],
					"steps": {
						"0": {
							"action_sets": {
								"down": [
									{
										"type": "action",
										"id": "Tow6ifWuwzriS9Ek2vkGs",
										"definitionId": "fademaster",
										"connectionId": "K5mVTsGHIPgqYkyqYxEWS",
										"options": {
											"value": {
												"isExpression": false,
												"value": 0
											},
											"fadeTime": {
												"isExpression": false,
												"value": 2000
											},
											"easing": {
												"isExpression": false,
												"value": "2"
											}
										},
										"upgradeIndex": 2
									}
								],
								"up": []
							},
							"options": {
								"runWhileHeld": []
							}
						}
					},
					"localVariables": []
				},
				"5": {
					"type": "button",
					"style": {
						"text": "Master\\n+ 3 dB",
						"textExpression": false,
						"size": "auto",
						"png64": null,
						"alignment": "center:center",
						"pngalignment": "center:center",
						"color": 16777215,
						"bgcolor": 0,
						"show_topbar": "default",
						"png": null,
						"latch": false
					},
					"options": {
						"stepProgression": "auto",
						"stepExpression": "",
						"rotaryActions": false
					},
					"feedbacks": [],
					"steps": {
						"0": {
							"action_sets": {
								"down": [
									{
										"type": "action",
										"id": "lUZqwpLj-Fn2Q7MOS-_0z",
										"definitionId": "changemastervalue",
										"connectionId": "K5mVTsGHIPgqYkyqYxEWS",
										"options": {
											"value": {
												"isExpression": false,
												"value": 3
											}
										},
										"upgradeIndex": 2
									}
								],
								"up": []
							},
							"options": {
								"runWhileHeld": []
							}
						}
					},
					"localVariables": []
				},
				"6": {
					"type": "button",
					"style": {
						"text": "Master\\n+ 5 %",
						"textExpression": false,
						"size": "auto",
						"png64": null,
						"alignment": "center:center",
						"pngalignment": "center:center",
						"color": 16777215,
						"bgcolor": 0,
						"show_topbar": "default",
						"png": null,
						"latch": false
					},
					"options": {
						"stepProgression": "auto",
						"stepExpression": "",
						"rotaryActions": false
					},
					"feedbacks": [],
					"steps": {
						"0": {
							"action_sets": {
								"down": [
									{
										"id": "ICv7xVDR2SvR5xDJaavo-",
										"definitionId": "changemastervaluepct",
										"connectionId": "K5mVTsGHIPgqYkyqYxEWS",
										"options": {
											"value": {
												"value": 5,
												"isExpression": false
											}
										},
										"upgradeIndex": 2,
										"type": "action"
									}
								],
								"up": []
							},
							"options": {
								"runWhileHeld": []
							}
						}
					},
					"localVariables": []
				},
				"7": {
					"type": "button",
					"style": {
						"text": "Level:\\n$(ui24:m_level) dB\\n$(ui24:m_level_pct) %",
						"textExpression": false,
						"size": "14",
						"png64": null,
						"alignment": "center:center",
						"pngalignment": "center:center",
						"color": 16777215,
						"bgcolor": 0,
						"show_topbar": "default"
					},
					"options": {
						"stepProgression": "auto",
						"stepExpression": "",
						"rotaryActions": false
					},
					"feedbacks": [],
					"steps": {
						"0": {
							"action_sets": {
								"down": [],
								"up": []
							},
							"options": {
								"runWhileHeld": []
							}
						}
					},
					"localVariables": []
				}
			},
			"1": {
				"0": {
					"type": "pagenum"
				},
				"1": {
					"type": "button",
					"style": {
						"text": "Master\\nDim 1",
						"textExpression": false,
						"size": "auto",
						"png64": null,
						"alignment": "center:center",
						"pngalignment": "center:center",
						"color": 16777215,
						"bgcolor": 0,
						"show_topbar": "default",
						"png": null,
						"latch": false
					},
					"options": {
						"stepProgression": "auto",
						"stepExpression": "",
						"rotaryActions": false
					},
					"feedbacks": [],
					"steps": {
						"0": {
							"action_sets": {
								"down": [
									{
										"type": "action",
										"id": "sTwYrz1mKFj9VW65NiK0q",
										"definitionId": "dimmaster",
										"connectionId": "K5mVTsGHIPgqYkyqYxEWS",
										"options": {
											"dim": {
												"isExpression": false,
												"value": "1"
											}
										},
										"upgradeIndex": 2
									}
								],
								"up": []
							},
							"options": {
								"runWhileHeld": []
							}
						}
					},
					"localVariables": []
				},
				"2": {
					"type": "button",
					"style": {
						"text": "Master\\n5 dB",
						"textExpression": false,
						"size": "auto",
						"png64": null,
						"alignment": "center:center",
						"pngalignment": "center:center",
						"color": 16777215,
						"bgcolor": 0,
						"show_topbar": "default",
						"png": null,
						"latch": false
					},
					"options": {
						"stepProgression": "auto",
						"stepExpression": "",
						"rotaryActions": false
					},
					"feedbacks": [],
					"steps": {
						"0": {
							"action_sets": {
								"down": [
									{
										"type": "action",
										"id": "RNI_bxV6gZdoTeZh8nDpz",
										"definitionId": "setmastervalue",
										"connectionId": "K5mVTsGHIPgqYkyqYxEWS",
										"options": {
											"value": {
												"isExpression": false,
												"value": 5
											}
										},
										"upgradeIndex": 2
									}
								],
								"up": []
							},
							"options": {
								"runWhileHeld": []
							}
						}
					},
					"localVariables": []
				},
				"3": {
					"type": "button",
					"style": {
						"text": "Master\\n57.9 %",
						"textExpression": false,
						"size": "auto",
						"png64": null,
						"alignment": "center:center",
						"pngalignment": "center:center",
						"color": 16777215,
						"bgcolor": 0,
						"show_topbar": "default",
						"png": null,
						"latch": false
					},
					"options": {
						"stepProgression": "auto",
						"stepExpression": "",
						"rotaryActions": false
					},
					"feedbacks": [],
					"steps": {
						"0": {
							"action_sets": {
								"down": [
									{
										"id": "mhT3VOuE1qmvjiJmdBl9p",
										"definitionId": "setmastervaluepct",
										"connectionId": "K5mVTsGHIPgqYkyqYxEWS",
										"options": {
											"value": {
												"value": 57.9,
												"isExpression": false
											}
										},
										"upgradeIndex": 2,
										"type": "action"
									}
								],
								"up": []
							},
							"options": {
								"runWhileHeld": []
							}
						}
					},
					"localVariables": []
				},
				"4": {
					"type": "button",
					"style": {
						"text": "Master\\nFade\\n5 dB",
						"textExpression": false,
						"size": "auto",
						"png64": null,
						"alignment": "center:center",
						"pngalignment": "center:center",
						"color": 16777215,
						"bgcolor": 0,
						"show_topbar": "default",
						"png": null,
						"latch": false
					},
					"options": {
						"stepProgression": "auto",
						"stepExpression": "",
						"rotaryActions": false
					},
					"feedbacks": [],
					"steps": {
						"0": {
							"action_sets": {
								"down": [
									{
										"type": "action",
										"id": "63Idf4bh-WoYLdVRlbgMW",
										"definitionId": "fademaster",
										"connectionId": "K5mVTsGHIPgqYkyqYxEWS",
										"options": {
											"value": {
												"isExpression": false,
												"value": 5
											},
											"fadeTime": {
												"isExpression": false,
												"value": 2000
											},
											"easing": {
												"isExpression": false,
												"value": "2"
											}
										},
										"upgradeIndex": 2
									}
								],
								"up": []
							},
							"options": {
								"runWhileHeld": []
							}
						}
					},
					"localVariables": []
				},
				"5": {
					"type": "button",
					"style": {
						"text": "Master\\n- 3 dB",
						"textExpression": false,
						"size": "auto",
						"png64": null,
						"alignment": "center:center",
						"pngalignment": "center:center",
						"color": 16777215,
						"bgcolor": 0,
						"show_topbar": "default",
						"png": null,
						"latch": false
					},
					"options": {
						"stepProgression": "auto",
						"stepExpression": "",
						"rotaryActions": false
					},
					"feedbacks": [],
					"steps": {
						"0": {
							"action_sets": {
								"down": [
									{
										"type": "action",
										"id": "tTwjOe71WeQq44Mhc2QhA",
										"definitionId": "changemastervalue",
										"connectionId": "K5mVTsGHIPgqYkyqYxEWS",
										"options": {
											"value": {
												"isExpression": false,
												"value": -3
											}
										},
										"upgradeIndex": 2
									}
								],
								"up": []
							},
							"options": {
								"runWhileHeld": []
							}
						}
					},
					"localVariables": []
				},
				"6": {
					"type": "button",
					"style": {
						"text": "Master\\n- 5 %",
						"textExpression": false,
						"size": "auto",
						"png64": null,
						"alignment": "center:center",
						"pngalignment": "center:center",
						"color": 16777215,
						"bgcolor": 0,
						"show_topbar": "default",
						"png": null,
						"latch": false
					},
					"options": {
						"stepProgression": "auto",
						"stepExpression": "",
						"rotaryActions": false
					},
					"feedbacks": [],
					"steps": {
						"0": {
							"action_sets": {
								"down": [
									{
										"id": "PkfXEQTMzi5ZfxEvs92Y1",
										"definitionId": "changemastervaluepct",
										"connectionId": "K5mVTsGHIPgqYkyqYxEWS",
										"options": {
											"value": {
												"value": -5,
												"isExpression": false
											}
										},
										"upgradeIndex": 2,
										"type": "action"
									}
								],
								"up": []
							},
							"options": {
								"runWhileHeld": []
							}
						}
					},
					"localVariables": []
				}
			},
			"2": {
				"0": {
					"type": "pagedown"
				},
				"1": {
					"type": "button",
					"style": {
						"text": "Master Dim 0",
						"textExpression": false,
						"size": "auto",
						"png64": null,
						"alignment": "center:center",
						"pngalignment": "center:center",
						"color": 16777215,
						"bgcolor": 0,
						"show_topbar": "default",
						"png": null,
						"latch": false
					},
					"options": {
						"stepProgression": "auto",
						"stepExpression": "",
						"rotaryActions": false
					},
					"feedbacks": [],
					"steps": {
						"0": {
							"action_sets": {
								"down": [
									{
										"type": "action",
										"id": "8E6Tk8EQbcHTRMlj-Emi5",
										"definitionId": "dimmaster",
										"connectionId": "K5mVTsGHIPgqYkyqYxEWS",
										"options": {
											"dim": {
												"isExpression": false,
												"value": "0"
											}
										},
										"upgradeIndex": 2
									}
								],
								"up": []
							},
							"options": {
								"runWhileHeld": []
							}
						}
					},
					"localVariables": []
				},
				"2": {
					"type": "button",
					"style": {
						"text": "Master\\n-50 dB",
						"textExpression": false,
						"size": "auto",
						"png64": null,
						"alignment": "center:center",
						"pngalignment": "center:center",
						"color": 16777215,
						"bgcolor": 0,
						"show_topbar": "default",
						"png": null,
						"latch": false
					},
					"options": {
						"stepProgression": "auto",
						"stepExpression": "",
						"rotaryActions": false
					},
					"feedbacks": [],
					"steps": {
						"0": {
							"action_sets": {
								"down": [
									{
										"type": "action",
										"id": "C-jVABIJ5VA9F_v12dGWv",
										"definitionId": "setmastervalue",
										"connectionId": "K5mVTsGHIPgqYkyqYxEWS",
										"options": {
											"value": {
												"isExpression": false,
												"value": -50
											}
										},
										"upgradeIndex": 2
									}
								],
								"up": []
							},
							"options": {
								"runWhileHeld": []
							}
						}
					},
					"localVariables": []
				},
				"3": {
					"type": "button",
					"style": {
						"text": "Master\\n100 %",
						"textExpression": false,
						"size": "auto",
						"png64": null,
						"alignment": "center:center",
						"pngalignment": "center:center",
						"color": 16777215,
						"bgcolor": 0,
						"show_topbar": "default",
						"png": null,
						"latch": false
					},
					"options": {
						"stepProgression": "auto",
						"stepExpression": "",
						"rotaryActions": false
					},
					"feedbacks": [],
					"steps": {
						"0": {
							"action_sets": {
								"down": [
									{
										"id": "pLErOhl3G5XCxviyFuCDD",
										"definitionId": "setmastervaluepct",
										"connectionId": "K5mVTsGHIPgqYkyqYxEWS",
										"options": {
											"value": {
												"value": 100,
												"isExpression": false
											}
										},
										"upgradeIndex": 2,
										"type": "action"
									}
								],
								"up": []
							},
							"options": {
								"runWhileHeld": []
							}
						}
					},
					"localVariables": []
				},
				"4": {
					"type": "button",
					"style": {
						"text": "Master\\nFade\\n-50 dB",
						"textExpression": false,
						"size": "auto",
						"png64": null,
						"alignment": "center:center",
						"pngalignment": "center:center",
						"color": 16777215,
						"bgcolor": 0,
						"show_topbar": "default",
						"png": null,
						"latch": false
					},
					"options": {
						"stepProgression": "auto",
						"stepExpression": "",
						"rotaryActions": false
					},
					"feedbacks": [],
					"steps": {
						"0": {
							"action_sets": {
								"down": [
									{
										"type": "action",
										"id": "sJbT8iYD_Y8JGnboFd0RR",
										"definitionId": "fademaster",
										"connectionId": "K5mVTsGHIPgqYkyqYxEWS",
										"options": {
											"value": {
												"isExpression": false,
												"value": -50
											},
											"fadeTime": {
												"isExpression": false,
												"value": 2000
											},
											"easing": {
												"isExpression": false,
												"value": "1"
											}
										},
										"upgradeIndex": 2
									}
								],
								"up": []
							},
							"options": {
								"runWhileHeld": []
							}
						}
					},
					"localVariables": []
				}
			}
		},
		"gridSize": {
			"minColumn": 0,
			"maxColumn": 7,
			"minRow": 0,
			"maxRow": 3
		}
	},
	"instances": {
		"K5mVTsGHIPgqYkyqYxEWS": {
			"sortOrder": 2,
			"label": "ui24",
			"isFirstInit": false,
			"config": {
				"product": "UI24",
				"host": "10.23.23.95",
				"import_to": "M56cJZPf5-",
				"disablePanVars": true,
				"enableFaderLevelVars": true,
				"enablePanVars": true,
				"enableFaderLevelVarsPct": true
			},
			"enabled": true,
			"lastUpgradeIndex": 2,
			"moduleVersionId": "dev",
			"updatePolicy": "stable",
			"moduleInstanceType": "connection",
			"secrets": {},
			"moduleId": "soundcraft-ui"
		}
	},
	"connectionCollections": [],
	"oldPageNumber": 31
}