{
	"version": 4,
	"type": "page",
	"page": {
		"name": "Player",
		"controls": {
			"0": {
				"0": {
					"type": "pageup"
				},
				"1": {
					"type": "button",
					"style": {
						"text": "|<<",
						"textExpression": false,
						"size": "18",
						"png64": null,
						"alignment": "center:center",
						"pngalignment": "center:center",
						"color": 16777215,
						"bgcolor": 0,
						"show_topbar": "default",
						"png": null,
						"latch": false
					},
					"options": {
						"relativeDelay": false,
						"rotaryActions": false,
						"stepAutoProgress": true
					},
					"feedbacks": [],
					"steps": {
						"0": {
							"action_sets": {
								"down": [
									{
										"id": "ZefQBKZuCEa7EPesm5tNL",
										"label": "GiXDbh3CB:mediaprev",
										"instance": "K5mVTsGHIPgqYkyqYxEWS",
										"action": "mediaprev",
										"options": {},
										"delay": 0
									}
								],
								"up": []
							},
							"options": {
								"runWhileHeld": []
							}
						}
					}
				},
				"2": {
					"type": "button",
					"style": {
						"text": "Play/\\nStop",
						"textExpression": false,
						"size": "18",
						"png64": null,
						"alignment": "center:center",
						"pngalignment": "center:center",
						"color": 16777215,
						"bgcolor": 0,
						"show_topbar": "default",
						"png": null,
						"latch": false
					},
					"options": {
						"relativeDelay": false,
						"rotaryActions": false,
						"stepAutoProgress": true
					},
					"feedbacks": [
						{
							"id": "zfkq1_E63a_SNRhuqt59k",
							"type": "mediaplayerstate",
							"instance_id": "K5mVTsGHIPgqYkyqYxEWS",
							"options": {
								"state": "2"
							},
							"style": {
								"bgcolor": 16711680,
								"color": 16777215
							},
							"isInverted": false
						},
						{
							"id": "FTiKIdeEpxXL46BMHdeTT",
							"type": "mediaplayerstate",
							"instance_id": "K5mVTsGHIPgqYkyqYxEWS",
							"options": {
								"state": "0"
							},
							"style": {
								"bgcolor": 65280,
								"color": 16777215
							},
							"isInverted": false
						}
					],
					"steps": {
						"0": {
							"action_sets": {
								"down": [
									{
										"id": "LL4nW3PA4VSz-Hm8kicr4",
										"label": "GiXDbh3CB:mediaplay",
										"instance": "K5mVTsGHIPgqYkyqYxEWS",
										"action": "mediaplay",
										"options": {},
										"delay": 0
									}
								],
								"up": []
							},
							"options": {
								"runWhileHeld": []
							}
						}
					}
				},
				"3": {
					"type": "button",
					"style": {
						"text": "Pause",
						"textExpression": false,
						"size": "18",
						"png64": null,
						"alignment": "center:center",
						"pngalignment": "center:center",
						"color": 16777215,
						"bgcolor": 0,
						"show_topbar": "default",
						"png": null,
						"latch": false
					},
					"options": {
						"relativeDelay": false,
						"rotaryActions": false,
						"stepAutoProgress": true
					},
					"feedbacks": [
						{
							"id": "84ZCAUhxQJ37bLtijPIFw",
							"type": "mediaplayerstate",
							"instance_id": "K5mVTsGHIPgqYkyqYxEWS",
							"options": {
								"state": "3"
							},
							"style": {
								"bgcolor": 16750899,
								"color": 16777215
							},
							"isInverted": false
						}
					],
					"steps": {
						"0": {
							"action_sets": {
								"down": [
									{
										"id": "R2k5fll9bHE8KQFPX9SGh",
										"label": "GiXDbh3CB:mediapause",
										"instance": "K5mVTsGHIPgqYkyqYxEWS",
										"action": "mediapause",
										"options": {},
										"delay": 0
									}
								],
								"up": []
							},
							"options": {
								"runWhileHeld": []
							}
						}
					}
				},
				"4": {
					"type": "button",
					"style": {
						"text": "STOP",
						"textExpression": false,
						"size": "18",
						"png64": null,
						"alignment": "center:center",
						"pngalignment": "center:center",
						"color": 16777215,
						"bgcolor": 0,
						"show_topbar": "default",
						"png": null,
						"latch": false
					},
					"options": {
						"relativeDelay": false,
						"rotaryActions": false,
						"stepAutoProgress": true
					},
					"feedbacks": [
						{
							"id": "jQU_2c1SmLe_wWep2r2c9",
							"type": "mediaplayerstate",
							"instance_id": "K5mVTsGHIPgqYkyqYxEWS",
							"options": {
								"state": 2
							},
							"style": {
								"bgcolor": 16711680,
								"color": 16777215
							},
							"isInverted": false
						}
					],
					"steps": {
						"0": {
							"action_sets": {
								"down": [
									{
										"id": "uCSSGomP_94dubpwJsTkl",
										"label": "GiXDbh3CB:mediastop",
										"instance": "K5mVTsGHIPgqYkyqYxEWS",
										"action": "mediastop",
										"options": {}
									}
								],
								"up": []
							},
							"options": {
								"runWhileHeld": []
							}
						}
					}
				},
				"5": {
					"type": "button",
					"style": {
						"text": ">>|",
						"textExpression": false,
						"size": "18",
						"png64": null,
						"alignment": "center:center",
						"pngalignment": "center:center",
						"color": 16777215,
						"bgcolor": 0,
						"show_topbar": "default",
						"png": null,
						"latch": false
					},
					"options": {
						"relativeDelay": false,
						"rotaryActions": false,
						"stepAutoProgress": true
					},
					"feedbacks": [],
					"steps": {
						"0": {
							"action_sets": {
								"down": [
									{
										"id": "eVD-cLC1oBheklLBRa5dj",
										"label": "GiXDbh3CB:medianext",
										"instance": "K5mVTsGHIPgqYkyqYxEWS",
										"action": "medianext",
										"options": {}
									}
								],
								"up": []
							},
							"options": {
								"runWhileHeld": []
							}
						}
					}
				},
				"7": {
					"type": "button",
					"style": {
						"text": "REC",
						"textExpression": false,
						"size": "24",
						"png64": null,
						"alignment": "center:center",
						"pngalignment": "center:center",
						"color": 16777215,
						"bgcolor": 0,
						"show_topbar": "default",
						"png": null,
						"latch": false
					},
					"options": {
						"relativeDelay": false,
						"rotaryActions": false,
						"stepAutoProgress": true
					},
					"feedbacks": [
						{
							"id": "B78IoJ-DHpxKqsT6EXrl9",
							"type": "dualtrackrecordstate",
							"instance_id": "K5mVTsGHIPgqYkyqYxEWS",
							"options": {
								"state": "rec"
							},
							"style": {
								"bgcolor": 16711680,
								"color": 16777215
							},
							"isInverted": false
						},
						{
							"id": "7unsgdf7reaeEOZzHmfbP",
							"type": "dualtrackrecordstate",
							"instance_id": "K5mVTsGHIPgqYkyqYxEWS",
							"options": {
								"state": "busy"
							},
							"style": {
								"bgcolor": 16750899,
								"color": 16777215
							},
							"isInverted": false
						}
					],
					"steps": {
						"0": {
							"action_sets": {
								"down": [
									{
										"id": "85SPOFIJJHm6i95dWfGAI",
										"label": "GiXDbh3CB:dualtrackrecordtoggle",
										"instance": "K5mVTsGHIPgqYkyqYxEWS",
										"action": "dualtrackrecordtoggle",
										"options": {},
										"delay": 0
									}
								],
								"up": []
							},
							"options": {
								"runWhileHeld": []
							}
						}
					}
				}
			},
			"1": {
				"0": {
					"type": "pagenum"
				},
				"1": {
					"type": "button",
					"style": {
						"text": "Load PL\\n~all~",
						"textExpression": false,
						"size": "auto",
						"png64": null,
						"alignment": "center:center",
						"pngalignment": "center:center",
						"color": 16777215,
						"bgcolor": 0,
						"show_topbar": "default",
						"png": null,
						"latch": false
					},
					"options": {
						"relativeDelay": false,
						"rotaryActions": false,
						"stepAutoProgress": true
					},
					"feedbacks": [],
					"steps": {
						"0": {
							"action_sets": {
								"down": [
									{
										"id": "D27YIs7zOjKdYJPDk7lWO",
										"label": "GiXDbh3CB:mediaswitchplist",
										"instance": "K5mVTsGHIPgqYkyqYxEWS",
										"action": "mediaswitchplist",
										"options": {
											"playlist": "~all~"
										},
										"delay": 0
									}
								],
								"up": []
							},
							"options": {
								"runWhileHeld": []
							}
						}
					}
				},
				"2": {
					"type": "button",
					"style": {
						"text": "Track\\n~all~\\nPS",
						"textExpression": false,
						"size": "auto",
						"png64": null,
						"alignment": "center:center",
						"pngalignment": "center:center",
						"color": 16777215,
						"bgcolor": 0,
						"show_topbar": "default",
						"png": null,
						"latch": false
					},
					"options": {
						"relativeDelay": false,
						"rotaryActions": false,
						"stepAutoProgress": true
					},
					"feedbacks": [],
					"steps": {
						"0": {
							"action_sets": {
								"down": [
									{
										"id": "LJ3a5g7yP06-0ahhBJpa0",
										"action": "mediaswitchtrack",
										"instance": "K5mVTsGHIPgqYkyqYxEWS",
										"options": {
											"playlist": "~all~",
											"track": "Meetup/Music/Power_Shutoff.mp3"
										},
										"delay": 0
									}
								],
								"up": []
							},
							"options": {
								"runWhileHeld": []
							}
						}
					}
				},
				"3": {
					"type": "button",
					"style": {
						"text": "Mode\\nMANUAL",
						"textExpression": false,
						"size": "14",
						"png64": null,
						"alignment": "center:center",
						"pngalignment": "center:center",
						"color": 16777215,
						"bgcolor": 0,
						"show_topbar": "default",
						"png": null,
						"latch": false
					},
					"options": {
						"relativeDelay": false,
						"rotaryActions": false,
						"stepAutoProgress": true
					},
					"feedbacks": [],
					"steps": {
						"0": {
							"action_sets": {
								"down": [
									{
										"id": "3jJjWbJNJ6-GVxvng37ZC",
										"label": "GiXDbh3CB:mediasetplaymode",
										"instance": "K5mVTsGHIPgqYkyqYxEWS",
										"action": "mediasetplaymode",
										"options": {
											"mode": "manual"
										},
										"delay": 0
									}
								],
								"up": []
							},
							"options": {
								"runWhileHeld": []
							}
						}
					}
				},
				"4": {
					"type": "button",
					"style": {
						"text": "Shuffle\\nON",
						"textExpression": false,
						"size": "14",
						"png64": null,
						"alignment": "center:center",
						"pngalignment": "center:center",
						"color": 16777215,
						"bgcolor": 0,
						"show_topbar": "default",
						"png": null,
						"latch": false
					},
					"options": {
						"relativeDelay": false,
						"rotaryActions": false,
						"stepAutoProgress": true
					},
					"feedbacks": [],
					"steps": {
						"0": {
							"action_sets": {
								"down": [
									{
										"id": "HbaDDSPVuMNqLRmc_8-2f",
										"label": "GiXDbh3CB:mediasetshuffle",
										"instance": "K5mVTsGHIPgqYkyqYxEWS",
										"action": "mediasetshuffle",
										"options": {
											"shuffle": 1
										}
									}
								],
								"up": []
							},
							"options": {
								"runWhileHeld": []
							}
						}
					}
				},
				"7": {
					"type": "button",
					"style": {
						"text": "REC Start",
						"textExpression": false,
						"size": "18",
						"png64": null,
						"alignment": "center:center",
						"pngalignment": "center:center",
						"color": 16777215,
						"bgcolor": 0,
						"show_topbar": "default"
					},
					"options": {
						"relativeDelay": false,
						"rotaryActions": false,
						"stepAutoProgress": true
					},
					"feedbacks": [],
					"steps": {
						"0": {
							"action_sets": {
								"down": [
									{
										"id": "AbUW-bfOEi3F-zKzhU6wT",
										"action": "dualtrackrecordstart",
										"instance": "K5mVTsGHIPgqYkyqYxEWS",
										"options": {},
										"delay": 0
									}
								],
								"up": []
							},
							"options": {
								"runWhileHeld": []
							}
						}
					}
				}
			},
			"2": {
				"0": {
					"type": "pagedown"
				},
				"1": {
					"type": "button",
					"style": {
						"text": "Load PL\\nMeetup",
						"textExpression": false,
						"size": "auto",
						"png64": null,
						"alignment": "center:center",
						"pngalignment": "center:center",
						"color": 16777215,
						"bgcolor": 0,
						"show_topbar": "default",
						"png": null,
						"latch": false
					},
					"options": {
						"relativeDelay": false,
						"rotaryActions": false,
						"stepAutoProgress": true
					},
					"feedbacks": [],
					"steps": {
						"0": {
							"action_sets": {
								"down": [
									{
										"id": "rOhMDAqyy8pMazJyhyR3x",
										"label": "GiXDbh3CB:mediaswitchplist",
										"instance": "K5mVTsGHIPgqYkyqYxEWS",
										"action": "mediaswitchplist",
										"options": {
											"playlist": "Meetup"
										},
										"delay": 0
									}
								],
								"up": []
							},
							"options": {
								"runWhileHeld": []
							}
						}
					}
				},
				"2": {
					"type": "button",
					"style": {
						"text": "Track\\n~all~\\nTATU",
						"textExpression": false,
						"size": "auto",
						"png64": null,
						"alignment": "center:center",
						"pngalignment": "center:center",
						"color": 16777215,
						"bgcolor": 0,
						"show_topbar": "default",
						"png": null,
						"latch": false
					},
					"options": {
						"relativeDelay": false,
						"rotaryActions": false,
						"stepAutoProgress": true
					},
					"feedbacks": [],
					"steps": {
						"0": {
							"action_sets": {
								"down": [
									{
										"id": "QSko8cW8BkQVnlnd7eC2a",
										"action": "mediaswitchtrack",
										"instance": "K5mVTsGHIPgqYkyqYxEWS",
										"options": {
											"playlist": "~all~",
											"track": "Meetup/Music/Thinking_About_The_Universe.mp3"
										},
										"delay": 0
									}
								],
								"up": []
							},
							"options": {
								"runWhileHeld": []
							}
						}
					}
				},
				"3": {
					"type": "button",
					"style": {
						"text": "Mode\\nAUTO",
						"textExpression": false,
						"size": "14",
						"png64": null,
						"alignment": "center:center",
						"pngalignment": "center:center",
						"color": 16777215,
						"bgcolor": 0,
						"show_topbar": "default",
						"png": null,
						"latch": false
					},
					"options": {
						"relativeDelay": false,
						"rotaryActions": false,
						"stepAutoProgress": true
					},
					"feedbacks": [],
					"steps": {
						"0": {
							"action_sets": {
								"down": [
									{
										"id": "AT1ItN9_HWaf5uHzqgsOy",
										"label": "GiXDbh3CB:mediasetplaymode",
										"instance": "K5mVTsGHIPgqYkyqYxEWS",
										"action": "mediasetplaymode",
										"options": {
											"mode": "auto"
										},
										"delay": 0
									}
								],
								"up": []
							},
							"options": {
								"runWhileHeld": []
							}
						}
					}
				},
				"4": {
					"type": "button",
					"style": {
						"text": "Shuffle\\nOFF",
						"textExpression": false,
						"size": "14",
						"png64": null,
						"alignment": "center:center",
						"pngalignment": "center:center",
						"color": 16777215,
						"bgcolor": 0,
						"show_topbar": "default",
						"png": null,
						"latch": false
					},
					"options": {
						"relativeDelay": false,
						"rotaryActions": false,
						"stepAutoProgress": true
					},
					"feedbacks": [],
					"steps": {
						"0": {
							"action_sets": {
								"down": [
									{
										"id": "hhj95hZBWV55BbgBgA_gS",
										"label": "GiXDbh3CB:mediasetshuffle",
										"instance": "K5mVTsGHIPgqYkyqYxEWS",
										"action": "mediasetshuffle",
										"options": {
											"shuffle": "0"
										}
									}
								],
								"up": []
							},
							"options": {
								"runWhileHeld": []
							}
						}
					}
				},
				"7": {
					"type": "button",
					"style": {
						"text": "REC Stop",
						"textExpression": false,
						"size": "18",
						"png64": null,
						"alignment": "center:center",
						"pngalignment": "center:center",
						"color": 16777215,
						"bgcolor": 0,
						"show_topbar": "default"
					},
					"options": {
						"relativeDelay": false,
						"rotaryActions": false,
						"stepAutoProgress": true
					},
					"feedbacks": [],
					"steps": {
						"0": {
							"action_sets": {
								"down": [
									{
										"id": "MEdOAro-MCSVouzPTJUgR",
										"action": "dualtrackrecordstop",
										"instance": "K5mVTsGHIPgqYkyqYxEWS",
										"options": {},
										"delay": 0
									}
								],
								"up": []
							},
							"options": {
								"runWhileHeld": []
							}
						}
					}
				}
			},
			"3": {
				"4": {
					"type": "button",
					"style": {
						"text": "Shuffle\\nToggle",
						"textExpression": false,
						"size": "14",
						"png64": null,
						"alignment": "center:center",
						"pngalignment": "center:center",
						"color": 16777215,
						"bgcolor": 0,
						"show_topbar": "default",
						"png": null,
						"latch": false
					},
					"options": {
						"relativeDelay": false,
						"rotaryActions": false,
						"stepAutoProgress": true
					},
					"feedbacks": [
						{
							"id": "S-zBSTsR4UNomyMKRbJzp",
							"type": "mediaplayershuffle",
							"instance_id": "K5mVTsGHIPgqYkyqYxEWS",
							"options": {
								"state": true
							},
							"style": {
								"bgcolor": 10229317,
								"color": 16777215
							},
							"isInverted": false
						}
					],
					"steps": {
						"0": {
							"action_sets": {
								"down": [
									{
										"id": "UikONbExQHrl0EU2d5X98",
										"label": "GiXDbh3CB:mediasetshuffle",
										"instance": "K5mVTsGHIPgqYkyqYxEWS",
										"action": "mediasetshuffle",
										"options": {
											"shuffle": "2"
										},
										"delay": 0
									}
								],
								"up": []
							},
							"options": {
								"runWhileHeld": []
							}
						}
					}
				}
			}
		},
		"gridSize": {
			"minColumn": 0,
			"maxColumn": 7,
			"minRow": 0,
			"maxRow": 3
		}
	},
	"instances": {
		"K5mVTsGHIPgqYkyqYxEWS": {
			"instance_type": "soundcraft-ui",
			"sortOrder": 2,
			"label": "ui24",
			"isFirstInit": false,
			"config": {
				"product": "UI24",
				"host": "10.75.23.95",
				"import_to": "M56cJZPf5-"
			},
			"enabled": true,
			"lastUpgradeIndex": 1
		}
	},
	"oldPageNumber": 94
}