{
	"version": 11,
	"type": "page",
	"companionBuild": "4.3.0+9084-main-63dc80dee5",
	"page": {
		"id": "WW-95_l2dtqCrtiBY9kGe",
		"name": "Multitrack",
		"controls": {
			"0": {
				"0": {
					"type": "pageup"
				},
				"1": {
					"type": "button",
					"style": {
						"text": "Play/\\nStop",
						"textExpression": false,
						"size": "18",
						"png64": null,
						"alignment": "center:center",
						"pngalignment": "center:center",
						"color": 16777215,
						"bgcolor": 0,
						"show_topbar": "default",
						"png": null,
						"latch": false
					},
					"options": {
						"stepProgression": "auto",
						"stepExpression": "",
						"rotaryActions": false
					},
					"feedbacks": [
						{
							"type": "feedback",
							"id": "FyZFEisZ5fqDOe_hjxIOE",
							"definitionId": "mtkplayerstate",
							"connectionId": "K5mVTsGHIPgqYkyqYxEWS",
							"options": {
								"state": {
									"isExpression": false,
									"value": 2
								}
							},
							"upgradeIndex": 2,
							"isInverted": {
								"isExpression": false,
								"value": false
							},
							"style": {
								"color": 16777215,
								"bgcolor": 16711680
							}
						},
						{
							"type": "feedback",
							"id": "bBcDihNETtWSMUv-RXKFm",
							"definitionId": "mtkplayerstate",
							"connectionId": "K5mVTsGHIPgqYkyqYxEWS",
							"options": {
								"state": {
									"isExpression": false,
									"value": 0
								}
							},
							"upgradeIndex": 2,
							"isInverted": {
								"isExpression": false,
								"value": false
							},
							"style": {
								"color": 16777215,
								"bgcolor": 65280
							}
						}
					],
					"steps": {
						"0": {
							"action_sets": {
								"down": [
									{
										"type": "action",
										"id": "JNy__bpGklcRCAvEXvpjQ",
										"definitionId": "mtkplay",
										"connectionId": "K5mVTsGHIPgqYkyqYxEWS",
										"options": {},
										"upgradeIndex": 2
									}
								],
								"up": []
							},
							"options": {
								"runWhileHeld": []
							}
						}
					},
					"localVariables": []
				},
				"2": {
					"type": "button",
					"style": {
						"text": "Pause",
						"textExpression": false,
						"size": "18",
						"png64": null,
						"alignment": "center:center",
						"pngalignment": "center:center",
						"color": 16777215,
						"bgcolor": 0,
						"show_topbar": "default",
						"png": null,
						"latch": false
					},
					"options": {
						"stepProgression": "auto",
						"stepExpression": "",
						"rotaryActions": false
					},
					"feedbacks": [
						{
							"type": "feedback",
							"id": "rPnmjwSj-mwYotXq4WPNT",
							"definitionId": "mtkplayerstate",
							"connectionId": "K5mVTsGHIPgqYkyqYxEWS",
							"options": {
								"state": {
									"isExpression": false,
									"value": 1
								}
							},
							"upgradeIndex": 2,
							"isInverted": {
								"isExpression": false,
								"value": false
							},
							"style": {
								"color": 16777215,
								"bgcolor": 16750899
							}
						}
					],
					"steps": {
						"0": {
							"action_sets": {
								"down": [
									{
										"id": "BZ-kts9urS9bpatDj3AtW",
										"definitionId": "mtkpause",
										"connectionId": "K5mVTsGHIPgqYkyqYxEWS",
										"options": {},
										"upgradeIndex": 2,
										"type": "action"
									}
								],
								"up": []
							},
							"options": {
								"runWhileHeld": []
							}
						}
					},
					"localVariables": []
				},
				"3": {
					"type": "button",
					"style": {
						"text": "STOP",
						"textExpression": false,
						"size": "18",
						"png64": null,
						"alignment": "center:center",
						"pngalignment": "center:center",
						"color": 16777215,
						"bgcolor": 0,
						"show_topbar": "default",
						"png": null,
						"latch": false
					},
					"options": {
						"stepProgression": "auto",
						"stepExpression": "",
						"rotaryActions": false
					},
					"feedbacks": [
						{
							"type": "feedback",
							"id": "HJN79ePLQbY-pqcp2yXDD",
							"definitionId": "mtkplayerstate",
							"connectionId": "K5mVTsGHIPgqYkyqYxEWS",
							"options": {
								"state": {
									"isExpression": false,
									"value": 2
								}
							},
							"upgradeIndex": 2,
							"isInverted": {
								"isExpression": false,
								"value": false
							},
							"style": {
								"color": 16777215,
								"bgcolor": 16711680
							}
						}
					],
					"steps": {
						"0": {
							"action_sets": {
								"down": [
									{
										"id": "qCkXLSfe1wllOdrtczX17",
										"definitionId": "mtkstop",
										"connectionId": "K5mVTsGHIPgqYkyqYxEWS",
										"options": {},
										"upgradeIndex": 2,
										"type": "action"
									}
								],
								"up": []
							},
							"options": {
								"runWhileHeld": []
							}
						}
					},
					"localVariables": []
				},
				"5": {
					"type": "button",
					"style": {
						"text": "Elapsed\\n$(ui24:mtk_elapsed)",
						"textExpression": false,
						"size": "14",
						"png64": null,
						"alignment": "center:center",
						"pngalignment": "center:center",
						"color": 16777215,
						"bgcolor": 0,
						"show_topbar": "default"
					},
					"options": {
						"stepProgression": "auto",
						"stepExpression": "",
						"rotaryActions": false
					},
					"feedbacks": [],
					"steps": {
						"0": {
							"action_sets": {
								"down": [],
								"up": []
							},
							"options": {
								"runWhileHeld": []
							}
						}
					},
					"localVariables": []
				},
				"6": {
					"type": "button",
					"style": {
						"text": "Remaining\\n$(ui24:mtk_remaining)",
						"textExpression": false,
						"size": "14",
						"png64": null,
						"alignment": "center:center",
						"pngalignment": "center:center",
						"color": 16777215,
						"bgcolor": 0,
						"show_topbar": "default"
					},
					"options": {
						"stepProgression": "auto",
						"stepExpression": "",
						"rotaryActions": false
					},
					"feedbacks": [],
					"steps": {
						"0": {
							"action_sets": {
								"down": [],
								"up": []
							},
							"options": {
								"runWhileHeld": []
							}
						}
					},
					"localVariables": []
				},
				"7": {
					"type": "button",
					"style": {
						"text": "Length\\n$(ui24:mtk_length)",
						"textExpression": false,
						"size": "14",
						"png64": null,
						"alignment": "center:center",
						"pngalignment": "center:center",
						"color": 16777215,
						"bgcolor": 0,
						"show_topbar": "default"
					},
					"options": {
						"stepProgression": "auto",
						"stepExpression": "",
						"rotaryActions": false
					},
					"feedbacks": [],
					"steps": {
						"0": {
							"action_sets": {
								"down": [],
								"up": []
							},
							"options": {
								"runWhileHeld": []
							}
						}
					},
					"localVariables": []
				}
			},
			"1": {
				"0": {
					"type": "pagenum"
				},
				"1": {
					"type": "button",
					"style": {
						"text": "REC",
						"textExpression": false,
						"size": "24",
						"png64": null,
						"alignment": "center:center",
						"pngalignment": "center:center",
						"color": 16777215,
						"bgcolor": 0,
						"show_topbar": "default",
						"png": null,
						"latch": false
					},
					"options": {
						"stepProgression": "auto",
						"stepExpression": "",
						"rotaryActions": false
					},
					"feedbacks": [
						{
							"type": "feedback",
							"id": "X4ohNSeFUs7d4L-PJc2Qf",
							"definitionId": "mtkrecordstate",
							"connectionId": "K5mVTsGHIPgqYkyqYxEWS",
							"options": {
								"state": {
									"isExpression": false,
									"value": "rec"
								}
							},
							"upgradeIndex": 2,
							"isInverted": {
								"isExpression": false,
								"value": false
							},
							"style": {
								"color": 16777215,
								"bgcolor": 16711680
							}
						},
						{
							"type": "feedback",
							"id": "31BSQWA743RHZ5fg06XDZ",
							"definitionId": "mtkrecordstate",
							"connectionId": "K5mVTsGHIPgqYkyqYxEWS",
							"options": {
								"state": {
									"isExpression": false,
									"value": "busy"
								}
							},
							"upgradeIndex": 2,
							"isInverted": {
								"isExpression": false,
								"value": false
							},
							"style": {
								"color": 16777215,
								"bgcolor": 16750899
							}
						}
					],
					"steps": {
						"0": {
							"action_sets": {
								"down": [
									{
										"type": "action",
										"id": "uigNdLC02Y4EYz9x-Eu8H",
										"definitionId": "mtkrecordtoggle",
										"connectionId": "K5mVTsGHIPgqYkyqYxEWS",
										"options": {},
										"upgradeIndex": 2
									}
								],
								"up": []
							},
							"options": {
								"runWhileHeld": []
							}
						}
					},
					"localVariables": []
				},
				"2": {
					"type": "button",
					"style": {
						"text": "REC Start",
						"textExpression": false,
						"size": "18",
						"png64": null,
						"alignment": "center:center",
						"pngalignment": "center:center",
						"color": 16777215,
						"bgcolor": 0,
						"show_topbar": "default"
					},
					"options": {
						"stepProgression": "auto",
						"stepExpression": "",
						"rotaryActions": false
					},
					"feedbacks": [],
					"steps": {
						"0": {
							"action_sets": {
								"down": [
									{
										"type": "action",
										"id": "5QOqPckGNRAtgj_qxbMy4",
										"definitionId": "mtkrecordstart",
										"connectionId": "K5mVTsGHIPgqYkyqYxEWS",
										"options": {},
										"upgradeIndex": 2
									}
								],
								"up": []
							},
							"options": {
								"runWhileHeld": []
							}
						}
					},
					"localVariables": []
				},
				"3": {
					"type": "button",
					"style": {
						"text": "REC Stop",
						"textExpression": false,
						"size": "18",
						"png64": null,
						"alignment": "center:center",
						"pngalignment": "center:center",
						"color": 16777215,
						"bgcolor": 0,
						"show_topbar": "default"
					},
					"options": {
						"stepProgression": "auto",
						"stepExpression": "",
						"rotaryActions": false
					},
					"feedbacks": [],
					"steps": {
						"0": {
							"action_sets": {
								"down": [
									{
										"type": "action",
										"id": "fFOTyrk6Y7zON9EX89M9g",
										"definitionId": "mtkrecordstop",
										"connectionId": "K5mVTsGHIPgqYkyqYxEWS",
										"options": {},
										"upgradeIndex": 2
									}
								],
								"up": []
							},
							"options": {
								"runWhileHeld": []
							}
						}
					},
					"localVariables": []
				},
				"5": {
					"type": "button",
					"style": {
						"text": "Input 1 Toggle",
						"textExpression": false,
						"size": "18",
						"png64": null,
						"alignment": "center:center",
						"pngalignment": "center:center",
						"color": 16777215,
						"bgcolor": 0,
						"show_topbar": "default"
					},
					"options": {
						"stepProgression": "auto",
						"stepExpression": "",
						"rotaryActions": false
					},
					"feedbacks": [
						{
							"type": "feedback",
							"id": "VKESGcEQ7zkwe2NWpsa-c",
							"definitionId": "masterchannelmtkselection",
							"connectionId": "K5mVTsGHIPgqYkyqYxEWS",
							"options": {
								"channelType": {
									"isExpression": false,
									"value": "i"
								},
								"channel": {
									"isExpression": false,
									"value": 1
								}
							},
							"upgradeIndex": 2,
							"isInverted": {
								"isExpression": false,
								"value": false
							},
							"style": {
								"color": 16777215,
								"bgcolor": 10066176
							}
						}
					],
					"steps": {
						"0": {
							"action_sets": {
								"down": [
									{
										"type": "action",
										"id": "L9pZQmQL77vRdYhIK7Wxm",
										"definitionId": "masterchannelselectmtk",
										"connectionId": "K5mVTsGHIPgqYkyqYxEWS",
										"options": {
											"channelType": {
												"isExpression": false,
												"value": "i"
											},
											"channel": {
												"isExpression": false,
												"value": 1
											},
											"select": {
												"isExpression": false,
												"value": 2
											}
										},
										"upgradeIndex": 2
									}
								],
								"up": []
							},
							"options": {
								"runWhileHeld": []
							}
						}
					},
					"localVariables": []
				},
				"6": {
					"type": "button",
					"style": {
						"text": "Input 5 Toggle",
						"textExpression": false,
						"size": "18",
						"png64": null,
						"alignment": "center:center",
						"pngalignment": "center:center",
						"color": 16777215,
						"bgcolor": 0,
						"show_topbar": "default"
					},
					"options": {
						"stepProgression": "auto",
						"stepExpression": "",
						"rotaryActions": false
					},
					"feedbacks": [
						{
							"type": "feedback",
							"id": "9tC8R-uzBAoJbtM1j-Kfk",
							"definitionId": "masterchannelmtkselection",
							"connectionId": "K5mVTsGHIPgqYkyqYxEWS",
							"options": {
								"channelType": {
									"isExpression": false,
									"value": "i"
								},
								"channel": {
									"isExpression": false,
									"value": 5
								}
							},
							"upgradeIndex": 2,
							"isInverted": {
								"isExpression": false,
								"value": false
							},
							"style": {
								"color": 16777215,
								"bgcolor": 10066176
							}
						}
					],
					"steps": {
						"0": {
							"action_sets": {
								"down": [
									{
										"type": "action",
										"id": "cq0dJurdjwOo5LMzWgopk",
										"definitionId": "masterchannelselectmtk",
										"connectionId": "K5mVTsGHIPgqYkyqYxEWS",
										"options": {
											"channelType": {
												"isExpression": false,
												"value": "i"
											},
											"channel": {
												"isExpression": false,
												"value": 5
											},
											"select": {
												"isExpression": false,
												"value": 2
											}
										},
										"upgradeIndex": 2
									}
								],
								"up": []
							},
							"options": {
								"runWhileHeld": []
							}
						}
					},
					"localVariables": []
				},
				"7": {
					"type": "button",
					"style": {
						"text": "Line 1 Toggle",
						"textExpression": false,
						"size": "18",
						"png64": null,
						"alignment": "center:center",
						"pngalignment": "center:center",
						"color": 16777215,
						"bgcolor": 0,
						"show_topbar": "default"
					},
					"options": {
						"stepProgression": "auto",
						"stepExpression": "",
						"rotaryActions": false
					},
					"feedbacks": [
						{
							"type": "feedback",
							"id": "MLq33dvePAj-_zy-fzDiW",
							"definitionId": "masterchannelmtkselection",
							"connectionId": "K5mVTsGHIPgqYkyqYxEWS",
							"options": {
								"channelType": {
									"isExpression": false,
									"value": "l"
								},
								"channel": {
									"isExpression": false,
									"value": 1
								}
							},
							"upgradeIndex": 2,
							"isInverted": {
								"isExpression": false,
								"value": false
							},
							"style": {
								"color": 16777215,
								"bgcolor": 10066176
							}
						}
					],
					"steps": {
						"0": {
							"action_sets": {
								"down": [
									{
										"type": "action",
										"id": "nM1XCvsPK7dhPWrvKdanG",
										"definitionId": "masterchannelselectmtk",
										"connectionId": "K5mVTsGHIPgqYkyqYxEWS",
										"options": {
											"channelType": {
												"isExpression": false,
												"value": "l"
											},
											"channel": {
												"isExpression": false,
												"value": 1
											},
											"select": {
												"isExpression": false,
												"value": 2
											}
										},
										"upgradeIndex": 2
									}
								],
								"up": []
							},
							"options": {
								"runWhileHeld": []
							}
						}
					},
					"localVariables": []
				}
			},
			"2": {
				"0": {
					"type": "pagedown"
				},
				"1": {
					"type": "button",
					"style": {
						"text": "REC Time\\n$(ui24:mtk_rectime)",
						"textExpression": false,
						"size": "14",
						"png64": null,
						"alignment": "center:center",
						"pngalignment": "center:center",
						"color": 16777215,
						"bgcolor": 0,
						"show_topbar": "default"
					},
					"options": {
						"stepProgression": "auto",
						"stepExpression": "",
						"rotaryActions": false
					},
					"feedbacks": [],
					"steps": {
						"0": {
							"action_sets": {
								"down": [],
								"up": []
							},
							"options": {
								"runWhileHeld": []
							}
						}
					},
					"localVariables": []
				},
				"2": {
					"type": "button",
					"style": {
						"text": "Session\\n$(ui24:mtk_session)",
						"textExpression": false,
						"size": "14",
						"png64": null,
						"alignment": "center:center",
						"pngalignment": "center:center",
						"color": 16777215,
						"bgcolor": 0,
						"show_topbar": "default"
					},
					"options": {
						"stepProgression": "auto",
						"stepExpression": "",
						"rotaryActions": false
					},
					"feedbacks": [],
					"steps": {
						"0": {
							"action_sets": {
								"down": [],
								"up": []
							},
							"options": {
								"runWhileHeld": []
							}
						}
					},
					"localVariables": []
				},
				"5": {
					"type": "button",
					"style": {
						"text": "Input 1\\nOn",
						"textExpression": false,
						"size": "18",
						"png64": null,
						"alignment": "center:center",
						"pngalignment": "center:center",
						"color": 16777215,
						"bgcolor": 0,
						"show_topbar": "default"
					},
					"options": {
						"stepProgression": "auto",
						"stepExpression": "",
						"rotaryActions": false
					},
					"feedbacks": [],
					"steps": {
						"0": {
							"action_sets": {
								"down": [
									{
										"type": "action",
										"id": "i_j2tTJhFfaeoRarzrLkP",
										"definitionId": "masterchannelselectmtk",
										"connectionId": "K5mVTsGHIPgqYkyqYxEWS",
										"options": {
											"channelType": {
												"isExpression": false,
												"value": "i"
											},
											"channel": {
												"isExpression": false,
												"value": 1
											},
											"select": {
												"isExpression": false,
												"value": 1
											}
										},
										"upgradeIndex": 2
									}
								],
								"up": []
							},
							"options": {
								"runWhileHeld": []
							}
						}
					},
					"localVariables": []
				},
				"6": {
					"type": "button",
					"style": {
						"text": "Input 5\\nOn",
						"textExpression": false,
						"size": "18",
						"png64": null,
						"alignment": "center:center",
						"pngalignment": "center:center",
						"color": 16777215,
						"bgcolor": 0,
						"show_topbar": "default"
					},
					"options": {
						"stepProgression": "auto",
						"stepExpression": "",
						"rotaryActions": false
					},
					"feedbacks": [],
					"steps": {
						"0": {
							"action_sets": {
								"down": [
									{
										"type": "action",
										"id": "I_GZSycwQuFS2tX3VmXVj",
										"definitionId": "masterchannelselectmtk",
										"connectionId": "K5mVTsGHIPgqYkyqYxEWS",
										"options": {
											"channelType": {
												"isExpression": false,
												"value": "i"
											},
											"channel": {
												"isExpression": false,
												"value": 5
											},
											"select": {
												"isExpression": false,
												"value": 1
											}
										},
										"upgradeIndex": 2
									}
								],
								"up": []
							},
							"options": {
								"runWhileHeld": []
							}
						}
					},
					"localVariables": []
				},
				"7": {
					"type": "button",
					"style": {
						"text": "Line 1\\nOn",
						"textExpression": false,
						"size": "18",
						"png64": null,
						"alignment": "center:center",
						"pngalignment": "center:center",
						"color": 16777215,
						"bgcolor": 0,
						"show_topbar": "default"
					},
					"options": {
						"stepProgression": "auto",
						"stepExpression": "",
						"rotaryActions": false
					},
					"feedbacks": [],
					"steps": {
						"0": {
							"action_sets": {
								"down": [
									{
										"type": "action",
										"id": "2OL6nDffaRejw5hyqKMKS",
										"definitionId": "masterchannelselectmtk",
										"connectionId": "K5mVTsGHIPgqYkyqYxEWS",
										"options": {
											"channelType": {
												"isExpression": false,
												"value": "l"
											},
											"channel": {
												"isExpression": false,
												"value": 1
											},
											"select": {
												"isExpression": false,
												"value": 1
											}
										},
										"upgradeIndex": 2
									}
								],
								"up": []
							},
							"options": {
								"runWhileHeld": []
							}
						}
					},
					"localVariables": []
				}
			},
			"3": {
				"1": {
					"type": "button",
					"style": {
						"text": "Sound\\ncheck",
						"textExpression": false,
						"size": "18",
						"png64": null,
						"alignment": "center:center",
						"pngalignment": "center:center",
						"color": 16777215,
						"bgcolor": 0,
						"show_topbar": "default"
					},
					"options": {
						"stepProgression": "auto",
						"stepExpression": "",
						"rotaryActions": false
					},
					"feedbacks": [
						{
							"type": "feedback",
							"id": "N6MO0NOoMlKkRziKgshZ1",
							"definitionId": "mtksoundcheckstate",
							"connectionId": "K5mVTsGHIPgqYkyqYxEWS",
							"options": {},
							"upgradeIndex": 2,
							"isInverted": {
								"isExpression": false,
								"value": false
							},
							"style": {
								"bgcolor": 65280,
								"color": 16777215
							}
						}
					],
					"steps": {
						"0": {
							"action_sets": {
								"down": [
									{
										"type": "action",
										"id": "k_f51wc9auK327QJWXINl",
										"definitionId": "mtksoundcheck",
										"connectionId": "K5mVTsGHIPgqYkyqYxEWS",
										"options": {
											"state": {
												"isExpression": false,
												"value": 2
											}
										},
										"upgradeIndex": 2
									}
								],
								"up": []
							},
							"options": {
								"runWhileHeld": []
							}
						}
					},
					"localVariables": []
				},
				"2": {
					"type": "button",
					"style": {
						"text": "SC ON",
						"textExpression": false,
						"size": "24",
						"png64": null,
						"alignment": "center:center",
						"pngalignment": "center:center",
						"color": 16777215,
						"bgcolor": 0,
						"show_topbar": "default"
					},
					"options": {
						"stepProgression": "auto",
						"stepExpression": "",
						"rotaryActions": false
					},
					"feedbacks": [],
					"steps": {
						"0": {
							"action_sets": {
								"down": [
									{
										"type": "action",
										"id": "QbwIMxa_1NjjwvB0BH2gt",
										"definitionId": "mtksoundcheck",
										"connectionId": "K5mVTsGHIPgqYkyqYxEWS",
										"options": {
											"state": {
												"isExpression": false,
												"value": 1
											}
										},
										"upgradeIndex": 2
									}
								],
								"up": []
							},
							"options": {
								"runWhileHeld": []
							}
						}
					},
					"localVariables": []
				},
				"3": {
					"type": "button",
					"style": {
						"text": "SC OFF",
						"textExpression": false,
						"size": "24",
						"png64": null,
						"alignment": "center:center",
						"pngalignment": "center:center",
						"color": 16777215,
						"bgcolor": 0,
						"show_topbar": "default"
					},
					"options": {
						"stepProgression": "auto",
						"stepExpression": "",
						"rotaryActions": false
					},
					"feedbacks": [],
					"steps": {
						"0": {
							"action_sets": {
								"down": [
									{
										"type": "action",
										"id": "IPa4AvvhS91vtC91VxPDT",
										"definitionId": "mtksoundcheck",
										"connectionId": "K5mVTsGHIPgqYkyqYxEWS",
										"options": {
											"state": {
												"isExpression": false,
												"value": 0
											}
										},
										"upgradeIndex": 2
									}
								],
								"up": []
							},
							"options": {
								"runWhileHeld": []
							}
						}
					},
					"localVariables": []
				},
				"5": {
					"type": "button",
					"style": {
						"text": "Input 1\\nOff",
						"textExpression": false,
						"size": "18",
						"png64": null,
						"alignment": "center:center",
						"pngalignment": "center:center",
						"color": 16777215,
						"bgcolor": 0,
						"show_topbar": "default"
					},
					"options": {
						"stepProgression": "auto",
						"stepExpression": "",
						"rotaryActions": false
					},
					"feedbacks": [],
					"steps": {
						"0": {
							"action_sets": {
								"down": [
									{
										"type": "action",
										"id": "SgDrYAEoFigcLxcZ1Mbt2",
										"definitionId": "masterchannelselectmtk",
										"connectionId": "K5mVTsGHIPgqYkyqYxEWS",
										"options": {
											"channelType": {
												"isExpression": false,
												"value": "i"
											},
											"channel": {
												"isExpression": false,
												"value": 1
											},
											"select": {
												"isExpression": false,
												"value": 0
											}
										},
										"upgradeIndex": 2
									}
								],
								"up": []
							},
							"options": {
								"runWhileHeld": []
							}
						}
					},
					"localVariables": []
				},
				"6": {
					"type": "button",
					"style": {
						"text": "Input 5\\nOff",
						"textExpression": false,
						"size": "18",
						"png64": null,
						"alignment": "center:center",
						"pngalignment": "center:center",
						"color": 16777215,
						"bgcolor": 0,
						"show_topbar": "default"
					},
					"options": {
						"stepProgression": "auto",
						"stepExpression": "",
						"rotaryActions": false
					},
					"feedbacks": [],
					"steps": {
						"0": {
							"action_sets": {
								"down": [
									{
										"type": "action",
										"id": "LW3_rDbvIjPjPtDIvoR50",
										"definitionId": "masterchannelselectmtk",
										"connectionId": "K5mVTsGHIPgqYkyqYxEWS",
										"options": {
											"channelType": {
												"isExpression": false,
												"value": "i"
											},
											"channel": {
												"isExpression": false,
												"value": 5
											},
											"select": {
												"isExpression": false,
												"value": 0
											}
										},
										"upgradeIndex": 2
									}
								],
								"up": []
							},
							"options": {
								"runWhileHeld": []
							}
						}
					},
					"localVariables": []
				},
				"7": {
					"type": "button",
					"style": {
						"text": "Line 1\\nOff",
						"textExpression": false,
						"size": "18",
						"png64": null,
						"alignment": "center:center",
						"pngalignment": "center:center",
						"color": 16777215,
						"bgcolor": 0,
						"show_topbar": "default"
					},
					"options": {
						"stepProgression": "auto",
						"stepExpression": "",
						"rotaryActions": false
					},
					"feedbacks": [],
					"steps": {
						"0": {
							"action_sets": {
								"down": [
									{
										"type": "action",
										"id": "NiUse42DsoW6PtZP8gDuk",
										"definitionId": "masterchannelselectmtk",
										"connectionId": "K5mVTsGHIPgqYkyqYxEWS",
										"options": {
											"channelType": {
												"isExpression": false,
												"value": "l"
											},
											"channel": {
												"isExpression": false,
												"value": 1
											},
											"select": {
												"isExpression": false,
												"value": 0
											}
										},
										"upgradeIndex": 2
									}
								],
								"up": []
							},
							"options": {
								"runWhileHeld": []
							}
						}
					},
					"localVariables": []
				}
			}
		},
		"gridSize": {
			"minColumn": 0,
			"maxColumn": 7,
			"minRow": 0,
			"maxRow": 3
		}
	},
	"instances": {
		"K5mVTsGHIPgqYkyqYxEWS": {
			"sortOrder": 2,
			"label": "ui24",
			"isFirstInit": false,
			"config": {
				"product": "UI24",
				"host": "10.23.23.95",
				"import_to": "M56cJZPf5-",
				"disablePanVars": true,
				"enableFaderLevelVars": true,
				"enablePanVars": true,
				"enableFaderLevelVarsPct": true
			},
			"enabled": true,
			"lastUpgradeIndex": 2,
			"moduleVersionId": "dev",
			"updatePolicy": "stable",
			"moduleInstanceType": "connection",
			"secrets": {},
			"moduleId": "soundcraft-ui"
		}
	},
	"connectionCollections": [],
	"oldPageNumber": 40
}